<!DOCTYPE html>
<html lang="en">

<head>
  <!--================ Basic page needs ================-->
  <title>Home 5</title>
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--================ Mobile specific metas ================-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--================ Favicon ================-->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!--================ Google web fonts ================-->
  <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap"
    rel="stylesheet">
  <!--================ Vendor CSS ================-->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="vendors/arcticmodal/jquery.arcticmodal-0.3.css">
  <link rel="stylesheet" href="vendors/revolution/css/settings.css">
  <link rel="stylesheet" href="vendors/revolution/css/layers.min.css">
  <link rel="stylesheet" href="vendors/revolution/css/navigation.min.css">
  <!--================ Theme CSS ================-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rtl.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--================ Vendor JS ================-->
</head>

<body>
  <div class="mad-preloader"></div>
  <div id="mad-page-wrapper" class="mad-page-wrapper wide-style">
    <!--================ Search Modal ================-->
    <div class="mad-d-none">
      <div id="search-modal" class="mad-modal mad-modal--search">
        <button type="button" class="arcticmodal-close"><i class="material-icons">close</i></button>
        <h4 class="mad-title">Search</h4>
        <!--================ Search Form ================-->
        <form role="search" method="get" class="mad-searchform">
          <input type="text" name="s" placeholder="Type your keyword here">
          <button type="submit" class="btn"><i class="material-icons">search</i></button>
        </form>
        <!--================ End of Search Form ================-->
      </div>
    </div>
    <!--================ End of Search Modal ================-->
    <!--================ Header ================-->
    <header id="mad-header" class="mad-header header-2 mad-header--transparent header-white">
      <div class="mad-header-section--sticky-xl">
        <div class="container">
          <div class="mad-header-items">
            <div class="mad-header-item">
              <a href="index.html" class="mad-logo"><img src="images/logo.png" alt=""></a>
            </div>
            <!--================ Navigation ================-->
            <nav class="mad-navigation-container">
              <ul class="mad-navigation mad-navigation--vertical-sm">
                <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Home</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Main Home</a>
                    </li>
                    <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                    </li>
                    <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                    </li>
                    <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                    </li>
                    <li class="menu-item current-menu-item"><a href="home_5.html">Right Menu Home</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="pages_about.html">About Us</a>
                    </li>
                    <li class="menu-item"><a href="pages_team.html">Team</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Menu</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="menu_v1.html">Menu Variant 1</a>
                        </li>
                        <li><a href="menu_v2.html">Menu Variant 2</a>
                        </li>
                        <li><a href="menu_v3.html">Menu Variant 3</a>
                        </li>
                        <li><a href="menu_v4.html">Menu Variant 4</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="classic_3_cols.html">Classic 3 Columns</a>
                        </li>
                        <li><a href="classic_3_cols_wide.html">Classic 3 Columns Wide</a>
                        </li>
                        <li><a href="modern_3_cols.html">Modern 3 Columns</a>
                        </li>
                        <li><a href="modern_3_cols_wide.html">Modern 3 Columns Wide</a>
                        </li>
                        <li><a href="masonry.html">Masonry</a>
                        </li>
                        <li><a href="masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Single Portfolio Post</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="small_img.html">Small Images</a>
                            </li>
                            <li class="menu-item"><a href="big_img.html">Big Images</a>
                            </li>
                            <li class="menu-item"><a href="small_slider.html">Small Slider</a>
                            </li>
                            <li class="menu-item"><a href="big_slider.html">Big Slider</a>
                            </li>
                            <li class="menu-item"><a href="small_grid.html">Small Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="big_grid.html">Big Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="small_masonry.html">Small Masonry Gallery</a>
                            </li>
                            <li class="menu-item"><a href="big_masonry.html">Big Masonry Gallery</a>
                            </li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="gallery_grid.html">Grid</a>
                        </li>
                        <li><a href="gallery_gap.html">Grid Minimal Gap</a>
                        </li>
                        <li><a href="gallery_wide.html">Grid Wide</a>
                        </li>
                        <li><a href="gallery_wide_gap.html">Grid Wide Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry.html">Masonry</a>
                        </li>
                        <li><a href="gallery_masonry_gap.html">Masonry Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li><a href="gallery_masonry_wide_gap.html">Masonry Wide Minimal Gap</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="pages_contact_v1.html">Contact v1</a>
                    </li>
                    <li class="menu-item"><a href="pages_contact_v2.html">Contact v2</a>
                    </li>
                    <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                    </li>
                    <li class="menu-item"><a href="pages_404.html">404 Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children mega-menu"><a href="elements_alert_boxes_buttons.html">Elements</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Elements 1</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_accordions_toggles.html">Accordions
                            &amp; Toggles</a></li>
                        <li class="menu-item"><a href="elements_alert_boxes_buttons.html">Alert Boxes
                            &amp; Buttons</a></li>
                        <li class="menu-item"><a href="elements_call_to_actions.html">Call to Actions</a></li>
                        <li class="menu-item"><a href="elements_counters.html">Counters & Countdowns</a></li>
                        <li class="menu-item"><a href="elements_icon_boxes.html">Icon With Text</a></li>
                        <li class="menu-item"><a href="elements_image_boxes.html">Image With Text</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Elements 2</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_forms.html">Reservation Forms</a></li>
                        <li class="menu-item"><a href="elements_pricing.html">Pricing Tables</a></li>
                        <li class="menu-item"><a href="elements_tables.html">Tables & Progress Bars</a></li>
                        <li class="menu-item"><a href="elements_tabs.html">Tabs & Tour Sections</a></li>
                        <li class="menu-item"><a href="elements_team.html">Team Members & Awards</a></li>
                        <li class="menu-item"><a href="elements_testimonials.html">Testimonials</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Typography</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_dropcaps_blockquotes.html">Dropcaps
                            &amp; Blockquotes</a></li>
                        <li class="menu-item"><a href="elements_headings_and_paragraphs.html">Headings
                            &amp; Paragraphs</a></li>
                        <li class="menu-item"><a href="elements_highlights_tooltips_listings.html">Highlights, Tooltips and
                            Listings</a></li>
                        <li class="menu-item"><a href="../index.html">LTR Version</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children sub-wrap"><a href="#" class="sub-title">Header and Footer
                        Layouts</a>
                      <!--================ Sub Menu ================-->
                      <div class="sub-menu">
                        <ul>
                          <li class="menu-item"><a href="index.html">Header v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Header v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Header v3</a></li>
                        </ul>
                        <ul>
                          <li class="menu-item"><a href="index.html">Footer v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Footer v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Footer v3</a></li>
                        </ul>
                      </div>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="events_list.html">Events List</a>
                    </li>
                    <li class="menu-item"><a href="events_month.html">Events by Month</a>
                    </li>
                    <li class="menu-item"><a href="events_day.html">Events by Day</a>
                    </li>
                    <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">News</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#">Classic Blog</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_classic_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_classic.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Single Blog Post</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_single_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_single.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                    </li>
                    <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                        Booking Plugin</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_front.html">Shop Without Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                    </li>
                    <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                    </li>
                    <li class="menu-item"><a href="shop_account.html">My Account</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
              </ul>
              <div class="mad-actions">
                <div class="mad-item">
                  <a href="#" class="mad-item-link"><i class="material-icons">person_outline</i></a>
                </div>
                <div class="mad-item mad-dropdown">
                  <a href="#" type="button" class="mad-item-link mad-dropdown-title"><span class="mad-count">3</span><i
                      class="material-icons">shopping_cart</i></a>
                  <div class="shopping-cart mad-dropdown-element">
                    <div class="mad-products mad-product-small">
                      <div class="mad-col">
                        <!-- Product -->
                        <div class="mad-product">
                          <button class="mad-close-item"><i class="licon-cross-circle"></i></button>
                          <a href="#" class="mad-product-image">
                            <img src="images/72x72_img1.jpg" alt="">
                          </a>
                          <!-- product-info -->
                          <div class="mad-product-description">
                            <a href="#" class="mad-product-title mad-link">Crab Oscar</a>
                            <span class="mad-product-price">1×$30</span>
                          </div>
                          <!--/ product-info -->
                        </div>
                        <!-- End of Product -->
                      </div>
                      <div class="mad-col">
                        <!-- Product -->
                        <div class="mad-product">
                          <button class="mad-close-item"><i class="licon-cross-circle"></i></button>
                          <a href="#" class="mad-product-image">
                            <img src="images/72x72_img2.jpg" alt="">
                          </a>
                          <!-- product-info -->
                          <div class="mad-product-description">
                            <a href="#" class="mad-product-title mad-link">Burrata Salad</a>
                            <span class="mad-product-price">1×$35</span>
                          </div>
                          <!--/ product-info -->
                        </div>
                        <!-- End of Product -->
                      </div>
                    </div>
                    <div class="sc-footer">
                      <div class="subtotal">Subtotal: <span>$21.98</span></div>
                      <a href="#" class="btn w-100"><span>Checkout</span> <i><img src="lemar_svg_icons/short_arrow_right.svg"
                            alt="" class="svg"></i></a>
                    </div>
                  </div>
                </div>
                <div class="mad-item">
                  <a href="#" class="mad-item-link" data-arctic-modal="#search-modal"><i class="material-icons">search</i></a>
                </div>
              </div>
            </nav>
            <!--================ End of Navigation ================-->
          </div>
        </div>
      </div>
    </header>
    <!--================ End of Header ================-->
    <!--================ Slider Revolution ================-->
    <div dir="ltr" class="rev_slider_wrapper fullscreenbanner-container">
      <div id="rev-slider-2" data-version="5.4.5" class="mad-d-none rev-slider fullscreenabanner">
        <ul>
          <!--================ Slide 1 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide1.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div
              data-start="0"
              data-x="left" data-y="center" data-hoffset="['20', '70', '80', '20']" data-voffset="['-150', '-150', '-150', '-200']"
              data-width="['660', '660', '660', '100%']" data-height="['auto']" data-textAlign="['left']" data-color="['#ffffff']"
              data-fontsize="['16']" data-lineheight="[24']" class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">-
                est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div data-start="0"
             data-x="left" data-y="center" data-hoffset="['20', '70', '80', '20']"
              data-voffset="['-30', '-30', '-30', '-100']" data-width="['800', '800', '800', '100%']" data-height="['auto']"
              data-textAlign="['left']" data-color="['#ffffff']" data-fontsize="['72']" data-lineheight="['96']"
              class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest Seafood, <br>
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div data-start="0" data-x="left" data-y="center" data-hoffset="['20', '70', '80', '20']"
              data-voffset="['134', '134', '134', '30']" data-width="['700', '700', '700', '100%']"
              data-textAlign="['left']" class="tp-caption tp-resizeme">
              <div class="btn-set"><a href="#" class="btn btn-big btn-style-5">Book a Table</a><a href="#" class="btn btn-big btn-style-5">Order
                  Online</a></div>
            </div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 1 ================-->
          <!--================ Slide 1 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide2.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div data-start="0" data-x="left" data-y="center" data-hoffset="['20', '70', '20', '20']"
              data-voffset="['-150', '-150', '-150', '-200']" data-width="['660', '660', '660', '100%']" data-height="['auto']"
              data-textAlign="['left']" data-color="['#ffffff']" data-fontsize="['16']" data-lineheight="[24']"
              class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">-
                est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div data-start="0" data-x="left" data-y="center" data-hoffset="['20', '70', '20', '20']"
              data-voffset="['-30', '-30', '-30', '-100']" data-width="['800', '800', '800', '100%']" data-height="['auto']"
              data-textAlign="['left']" data-color="['#ffffff']" data-fontsize="['72']" data-lineheight="['96']"
              class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest Seafood, <br>
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div data-start="0" data-x="left" data-y="center" data-hoffset="['20', '70', '20', '20']"
              data-voffset="['134', '134', '134', '30']" data-width="['700', '700', '700', '100%']" data-textAlign="['left']"
              class="tp-caption tp-resizeme">
              <div class="btn-set"><a href="#" class="btn btn-big btn-style-5">Book a Table</a><a href="#"
                  class="btn btn-big btn-style-5">Order
                  Online</a></div>
            </div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 1 ================-->
          <!--================ Slide 1 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide3.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div data-start="0" data-x="left" data-y="center" data-hoffset="['20', '70', '20', '20']"
              data-voffset="['-150', '-150', '-150', '-200']" data-width="['660', '660', '660', '100%']" data-height="['auto']"
              data-textAlign="['left']" data-color="['#ffffff']" data-fontsize="['16']" data-lineheight="[24']"
              class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">-
                est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div data-start="0" data-x="left" data-y="center" data-hoffset="['20', '70', '20', '20']"
              data-voffset="['-30', '-30', '-30', '-100']" data-width="['800', '800', '800', '100%']" data-height="['auto']"
              data-textAlign="['left']" data-color="['#ffffff']" data-fontsize="['72']" data-lineheight="['96']"
              class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest Seafood, <br>
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div data-start="0" data-x="left" data-y="center" data-hoffset="['20', '70', '20', '20']"
              data-voffset="['134', '134', '134', '30']" data-width="['700', '700', '700', '100%']" data-textAlign="['left']"
              class="tp-caption tp-resizeme">
              <div class="btn-set"><a href="#" class="btn btn-big btn-style-5">Book a Table</a><a href="#"
                  class="btn btn-big btn-style-5">Order
                  Online</a></div>
            </div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 1 ================-->
        </ul>
        <div class="mad-section-side-title rotate">Scroll Down</div>
        <div class="mad-social-icons">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--================ End of Slider Revolution ================-->
    <div class="mad-content no-pd">
      <div class="container">
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-4">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item svg-right-side top-space1"><img src="images/top_half_right.png" alt=""></div>
          </div>
          <div class="row col-xxl align-items-center justify-content-between row-reverse">
            <div class="col-xl-6">
              <div class="mad-offset-left">
                <div class="mad-section-side-title top-space rotate">Who We Are</div>
                <h2>Finest Seafood & Cozy Atmosphere</h2>
                <p class="mad-text-large"><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum
                    magna. Sed laoreet aliquam leo.</b></p>
                <p class="mad-text-big">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.
                  Sed
                  laoreet aliquam leo. Ut
                  tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat
                  volutpat.
                  Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                <a href="#" class="mad-read-more">More About Us <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
              </div>
            </div>
            <div class="col-xl-5">
              <figure class="mad-img"><img src="images/723x520_img1.jpg" alt=""></figure>
            </div>
          </div>
          <div class="row col-xxl justify-content-between">
            <div class="col-xl-6">
              <figure class="mad-img">
                <img src="images/882x576_img1.jpg" alt="">
              </figure>
            </div>
            <div class="col-xl-5">
              <div class="mad-offset-right with-top-space">
                <div class="mad-section-side-title top-space-2 right-side">Why Choose Us</div>
                <!--================ Icon Boxes ================-->
                <div class="mad-icon-boxes item-col-2 align-left">
                  <div class="mad-col">
                    <!--================ Icon Box ================-->
                    <article class="mad-icon-box">
                      <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/crown.svg" alt=""></i>
                      <div class="mad-icon-box-content">
                        <h6 class="mad-icon-box-title">Premium Quality</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </p>
                      </div>
                    </article>
                    <!--================ End of Icon Box ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Icon Box ================-->
                    <article class="mad-icon-box">
                      <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/fish.svg" alt=""></i>
                      <div class="mad-icon-box-content">
                        <h6 class="mad-icon-box-title">Always Fresh</h6>
                        <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo.
                        </p>
                      </div>
                    </article>
                    <!--================ End of Icon Box ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Icon Box ================-->
                    <article class="mad-icon-box">
                      <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/leaf.svg" alt=""></i>
                      <div class="mad-icon-box-content">
                        <h6 class="mad-icon-box-title">100% ECO Ingredients</h6>
                        <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.
                        </p>
                      </div>
                    </article>
                    <!--================ End of Icon Box ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Icon Box ================-->
                    <article class="mad-icon-box">
                      <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/catering.svg" alt=""></i>
                      <div class="mad-icon-box-content">
                        <h6 class="mad-icon-box-title">Creative Menu</h6>
                        <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis.
                        </p>
                      </div>
                    </article>
                    <!--================ End of Icon Box ================-->
                  </div>
                </div>
                <!--================ End of Icon Boxes ================-->
              </div>
            </div>
          </div>
        </div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item bottom"><img src="images/fish_left.png" alt=""></div>
          </div>
          <div class="mad-offset">
            <div class="mad-section-side-title top-space rotate">From The Kitchen</div>
            <!--================ Tabs ================-->
            <div class="mad-tabs products">
              <div class="tabs-wrap">
                <h2 class="mad-title">Explore Our Menu</h2>
                <!--================ Tabs Navigation ================-->
                <div role="tablist" aria-label="Tour Sections v1" class="mad-tabs-nav">
                  <span class="mad-active"><a id="tab-1-link" href="#tab-1" role="tab" aria-selected="false" aria-controls="tab-1"
                      class="mad-tab-link">Starters</a>
                  </span>
                  <span><a id="tab-2-link" href="#tab-2" role="tab" aria-selected="true" aria-controls="tab-2"
                      class="mad-tab-link">Salads</a>
                  </span>
                  <span><a id="tab-3-link" href="#tab-3" role="tab" aria-selected="false" aria-controls="tab-3"
                      class="mad-tab-link">Main</a>
                  </span>
                  <span><a id="tab-4-link" href="#tab-4" role="tab" aria-selected="false" aria-controls="tab-4"
                      class="mad-tab-link">Desserts</a>
                  </span>
                  <span><a id="tab-5-link" href="#tab-5" role="tab" aria-selected="false" aria-controls="tab-5"
                      class="mad-tab-link">Drinks</a>
                  </span>
                  <span><a href="#">View All Menu</a>
                  </span>
                </div>
                <!--================ End of Tabs Navigation ================-->
              </div>
              <!--================ Tabs Container ================-->
              <div class="mad-tabs-container">
                <!--================ Tab ================-->
                <div id="tab-1" tabindex="0" role="tabpanel" aria-labelledby="tab-1-link" class="mad-tab">
                  <div class="owl-carousel mad-grid mad-products mad-grid--cols-4 nav-top">
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img2.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Chargrilled Seafood
                          Platter</a></h6>
                          <span class="mad-product-info">330 g | 550 kcal</span>
                          <p>seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to share)</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$7.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img3.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Louie</a></h6>
                          <span class="mad-product-info">280 g | 480 kcal</span>
                          <p>dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber, louie dressing</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$13.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img4.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Santorini Fava</a></h6>
                          <span class="mad-product-info">200 g | 390 kcal</span>
                          <p>warm fava, red onion, capers</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$11.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                  </div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-2" tabindex="0" role="tabpanel" aria-labelledby="tab-2-link" class="mad-tab">
                  <div class="owl-carousel mad-grid mad-products mad-grid--cols-4 nav-top">
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img2.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Chargrilled Seafood
                              Platter</a></h6>
                          <span class="mad-product-info">330 g | 550 kcal</span>
                          <p>seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to share)</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$7.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img3.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Louie</a></h6>
                          <span class="mad-product-info">280 g | 480 kcal</span>
                          <p>dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber, louie dressing</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$13.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img4.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Santorini Fava</a></h6>
                          <span class="mad-product-info">200 g | 390 kcal</span>
                          <p>warm fava, red onion, capers</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$11.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                  </div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-3" tabindex="0" role="tabpanel" aria-labelledby="tab-3-link" class="mad-tab">
                  <div class="owl-carousel mad-grid mad-products mad-grid--cols-4 nav-top">
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img2.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Chargrilled Seafood
                              Platter</a></h6>
                          <span class="mad-product-info">330 g | 550 kcal</span>
                          <p>seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to share)</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$7.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img3.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Louie</a></h6>
                          <span class="mad-product-info">280 g | 480 kcal</span>
                          <p>dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber, louie dressing</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$13.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img4.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Santorini Fava</a></h6>
                          <span class="mad-product-info">200 g | 390 kcal</span>
                          <p>warm fava, red onion, capers</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$11.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                  </div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-4" tabindex="0" role="tabpanel" aria-labelledby="tab-4-link" class="mad-tab">
                  <div class="owl-carousel mad-grid mad-products mad-grid--cols-4 nav-top">
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img2.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Chargrilled Seafood
                              Platter</a></h6>
                          <span class="mad-product-info">330 g | 550 kcal</span>
                          <p>seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to share)</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$7.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img3.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Louie</a></h6>
                          <span class="mad-product-info">280 g | 480 kcal</span>
                          <p>dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber, louie dressing</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$13.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img4.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Santorini Fava</a></h6>
                          <span class="mad-product-info">200 g | 390 kcal</span>
                          <p>warm fava, red onion, capers</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$11.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                  </div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-5" tabindex="0" role="tabpanel" aria-labelledby="tab-5-link" class="mad-tab">
                  <div class="owl-carousel mad-grid mad-products mad-grid--cols-4 nav-top">
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img2.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Chargrilled Seafood
                              Platter</a></h6>
                          <span class="mad-product-info">330 g | 550 kcal</span>
                          <p>seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to share)</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$7.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img3.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Louie</a></h6>
                          <span class="mad-product-info">280 g | 480 kcal</span>
                          <p>dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber, louie dressing</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$13.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img4.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Santorini Fava</a></h6>
                          <span class="mad-product-info">200 g | 390 kcal</span>
                          <p>warm fava, red onion, capers</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$11.99</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-grid-item">
                      <!-- Product -->
                      <div class="mad-product">
                        <figure class="mad-product-image">
                          <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                        </figure>
                        <!-- product-desc -->
                        <div class="mad-product-description">
                          <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                          <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                          <p>watercress, green apple, citrus vinaigrette</p>
                        </div>
                        <!--/ product-desc -->
                        <div class="mad-product-calc">
                          <span class="mad-product-price">$9.00</span>
                          <div class="mad-calc">
                            <div class="quantity">
                              <input type="text" value="1" readonly="">
                              <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                              <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                            </div>
                            <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Product -->
                    </div>
                  </div>
                </div>
                <!--================ End of Tab ================-->
              </div>
              <!--================ End of Tabs Container ================-->
            </div>
            <!--================ End of Tabs ================-->
          </div>
        </div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-4">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item svg-right-side bottom"><img src="images/crab2.png" alt=""></div>
          </div>
          <div class="mad-offset-left">
            <div class="mad-section-side-title top-space rotate">Only 4 Steps</div>
            <h2 class="mad-section-title">How to Order Online</h2>
          </div>
          <!--================ Icon Boxes ================-->
          <div class="mad-icon-boxes align-left type-2 item-col-4 no-bottom-space mad-offset-left">
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/cart.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">01. Add Items to Your Cart</h6>
                  <p>Select preferred meal from our menu <br> and add to the delivery cart.
                  </p>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box with-arrow-down">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/cards.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">02. Checkout Online</h6>
                  <p>Login or register and place the order <br> by easy paying online.
                  </p>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
            <div class="mad-col mad-col-x2">
              <figure class="right-offset mad-img"><img src="images/723x432_img1.jpg" alt=""></figure>
            </div>
            <div class="mad-col">
              <figure class="left-offset mad-img"><img src="images/405x336_img1.jpg" alt=""></figure>
            </div>
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/truck.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">03. Your Order is On Its Way</h6>
                  <p>Once we get the paid order we will <br> prepare it and deliver to your door.
                  </p>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/food_box.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">04. Enjoy Your Meal</h6>
                  <p>Just relax and enjoy your meal at the <br> comfort of your home.
                  </p>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
          </div>
          <!--================ End of Icon Boxes ================-->
        </div>
        <div data-bg-image-src="images/1922x1008_bg1.jpg" class="mad-section with-overlay mad-section--stretched mad-colorizer--scheme- mad-colorizer--scheme-light">
          <div class="mad-offset">
            <div class="mad-section-side-title top-space rotate">What Others Say About Us</div>
            <h2 class="mad-title content-element-7">Clients Testimonials</h2>
            <!--================ Testimonials ================-->
            <div class="mad-testimonials style-2">
              <div class="mad-grid mad-grid--cols-2 owl-carousel">
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <p>“Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,
                          cursus eleifend,
                          elit. Aenean auctor wisi et urna. Aliquam erat volutpat. ”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Mark & Rebecca Johnson, CA, USA</cite>
                        <span><img src="images/visor.png" alt=""></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <p>“Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget,
                          malesuada at, neque.
                          Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Marta Healy, CA, USA</cite>
                        <span><img src="images/visor.png" alt=""></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <p>“Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,
                          cursus
                          eleifend,
                          elit. Aenean auctor wisi et urna. Aliquam erat volutpat. ”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Mark & Rebecca Johnson, CA, USA</cite>
                        <span><img src="images/visor.png" alt=""></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <p>“Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget,
                          malesuada
                          at, neque.
                          Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Marta Healy, CA, USA</cite>
                        <span><img src="images/visor.png" alt=""></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <p>“Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,
                          cursus
                          eleifend,
                          elit. Aenean auctor wisi et urna. Aliquam erat volutpat. ”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Mark & Rebecca Johnson, CA, USA</cite>
                        <span><img src="images/visor.png" alt=""></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <p>“Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget,
                          malesuada
                          at, neque.
                          Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Marta Healy, CA, USA</cite>
                        <span><img src="images/visor.png" alt=""></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
              </div>
            </div>
            <!--================ End of Testimonials ================-->
          </div>
        </div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-1">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item svg-right-side bottom3"><img src="images/fish3.png" alt=""></div>
          </div>
          <div class="mad-offset-left">
            <div class="mad-section-side-title top-space rotate">We Are On Instagram</div>
            <!--================ instagram ================-->
            <div class="mad-instafeed style-2">
              <div class="mad-grid item-col-5 no-gutters">
                <div class="mad-col">
                  <a href="#"><img src="images/328x328_img1.jpg" alt=""></a>
                </div>
                <div class="mad-col">
                  <a href="#"><img src="images/328x328_img2.jpg" alt=""></a>
                </div>
                <div class="mad-col">
                  <a href="#"><img src="images/328x328_img3.jpg" alt=""></a>
                </div>
                <div class="mad-col">
                  <a href="#"><img src="images/328x328_img4.jpg" alt=""></a>
                </div>
                <div class="mad-col">
                  <a href="#"><img src="images/328x328_img5.jpg" alt=""></a>
                </div>
                <div class="mad-col">
                  <a href="#"><img src="images/328x328_img6.jpg" alt=""></a>
                </div>
                <div class="mad-col">
                  <a href="#"><img src="images/328x328_img7.jpg" alt=""></a>
                </div>
                <div class="mad-col">
                  <a href="#">
                    <img src="images/328x328_img8.jpg" alt="">
                  </a>
                </div>
                <div class="mad-col mad-col-full">
                  <div class="mad-offset-right no-space">
                    <div class="mad-section-side-title right-side top-space">Get News and Offers</div>
                    <div class="mad-newsletter-section">
                      <h4 class="mad-title">Join Our Mailing List</h4>
                      <p class="mad-text-regular mad-text-color-3">Subscribe to our newsletter and get news and special offers.</p>
                      <form class="mad-newsletter-form one-line">
                        <input type="email" name="email" placeholder="Enter Your Email Address">
                        <button type="submit" class="btn btn-big icon-btn"><i class="material-icons">mail_outline</i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--================ End of instagram ================-->
          </div>
        </div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-4">
          <div class="row vr-size-2 align-items-center">
            <div class="col-xl-5">
              <div class="content-element-10">
                <div class="mad-offset-left">
                  <div class="mad-section-side-title rotate">Contact Information</div>
                  <ul class="mad-our-info">
                    <li><i class="material-icons">phone</i><span>+1 800 603 6035</span></li>
                    <li class="content-element-5"><i class="material-icons">mail_outline</i><span>mail@companyname.com</span></li>
                    <li><i class="material-icons">location_on</i>
                      <span>56 12th Ave, <br>
                      New York, NY 10011 <br>
                      <a href="#" class="mad-dir mad-link">Get Direction</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-element-10">
                <div class="mad-offset-left">
                  <div class="mad-section-side-title rotate">Opening Hours</div>
                  <ul class="mad-our-info">
                    <li><i class="material-icons">access_time</i>
                      <span>Monday – Thursday: 11:00 AM – 11:00 PM <br>
                      Friday - Saturday: 11:00 AM – 1:00 AM <br>
                      Sunday: Closed</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-element-10">
                <div class="mad-offset-left">
                  <div class="mad-section-side-title rotate">Follow Us</div>
                  <div class="mad-social-icons style-3 size-big">
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7">
              <!--================ Google Map ================-->
              <div id="googleMap" class="mad-gmap size-2"></div>
            </div>
          </div>
        </div>
        <article class="mad-cta mad-section mad-section--stretched mad-colorizer--scheme-color-3 mad-colorizer--scheme-light">
          <div class="row align-items-center">
            <div class="col-xl-8">
              <h2 class="mad-cta-title">Enjoy The True Taste of Seafood</h2>
            </div>
            <div class="col-xl-4">
              <div class="btn-set justify-content-end">
                <a href="#" class="btn btn-big btn-style-5"><span>Book a Table</span></a>
                <a href="#" class="btn btn-big btn-style-5"><span>Order Online</span></a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
    <!--================ Footer ================-->
    <footer id="mad-footer" class="mad-footer style-3">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <!--================ Widget ================-->
          <section class="mad-widget">
            <div class="content-element-8">
              <a href="#" class="mad-logo"><img src="images/logo5.png" alt=""></a>
            </div>
            <div class="mad-hr-list">
              <ul>
                <li><a href="#" class="mad-link">Home</a></li>
                <li><a href="#" class="mad-link">About</a></li>
                <li><a href="#" class="mad-link">Menu</a></li>
                <li><a href="#" class="mad-link">Events</a></li>
                <li><a href="#" class="mad-link">Contact</a></li>
                <li><a href="#" class="mad-link">News</a></li>
                <li><a href="#" class="mad-link">Reservation</a></li>
                <li><a href="#" class="mad-link">Shop</a></li>
              </ul>
            </div>
            <p class="copyrights">Copyright © 2020 <a href="#" class="mad-link link-white">Lemar</a>.
              All Rights Reserved.</p>
          </section>
          <!--================ End of Widget ================-->
        </div>
      </div>
      <!--================ End of Footer row ================-->
    </footer>
    <!--================ End of Footer ================-->
  </div>
  <script src="vendors/modernizr.js"></script>
  <script src="vendors/jquery-3.3.1.min.js"></script>
  <script src="vendors/jquery.easing.1.3.min.js"></script>
  <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
  <script src="vendors/monkeysan.tabs.min.js"></script>
  <script src="vendors/handlebars-v4.0.5.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/jquery.parallax-1.1.3.min.js"></script>
  <script src="vendors/monkeysan.validator.min.js"></script>
  <script src="vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
  <script src="vendors/retina.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyA_Yp_8RGMFiW6N-X8WLKYyfzvlOSzWwII&amp;amp;libraries=geometry&amp;amp;v=3.20"></script>
  <script src="js/modules/mad.newsletter-form.min.js"></script>
  <script src="js/modules/mad.sticky-header-section.min.js"></script>
  <script src="js/mad.app.js"></script>
</body>

</html>