<!DOCTYPE html>
<html lang="en">

<head>
  <!--================ Basic page needs ================-->
  <title>Home 3</title>
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--================ Mobile specific metas ================-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--================ Favicon ================-->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!--================ Google web fonts ================-->
  <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap"
    rel="stylesheet">
  <!--================ Vendor CSS ================-->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="vendors/arcticmodal/jquery.arcticmodal-0.3.css">
  <link rel="stylesheet" href="vendors/revolution/css/settings.css">
  <link rel="stylesheet" href="vendors/revolution/css/layers.min.css">
  <link rel="stylesheet" href="vendors/revolution/css/navigation.min.css">
  <!--================ Theme CSS ================-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rtl.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--================ Vendor JS ================-->
</head>

<body>
  <div class="mad-preloader"></div>
  <div id="mad-page-wrapper" class="mad-page-wrapper">

    <!--================ Header ================-->
    <header id="mad-header" class="mad-header mad-header--transparent">
      <div class="container">
        <!--================ Section ================-->
        <div class="mad-header-section">
          <div class="mad-header-items item-col-3">
            <div class="mad-header-item">
              <div><i class="material-icons">phone</i> +1 800 603 6035</div>
            </div>
            <div class="mad-header-item">
              <a href="index.html" class="mad-logo"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="mad-header-item">
              <div class="mad-social-icons">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--================ End of Section ================-->
        <div class="mad-header-section--sticky-xl">
          <div class="container">
            <!--================ Navigation ================-->
            <nav class="mad-navigation-container mad-header-section--sticky-xl">
              <ul class="mad-navigation mad-navigation--vertical-sm">
                <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Home</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Main Home</a>
                    </li>
                    <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                    </li>
                    <li class="menu-item current-menu-item"><a href="home_3.html">Center Menu Home</a>
                    </li>
                    <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                    </li>
                    <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="pages_about.html">About Us</a>
                    </li>
                    <li class="menu-item"><a href="pages_team.html">Team</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Menu</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="menu_v1.html">Menu Variant 1</a>
                        </li>
                        <li><a href="menu_v2.html">Menu Variant 2</a>
                        </li>
                        <li><a href="menu_v3.html">Menu Variant 3</a>
                        </li>
                        <li><a href="menu_v4.html">Menu Variant 4</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="classic_3_cols.html">Classic 3 Columns</a>
                        </li>
                        <li><a href="classic_3_cols_wide.html">Classic 3 Columns Wide</a>
                        </li>
                        <li><a href="modern_3_cols.html">Modern 3 Columns</a>
                        </li>
                        <li><a href="modern_3_cols_wide.html">Modern 3 Columns Wide</a>
                        </li>
                        <li><a href="masonry.html">Masonry</a>
                        </li>
                        <li><a href="masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Single Portfolio Post</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="small_img.html">Small Images</a>
                            </li>
                            <li class="menu-item"><a href="big_img.html">Big Images</a>
                            </li>
                            <li class="menu-item"><a href="small_slider.html">Small Slider</a>
                            </li>
                            <li class="menu-item"><a href="big_slider.html">Big Slider</a>
                            </li>
                            <li class="menu-item"><a href="small_grid.html">Small Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="big_grid.html">Big Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="small_masonry.html">Small Masonry Gallery</a>
                            </li>
                            <li class="menu-item"><a href="big_masonry.html">Big Masonry Gallery</a>
                            </li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="gallery_grid.html">Grid</a>
                        </li>
                        <li><a href="gallery_gap.html">Grid Minimal Gap</a>
                        </li>
                        <li><a href="gallery_wide.html">Grid Wide</a>
                        </li>
                        <li><a href="gallery_wide_gap.html">Grid Wide Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry.html">Masonry</a>
                        </li>
                        <li><a href="gallery_masonry_gap.html">Masonry Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li><a href="gallery_masonry_wide_gap.html">Masonry Wide Minimal Gap</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="pages_contact_v1.html">Contact v1</a>
                    </li>
                    <li class="menu-item"><a href="pages_contact_v2.html">Contact v2</a>
                    </li>
                    <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                    </li>
                    <li class="menu-item"><a href="pages_404.html">404 Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children mega-menu"><a href="elements_alert_boxes_buttons.html">Elements</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Elements 1</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_accordions_toggles.html">Accordions
                            &amp; Toggles</a></li>
                        <li class="menu-item"><a href="elements_alert_boxes_buttons.html">Alert Boxes
                            &amp; Buttons</a></li>
                        <li class="menu-item"><a href="elements_call_to_actions.html">Call to Actions</a></li>
                        <li class="menu-item"><a href="elements_counters.html">Counters & Countdowns</a></li>
                        <li class="menu-item"><a href="elements_icon_boxes.html">Icon With Text</a></li>
                        <li class="menu-item"><a href="elements_image_boxes.html">Image With Text</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Elements 2</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_forms.html">Reservation Forms</a></li>
                        <li class="menu-item"><a href="elements_pricing.html">Pricing Tables</a></li>
                        <li class="menu-item"><a href="elements_tables.html">Tables & Progress Bars</a></li>
                        <li class="menu-item"><a href="elements_tabs.html">Tabs & Tour Sections</a></li>
                        <li class="menu-item"><a href="elements_team.html">Team Members & Awards</a></li>
                        <li class="menu-item"><a href="elements_testimonials.html">Testimonials</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Typography</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_dropcaps_blockquotes.html">Dropcaps
                            &amp; Blockquotes</a></li>
                        <li class="menu-item"><a href="elements_headings_and_paragraphs.html">Headings
                            &amp; Paragraphs</a></li>
                        <li class="menu-item"><a href="elements_highlights_tooltips_listings.html">Highlights, Tooltips and
                            Listings</a></li>
                        <li class="menu-item"><a href="../index.html">LTR Version</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children sub-wrap"><a href="#" class="sub-title">Header and Footer
                        Layouts</a>
                      <!--================ Sub Menu ================-->
                      <div class="sub-menu">
                        <ul>
                          <li class="menu-item"><a href="index.html">Header v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Header v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Header v3</a></li>
                        </ul>
                        <ul>
                          <li class="menu-item"><a href="index.html">Footer v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Footer v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Footer v3</a></li>
                        </ul>
                      </div>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="events_list.html">Events List</a>
                    </li>
                    <li class="menu-item"><a href="events_month.html">Events by Month</a>
                    </li>
                    <li class="menu-item"><a href="events_day.html">Events by Day</a>
                    </li>
                    <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">News</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#">Classic Blog</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_classic_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_classic.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Single Blog Post</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_single_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_single.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                    </li>
                    <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                        Booking Plugin</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_front.html">Shop Without Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                    </li>
                    <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                    </li>
                    <li class="menu-item"><a href="shop_account.html">My Account</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
              </ul>
            </nav>
            <!--================ End of Navigation ================-->
          </div>
        </div>
      </div>
    </header>
    <!--================ End of Header ================-->
    <!--================ Slider Revolution ================-->
    <div dir="ltr" class="rev_slider_wrapper fullscreenbanner-container">
      <div id="rev-slider-1" data-version="5.4.5" class="mad-d-none rev-slider fullscreenabanner">
        <ul>
          <!--================ Slide 1 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide1.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-150', '-150', '-150', '-200']"
              data-width="['660', '660', '660', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['16']" data-lineheight="[24']" class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">- est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-30', '-30', '-30', '-20']"
              data-width="['700', '700', '700', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['72']" data-lineheight="['88']" class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest Seafood,
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['120', '120', '120', '200']"
              data-width="['700', '700', '700', '100%']" data-textAlign="['center']" class="tp-caption">
              <a href="#" class="btn btn-style-5 btn-big">Explore The Menu</a></div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 1 ================-->
          <!--================ Slide 2 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide2.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-150', '-150', '-150', '-200']"
              data-width="['660', '660', '660', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['16']" data-lineheight="[24']" class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">-
                est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-30', '-30', '-30', '-20']"
              data-width="['700', '700', '700', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['72']" data-lineheight="['88']" class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest
              Seafood,
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['120', '120', '120', '200']"
              data-width="['700', '700', '700', '100%']" data-textAlign="['center']" class="tp-caption">
              <a href="#" class="btn btn-style-5 btn-big">Explore The Menu</a></div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 2 ================-->
          <!--================ Slide 3 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide3.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-150', '-150', '-150', '-200']"
              data-width="['660', '660', '660', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['16']" data-lineheight="[24']" class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">-
                est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-30', '-30', '-30', '-20']"
              data-width="['700', '700', '700', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['72']" data-lineheight="['88']" class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest
              Seafood,
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['120', '120', '120', '200']"
              data-width="['700', '700', '700', '100%']" data-textAlign="['center']" class="tp-caption">
              <a href="#" class="btn btn-style-5 btn-big">Explore The Menu</a></div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 3 ================-->
        </ul>
      </div>
    </div>
    <!--================ End of Slider Revolution ================-->
    <div class="mad-content no-pd">
      <div class="container">
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item svg-right-side"><img src="images/top_half_right.png" alt=""></div>
          </div>
          <!--================ Tabs ================-->
          <div class="mad-tabs">
            <!--================ Tabs Navigation ================-->
            <div role="tablist" aria-label="Tabs v1" class="mad-tabs-nav justify-content-center">
              <span class="mad-active"><a id="tab-1-link" href="#tab-1" role="tab" aria-selected="false" aria-controls="tab-1"
                  class="mad-tab-link">Welcome</a>
              </span>
              <span><a id="tab-2-link" href="#tab-2" role="tab" aria-selected="true" aria-controls="tab-2"
                  class="mad-tab-link">The Story</a>
              </span>
              <span><a id="tab-3-link" href="#tab-3" role="tab" aria-selected="false" aria-controls="tab-3"
                  class="mad-tab-link">Our Team</a>
              </span>
              <span><a id="tab-4-link" href="#tab-4" role="tab" aria-selected="false" aria-controls="tab-4"
                  class="mad-tab-link">Awards</a>
              </span>
            </div>
            <!--================ End of Tabs Navigation ================-->
            <!--================ Tabs Container ================-->
            <div class="mad-tabs-container">
              <!--================ Tab ================-->
              <div id="tab-1" tabindex="0" role="tabpanel" aria-labelledby="tab-1-link" class="mad-tab">
                <div class="align-center">
                  <h2>Finest Seafood & Cozy Atmosphere</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum <br> dictum magna. Sed laoreet aliquam
                    leo.
                    Ut
                    tellus dolor, dapibus eget, elementum <br> vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat
                    volutpat. <br>
                    Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, <br> scelerisque eget, malesuada
                    at,
                    neque.</p>
                  <div class="mad-signa"><img src="images/signature.png" alt=""></div>
                </div>
              </div>
              <!--================ End of Tab ================-->
              <!--================ Tab ================-->
              <div id="tab-2" tabindex="0" role="tabpanel" aria-labelledby="tab-2-link" class="mad-tab">
                <h2 class="align-center">The Story</h2>
                <div class="row justify-content-center">
                  <div class="col-xl-4 col-sm-6">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam
                      leo. Ut
                      tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.</p>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum
                      libero nisl,
                      porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh.</p>
                  </div>
                  <div class="col-xl-4 col-sm-6">
                    <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt
                      ac,
                      viverra sed, nulla.</p>
                    <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget
                      tellus non
                      erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum
                      elementum
                      velit.</p>
                  </div>
                </div>
              </div>
              <!--================ End of Tab ================-->
              <!--================ Tab ================-->
              <div id="tab-3" tabindex="0" role="tabpanel" aria-labelledby="tab-3-link" class="mad-tab">
                <h2 class="align-center">Our Team</h2>
                <div class="mad-team item-col-4">
                  <div class="mad-col">
                    <!--================ Team Member ================-->
                    <figure class="mad-team-member">
                      <a href="javascript:void(0)" class="mad-team-member-photo"><img src="images/328x328_photo1.jpg" alt=""></a>
                      <figcaption class="mad-team-member-info">
                        <div class="mad-info-wrap">
                          <div class="mad-info-header">
                            <h6 class="mad-team-member-name"><a href="#" class="mad-link">Mark Johnson</a></h6>
                            <div class="mad-member-stat">Chef</div>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                          <div class="mad-social-icons style-3">
                            <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <!--================ End Of Team Member ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Team Member ================-->
                    <figure class="mad-team-member">
                      <a href="javascript:void(0)" class="mad-team-member-photo"><img src="images/328x328_photo2.jpg" alt=""></a>
                      <figcaption class="mad-team-member-info">
                        <div class="mad-info-wrap">
                          <div class="mad-info-header">
                            <h6 class="mad-team-member-name"><a href="#" class="mad-link">Edna Barton</a></h6>
                            <div class="mad-member-stat">Sous Chef</div>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                          <div class="mad-social-icons style-3">
                            <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <!--================ End Of Team Member ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Team Member ================-->
                    <figure class="mad-team-member">
                      <a href="javascript:void(0)" class="mad-team-member-photo"><img src="images/328x328_photo3.jpg" alt=""></a>
                      <figcaption class="mad-team-member-info">
                        <div class="mad-info-wrap">
                          <div class="mad-info-header">
                            <h6 class="mad-team-member-name"><a href="#" class="mad-link">Bradley Grosh</a></h6>
                            <div class="mad-member-stat">Cook</div>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                          <div class="mad-social-icons style-3">
                            <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <!--================ End Of Team Member ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Team Member ================-->
                    <figure class="mad-team-member">
                      <a href="javascript:void(0)" class="mad-team-member-photo"><img src="images/328x328_photo4.jpg" alt=""></a>
                      <figcaption class="mad-team-member-info">
                        <div class="mad-info-wrap">
                          <div class="mad-info-header">
                            <h6 class="mad-team-member-name"><a href="#" class="mad-link">John McCoist</a></h6>
                            <div class="mad-member-stat">Wine Consultant</div>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                          <div class="mad-social-icons style-3">
                            <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </figcaption>
                    </figure>
                    <!--================ End Of Team Member ================-->
                  </div>
                </div>
              </div>
              <!--================ End of Tab ================-->
              <!--================ Tab ================-->
              <div id="tab-4" tabindex="0" role="tabpanel" aria-labelledby="tab-4-link" class="mad-tab">
                <h2 class="align-center">Our Awards</h2>
                <ul class="mad-sponsors item-col-6">
                  <li class="mad-grid-item">
                    <!--================ Partners Item ================-->
                    <a href="#">
                      <img src="images/sponsor1.jpg" alt="">
                    </a>
                    <!--================ End of Partners Item ================-->
                  </li>
                  <li class="mad-grid-item">
                    <!--================ Partners Item ================-->
                    <a href="#">
                      <img src="images/sponsor2.jpg" alt="">
                    </a>
                    <!--================ End of Partners Item ================-->
                  </li>
                  <li class="mad-grid-item">
                    <!--================ Partners Item ================-->
                    <a href="#">
                      <img src="images/sponsor3.jpg" alt="">
                    </a>
                    <!--================ End of Partners Item ================-->
                  </li>
                  <li class="mad-grid-item">
                    <!--================ Partners Item ================-->
                    <a href="#">
                      <img src="images/sponsor4.jpg" alt="">
                    </a>
                    <!--================ End of Partners Item ================-->
                  </li>
                  <li class="mad-grid-item">
                    <!--================ Partners Item ================-->
                    <a href="#">
                      <img src="images/sponsor5.jpg" alt="">
                    </a>
                    <!--================ End of Partners Item ================-->
                  </li>
                  <li class="mad-grid-item">
                    <!--================ Partners Item ================-->
                    <a href="#">
                      <img src="images/sponsor6.jpg" alt="">
                    </a>
                    <!--================ End of Partners Item ================-->
                  </li>
                </ul>
              </div>
              <!--================ End of Tab ================-->
            </div>
            <!--================ End of Tabs Container ================-->
          </div>
          <!--================ End of Tabs ================-->
        </div>
        <div class="mad-section no-pd mad-section--stretched-content-no-px">
          <div class="mad-gallery">
            <div class="mad-gallery-item x2">
              <a href="#"><img src="images/947x472_img1.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item">
              <a href="#"><img src="images/470x472_img1.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item">
              <a href="#"><img src="images/470x472_img2.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item">
              <a href="#"><img src="images/470x472_img3.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item x2">
              <a href="#"><img src="images/947x472_img2.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item">
              <a href="#"><img src="images/470x472_img4.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="mad-section">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <figure class="mad-mark"><img src="images/mark.png" alt=""></figure>
            </div>
            <div class="col-lg-6">
              <h2 class="mad-title">Our Menu</h2>
              <p class="content-element-5">Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer <br> rutrum ante eu lacus. Vestibulum libero nisl,
              porta vel, scelerisque eget, male-<br>suada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. <br> Aenean
              nec eros. Vestibulum ante ipsum primis in.</p>
              <div class="btn-set">
                <a href="#" class="btn">Drink Menu</a>
                <a href="#" class="btn">Food Menu</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mad-section mad-bg-section no-pd mad-section--stretched mad-colorizer--scheme- mad-colorizer--parallax"
          data-bg-image-src="images/1920x616_img1.jpg"></div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-3 mad-colorizer--scheme-light">
          <h2 class="mad-title align-center">What We Offer</h2>
          <!--================ Icon Boxes ================-->
          <div class="mad-icon-boxes style-2 item-col-3">
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/catering.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">Catering</h6>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.
                  </p>
                  <a href="#" class="mad-read-more style-5">Find Out More <img src="lemar_svg_icons/squid.svg" alt=""
                      class="svg"></a>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/private_dining.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">Private Dining</h6>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.
                  </p>
                  <a href="#" class="mad-read-more style-5">Find Out More <img src="lemar_svg_icons/squid.svg" alt=""
                      class="svg"></a>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/gift_cards.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">Gift Cards</h6>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.
                  </p>
                  <a href="#" class="mad-read-more style-5">Find Out More <img src="lemar_svg_icons/squid.svg" alt=""
                      class="svg"></a>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
          </div>
          <!--================ End of Icon Boxes ================-->
        </div>
        <div class="mad-section no-pd mad-section--stretched-content-no-px">
          <div class="mad-instafeed">
            <div id="instafeed" data-get="user" data-user="customer" data-limit="5" class="mad-grid item-col-5 no-gutters"></div>
          </div>
        </div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-6">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item"><img src="images/fish_left.png" alt=""></div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <h2 class="mad-title align-center">Upcoming Events</h2>
              <!--================ Events ================-->
              <div class="mad-events">
                <!--================ Event ================-->
                <div class="mad-event">
                  <div class="mad-event-date">
                    <div class="mad-event-num">26</div>
                    December <br>
                    Saturday
                  </div>
                  <div class="mad-event-title">Christmas Brunch and Dinner</div>
                  <a href="#" class="btn">Book a Table</a>
                </div>
                <!--================ End of Event ================-->
                <!--================ Event ================-->
                <div class="mad-event">
                  <div class="mad-event-date">
                    <div class="mad-event-num">31</div>
                    December <br>
                    Thursday
                  </div>
                  <div class="mad-event-title">New Year’s Eve Celebration</div>
                  <a href="#" class="btn">Book a Table</a>
                </div>
                <!--================ End of Event ================-->
                <!--================ Event ================-->
                <div class="mad-event">
                  <div class="mad-event-date">
                    <div class="mad-event-num">14</div>
                    Fabruary <br>
                    Friday
                  </div>
                  <div class="mad-event-title">Valentine's Day Dinner</div>
                  <a href="#" class="btn">Book a Table</a>
                </div>
                <!--================ End of Event ================-->
              </div>
              <!--================ End of Events ================-->
              <div class="align-center">
                <a href="#" class="mad-read-more">View More Events <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="mad-section no-pd mad-section--stretched-content-no-px">
          <div class="row no-gutters align-items-center">
            <div class="col-xl-6">
              <div class="mad-section-img" data-bg-image-src="images/960x632_img1.jpg"></div>
            </div>
            <div class="col-xl-6">
              <div class="mad-testimonials-wrap">
                <!--================ Testimonials ================-->
                <div class="mad-testimonials single-item">
                  <div class="mad-grid mad-grid--cols-1 owl-carousel">
                    <!-- owl item -->
                    <div class="mad-grid-item">
                      <div class="mad-testimonial">
                        <div data-estimate="5" class="mad-rating"></div>
                        <div class="mad-testiomonial-info">
                          <blockquote>
                            <div class="mad-title">Vestibulum ante ipsum primis.</div>
                            <p>“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra
                              augue
                              nec augue. Nam elit
                              agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p>
                          </blockquote>
                        </div>
                        <div class="mad-author">
                          <div class="mad-author-info">
                            <cite>Mark Johnson</cite>
                            <span>New York City, New York</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- / owl item -->
                    <!-- owl item -->
                    <div class="mad-grid-item">
                      <div class="mad-testimonial">
                        <div data-estimate="5" class="mad-rating"></div>
                        <div class="mad-testiomonial-info">
                          <blockquote>
                            <div class="mad-title">Suspendisse sollicitudin velit sed leo!</div>
                            <p>“Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non
                              erat
                              lacinia fermentum.
                              Donec in velit vel ipsum auctor pulvinar.”</p>
                          </blockquote>
                        </div>
                        <div class="mad-author">
                          <div class="mad-author-info">
                            <cite>Rebecca Smith</cite>
                            <span>New York City, New York</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- / owl item -->
                    <!-- owl item -->
                    <div class="mad-grid-item">
                      <div class="mad-testimonial">
                        <div data-estimate="5" class="mad-rating"></div>
                        <div class="mad-testiomonial-info">
                          <blockquote>
                            <div class="mad-title">Vestibulum ante ipsum primis.</div>
                            <p>“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra
                              augue
                              nec
                              augue. Nam elit
                              agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p>
                          </blockquote>
                        </div>
                        <div class="mad-author">
                          <div class="mad-author-info">
                            <cite>Mark Johnson</cite>
                            <span>New York City, New York</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- / owl item -->
                  </div>
                </div>
                <!--================ End of Testimonials ================-->
              </div>
            </div>
          </div>
        </div>
        <div class="mad-section no-pd mad-section--stretched-content-no-px">
          <div class="row row-xl-reverse no-gutters align-items-center">
            <div class="col-xl-6">
              <div class="mad-testimonials-wrap">
                <h2 class="align-center">Make a Reservation</h2>
                <p class="align-center">We accept online bookings for tables up to ten people. Larger parties can <br> be booked by phone or in person at the
                restaurant.</p>
                <form class="mad-form">
                  <div class="form-group type-2">
                    <div class="form-col with-icon">
                      <input type="text" placeholder="11/04/2020">
                      <i class="material-icons">calendar_today</i>
                    </div>
                    <div class="form-col with-icon">
                      <input type="text" placeholder="7:00 PM">
                      <i class="material-icons">access_time</i>
                    </div>
                    <div class="form-col with-icon">
                      <input type="text" placeholder="2 persons">
                      <i class="material-icons-outlined">people</i>
                    </div>
                    <div class="form-col">
                      <button class="btn btn-big">Book a Table</button>
                    </div>
                  </div>
                  <span class="mad-form-tag">Powered by OpenTable</span>
                </form>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="mad-section-img" data-bg-image-src="images/960x624_img1.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ Footer ================-->
    <footer id="mad-footer" class="mad-footer">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <div class="row hr-size-1">
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">We Are Open</h4>
                <div class="mad-timetable mad-vr-list">
                  <ul>
                    <li>
                      <div class="mad-tt-title">Brunch</div>
                      Saturday: 10am – 2pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Dinner</div>
                      Monday – Thursday: 5pm – 10pm <br>
                      Friday – Saturday: 4pm – 11pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Happy Hour</div>
                      Monday – Thursday: 5pm – 6pm <br>
                      Friday – Saturday: 2pm – 4pm
                    </li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <a href="#" class="mad-logo content-element-3"><img src="images/logo2.png" alt=""></a>
                <div class="mad-vr-list content-element-5">
                  <ul>
                    <li>
                      56 12th Ave, <br>
                      New York, NY 10011 <br>
                      <a href="#" class="mad-dir mad-link">Get Direction</a>
                    </li>
                    <li>
                      +1 800 603 6035 <br>
                      +1 800 603 6036 <br>
                      <a href="#" class="mad-link">mail@companyname.com</a>
                    </li>
                  </ul>
                </div>
                <div class="mad-social-icons style-2 size-big">
                  <ul class="justify-content-center">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">Useful Links</h4>
                <div class="mad-vr-list">
                  <ul>
                    <li><a href="#" class="mad-link">Home</a></li>
                    <li><a href="#" class="mad-link">About</a></li>
                    <li><a href="#" class="mad-link">Menu</a></li>
                    <li><a href="#" class="mad-link">Events</a></li>
                    <li><a href="#" class="mad-link">Contact</a></li>
                    <li><a href="#" class="mad-link">News</a></li>
                    <li><a href="#" class="mad-link">Reservation</a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
          </div>
        </div>
      </div>
      <!--================ End of Footer row ================-->
      <p class="copyrights">Copyright © 2020 <a href="#" class="mad-link link-white">LeMar</a>.
        All Rights Reserved.</p>
    </footer>
    <!--================ End of Footer ================-->
  </div>
  <script src="vendors/modernizr.js"></script>
  <script src="vendors/jquery-3.3.1.min.js"></script>
  <script src="vendors/jquery.easing.1.3.min.js"></script>
  <script src="vendors/instafeed.min.js"></script>
  <script src="vendors/instafeed.wrapper.min.js"></script>
  <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
  <script src="vendors/monkeysan.tabs.min.js"></script>
  <script src="vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
  <script src="vendors/handlebars-v4.0.5.min.js"></script>
  <script src="vendors/monkeysan.validator.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/jquery.parallax-1.1.3.min.js"></script>
  <script src="vendors/retina.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/modules/mad.alert-box.min.js"></script>
  <script src="js/modules/mad.newsletter-form.min.js"></script>
  <script src="js/modules/mad.sticky-header-section.min.js"></script>
  <script src="js/mad.app.js"></script>
</body>

</html>