<!DOCTYPE html>
<html lang="en" class="ms-split-slider">

<head>
  <!--================ Basic page needs ================-->
  <title>Home 4</title>
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--================ Mobile specific metas ================-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--================ Favicon ================-->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!--================ Google web fonts ================-->
  <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap"
    rel="stylesheet">
  <!--================ Vendor CSS ================-->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
  <link rel="stylesheet" href="css/jquery.multiscroll.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="vendors/arcticmodal/jquery.arcticmodal-0.3.css">
  <!--================ Theme CSS ================-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rtl.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--================ Vendor JS ================-->
</head>

<body>
  <div class="mad-preloader"></div>
  <!--================ Header ================-->
  <header id="mad-header" class="mad-header header-1 mad-header--transparent">
    <div class="container">
      <!--================ Section ================-->
      <div class="mad-header-section">
        <div class="mad-header-items item-col-2">
          <div class="mad-header-item">
            <a href="index.html" class="mad-logo"><img src="images/logo3.png" alt=""><img src="images/logo4.png" alt=""
                class="dark-logo"></a>
          </div>
          <div class="mad-header-item">
            <button class="mad-vr-menu" data-arctic-modal="#mad-modal">Menu</button>
          </div>
        </div>
      </div>
      <!--================ End of Section ================-->
    </div>
  </header>
  <!--================ End of Header ================-->
  <div id="myContainer" class="icons-box">
  
    <div id="left-side" class="ms-left">
      <div data-id="2" class="ms-section with-overlay" data-bg-image-src="images/960x1080_slide1.jpg">
        <div class="mad-logo-slider"><img src="images/logo_with_elements.png" alt=""></div>
      </div>
      <div data-id="3" class="ms-section mad-section no-pd mad-colorizer--scheme-color-4">
        <span class="ms-bg-element top-right"><img src="images/top_half_right.png" alt=""></span>
        <div class="ms-section-inner">
          <h2 class="ms-title">Finest Seafood <br>
          & Cozy Atmosphere</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut
          tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.
          Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
          <div class="mad-signa"><img src="images/signature.png" alt=""></div>
        </div>
      </div>
      <div data-id="6" class="ms-section" data-bg-image-src="images/960x1080_slide3.jpg"></div>
      <div data-id="7" class="ms-section mad-section no-pd mad-colorizer--scheme-color-3 mad-colorizer--scheme-light">
        <span class="ms-bg-element"><img src="images/bottom_half2.png" alt=""></span>
        <div class="ms-section-inner">
          <h2 class="ms-title">What We Offer</h2>
          <!--================ Icon Boxes ================-->
          <div class="mad-icon-boxes justify-content-center style-2 hr-type item-col-1">
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/catering.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">Catering</h6>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam
                    leo.
                  </p>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/gift_cards.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">Gift Cards</h6>
                  <p>Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque
                    eget, malesuada at, neque.
                  </p>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
            <div class="mad-col">
              <!--================ Icon Box ================-->
              <article class="mad-icon-box">
                <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/private_dining.svg" alt=""></i>
                <div class="mad-icon-box-content">
                  <h6 class="mad-icon-box-title">Private Dining</h6>
                  <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat
                    volutpat.
                  </p>
                </div>
              </article>
              <!--================ End of Icon Box ================-->
            </div>
          </div>
          <!--================ End of Icon Boxes ================-->
          <a href="#" class="mad-read-more style-5">Find Out More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
        </div>
      </div>
      <div data-id="10" class="ms-section" data-bg-image-src="images/960x1080_slide5.jpg"></div>
    </div>
  
    <div id="right-side" class="ms-right">
      <div data-id="1" class="ms-section mad-section no-pd mad-colorizer--scheme-color-2 mad-colorizer--scheme-light">
        <span class="ms-bg-element"><img src="images/bottom_half_right.png" alt=""></span>
        <div class="ms-section-inner">
          <div class="ms-sub-title">- est. 1967 -</div>
          <h1 class="ms-title">Taste The Finest Seafood, <br>
          Taste The Freshness</h1>
          <a href="#" class="btn btn-big btn-style-5">Explore The Menu</a>
        </div>
      </div>
      <div data-id="4" class="ms-section" data-bg-image-src="images/960x1080_slide2.jpg"></div>
      <div data-id="5" class="ms-section mad-section no-pd mad-colorizer--scheme-color-4">
        <span class="ms-bg-element top-left"><img src="images/top_half_left.png" alt=""></span>
        <div class="ms-section-inner">
          <h2 class="ms-title">Our Menu</h2>
          <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl,
          porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean
          nec eros.</p>
          <div class="btn-set justify-content-center">
            <a href="#" class="btn">Drink Menu</a>
            <a href="#" class="btn">Food Menu</a>
          </div>
        </div>
      </div>
      <div data-id="8" class="ms-section" data-bg-image-src="images/960x1080_slide2.jpg"></div>
      <div data-id="9" class="ms-section mad-section no-pd mad-colorizer--scheme-color-5 mad-colorizer--scheme-light">
        <span class="ms-bg-element bottom-left"><img src="images/bottom_half_left.png" alt=""></span>
        <div class="ms-section-inner">
          <h2 class="ms-title">Come Visit Us</h2>
          <div class="row hr-size-1 justify-content-center">
            <div class="col-xl-5">
              <h4 class="ms-title">We Are Open</h4>
              <div class="mad-timetable mad-vr-list">
                <ul>
                  <li>
                    <div class="mad-tt-title">Brunch</div>
                    Saturday: 10am – 2pm
                  </li>
                  <li>
                    <div class="mad-tt-title">Dinner</div>
                    Monday – Thursday: 5pm – 10pm <br>
                    Friday – Saturday: 4pm – 11pm
                  </li>
                  <li>
                    <div class="mad-tt-title">Happy Hour</div>
                    Monday – Thursday: 5pm – 6pm <br>
                    Friday – Saturday: 2pm – 4pm
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-5">
              <h4 class="ms-title">Contact Us</h4>
              <div class="mad-vr-list content-element-5">
                <ul>
                  <li>
                    56 12th Ave, <br>
                    New York, NY 10011 <br>
                    <a href="#" class="mad-dir mad-link">Get Direction</a>
                  </li>
                  <li>
                    +1 800 603 6035 <br>
                    +1 800 603 6036 <br>
                    <a href="#" class="mad-link">mail@companyname.com</a>
                  </li>
                </ul>
              </div>
              <a href="#" class="btn btn-style-4">Make a Reservation</a>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  
  </div>
  <!--================ Mad Modal ================-->
  <div class="mad-d-none">
    <div id="mad-modal" class="mad-modal">
      <!--================ Vr Menu ================-->
      <div class="mad-vr-wrap">
        <a href="index.html" class="mad-logo"><img src="images/logo4.png" alt=""></a>
        <button class="mad-menu-close arcticmodal-close"><i class="material-icons">close</i></button>
        <nav class="mad-vr-nav">
          <ul>
            <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Home</a>
              <!--================ Sub Menu ================-->
              <ul class="sub-menu">
                <li class="menu-item"><a href="index.html">Main Home</a>
                </li>
                <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                </li>
                <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                </li>
                <li class="menu-item current-menu-item"><a href="home_4.html">Split Showcase</a>
                </li>
                <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                </li>
              </ul>
              <!--================ End of Sub Menu ================-->
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
              <!--================ Sub Menu ================-->
              <ul class="sub-menu">
                <li class="menu-item"><a href="pages_about.html">About Us</a>
                </li>
                <li class="menu-item"><a href="pages_contact_v1.html">Contact</a>
                </li>
                <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                </li>
              </ul>
              <!--================ End of Sub Menu ================-->
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Elements</a>
              <!--================ Sub Menu ================-->
              <ul class="sub-menu">
                <li><a href="elements_accordions_toggles.html">Accordions &amp; Toggles</a></li>
                <li><a href="elements_counters.html">Counters &amp; Coundowns</a></li>
                <li><a href="elements_icon_boxes.html">Icon With Text</a></li>
                <li><a href="elements_tabs.html">Tabs &amp; Tour Sections</a></li>
              </ul>
              <!--================ End of Sub Menu ================-->
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Events</a>
              <!--================ Sub Menu ================-->
              <ul class="sub-menu">
                <li class="menu-item"><a href="events_list.html">Events List</a>
                </li>
                <li class="menu-item"><a href="events_month.html">Events by Month</a>
                </li>
                <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                </li>
              </ul>
              <!--================ End of Sub Menu ================-->
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">News</a>
              <!--================ Sub Menu ================-->
              <ul class="sub-menu">
                <li class="menu-item"><a href="blog_classic_sidebar.html">Classic Blog</a>
                </li>
                <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                </li>
                <li class="menu-item"><a href="blog_single_sidebar.html">Single Blog Post</a>
                </li>
              </ul>
              <!--================ End of Sub Menu ================-->
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
              <!--================ Sub Menu ================-->
              <ul class="sub-menu">
                <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                </li>
                <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                    Booking Plugin</a>
                </li>
              </ul>
              <!--================ End of Sub Menu ================-->
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
              <!--================ Sub Menu ================-->
              <ul class="sub-menu">
                <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                </li>
                <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                </li>
                <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                </li>
              </ul>
              <!--================ End of Sub Menu ================-->
            </li>
          </ul>
          <div class="mad-social-icons style-3 size-big">
            <ul class="justify-content-center">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!--================ End of Vr Menu ================-->
    </div>
  </div>
  <!--================ End of Mad Modal ================-->
  <script src="vendors/modernizr.js"></script>
  <script src="vendors/jquery-3.3.1.min.js"></script>
  <script src="vendors/jquery.easing.1.3.min.js"></script>
  <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
  <script src="vendors/monkeysan.tabs.min.js"></script>
  <script src="vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
  <script src="vendors/handlebars-v4.0.5.min.js"></script>
  <script src="vendors/monkeysan.validator.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/retina.min.js"></script>
  <script src="vendors/jquery.multiscroll.min.js"></script>
  <script src="js/modules/mad.alert-box.min.js"></script>
  <script src="js/modules/mad.newsletter-form.min.js"></script>
  <script src="js/mad.app.js"></script>
</body>

</html>