<!DOCTYPE html>
<html lang="en">

<head>
  <!--================ Basic page needs ================-->
  <title>Home 1</title>
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--================ Mobile specific metas ================-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--================ Favicon ================-->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!--================ Google web fonts ================-->
  <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap"
    rel="stylesheet">
  <!--================ Vendor CSS ================-->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="vendors/arcticmodal/jquery.arcticmodal-0.3.css">
  <link rel="stylesheet" href="vendors/revolution/css/settings.css">
  <link rel="stylesheet" href="vendors/revolution/css/layers.min.css">
  <link rel="stylesheet" href="vendors/revolution/css/navigation.min.css">
  <!--================ Theme CSS ================-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rtl.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--================ Vendor JS ================-->
</head>

<body>
  <div class="mad-preloader"></div>
  <div id="mad-page-wrapper" class="mad-page-wrapper">

    <!--================ Header ================-->
    <header id="mad-header" class="mad-header header-1 mad-header--transparent">
      <div class="container">
        <!--================ Section ================-->
        <div class="mad-header-section mad-header-section--sticky-xl">
          <div class="mad-header-items item-col-2">
            <div class="mad-header-item">
              <a href="index.html" class="mad-logo"><img src="images/logo3.png" alt=""></a>
            </div>
            <div class="mad-header-item">
              <button class="mad-vr-menu" data-arctic-modal="#mad-modal">Menu</button>
            </div>
          </div>
        </div>
        <!--================ End of Section ================-->
      </div>
    </header>
    <!--================ End of Header ================-->
    <!--================ Slider Revolution ================-->
    <div dir="ltr" class="rev_slider_wrapper fullscreenbanner-container">
      <div id="rev-slider-1" data-version="5.4.5" class="mad-d-none rev-slider no-nav fullscreenabanner">
        <ul>
          <!--================ Slide 1 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide1.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          </li>
          <!--================ End of Slide 1 ================-->
          <!--================ Slide 2 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide2.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          </li>
          <!--================ End of Slide 2 ================-->
          <!--================ Slide 3 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide3.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          </li>
          <!--================ End of Slide 3 ================-->
        </ul>
      </div>
      <div class="mad-logo-slider"><img src="images/logo_with_elements.png" alt=""></div>
      <div class="rev-form-wrap">
        <div class="container">
          <form class="mad-form style-2">
            <div class="form-group">
              <div class="form-col with-icon">
                <input type="text" placeholder="11/04/2020">
                <i class="material-icons">calendar_today</i>
              </div>
              <div class="form-col with-icon">
                <input type="text" placeholder="7:00 PM">
                <i class="material-icons">access_time</i>
              </div>
              <div class="form-col with-icon">
                <input type="text" placeholder="2 persons">
                <i class="material-icons-outlined">people</i>
              </div>
              <div class="form-col no-fw">
                <button class="btn btn-big">Book a Table</button>
              </div>
            </div>
            <span class="mad-form-tag">Powered by OpenTable</span>
          </form>
        </div>
      </div>
    </div>
    <!--================ End of Slider Revolution ================-->
    <div class="mad-content no-pd">
      <div class="container">
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item svg-right-side"><img src="images/top_half_right.png" alt=""></div>
            <div class="with-svg-item top-space"><img src="images/fish_left.png" alt=""></div>
          </div>
          <div class="content-element-17">
            <div class="mad-img-section">
              <div class="row hr-size-2">
                <div class="col-lg-6">
                  <h2>Finest Seafood <br>
                    & Cozy Atmosphere</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam
                    leo.
                    Ut
                    tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat
                    volutpat.
                    Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at,
                    neque.</p>
                  <div class="mad-signa"><img src="images/signature.png" alt=""></div>
                </div>
                <div class="col-lg-6">
                  <figure class="img-wrap">
                    <div class="mad-img-border"><img src="images/688x512_img1.jpg" alt=""></div>
                    <img src="images/688x776_img1.jpg" alt="">
                    <img src="images/688x416_img1.jpg" alt="">
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="content-element-17">
            <div class="mad-title-wrap align-center">
              <h2>Our Specialties</h2>
              <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et <br> ultrices posuere cubilia Curae. Suspendisse
              sollicitudin velit sed leo.</p>
            </div>
            <!--================ Tabs ================-->
            <div class="mad-tabs">
              <!--================ Tabs Navigation ================-->
              <div role="tablist" aria-label="Tabs v1" class="mad-tabs-nav justify-content-center">
                <span class="mad-active"><a id="tab-1-link" href="#tab-1" role="tab" aria-selected="false" aria-controls="tab-1"
                    class="mad-tab-link">Brunch</a>
                </span>
                <span><a id="tab-2-link" href="#tab-2" role="tab" aria-selected="true" aria-controls="tab-2"
                    class="mad-tab-link">Dinner</a>
                </span>
                <span><a id="tab-3-link" href="#tab-3" role="tab" aria-selected="false" aria-controls="tab-3"
                    class="mad-tab-link">Happy Hour</a>
                </span>
                <span><a id="tab-4-link" href="#tab-4" role="tab" aria-selected="false" aria-controls="tab-4" class="mad-tab-link">Beverages</a>
                </span>
                <span><a id="tab-5-link" href="#tab-5" role="tab" aria-selected="false" aria-controls="tab-5" class="mad-tab-link">Dessert</a>
                </span>
              </div>
              <!--================ End of Tabs Navigation ================-->
              <!--================ Tabs Container ================-->
              <div class="mad-tabs-container">
                <!--================ Tab ================-->
                <div id="tab-1" tabindex="0" role="tabpanel" aria-labelledby="tab-1-link" class="mad-tab">
                  <!-- Our Specifications -->
                  <div class="mad-specs item-col-2">
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img1.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Santorini Fava</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">warm fava, red onion, capers</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img2.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chicory Greek Salad</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted peppers, red onions, cucumbers, oranges, sunflower seeds, feta, green olives</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img3.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Kopanisti</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted red pepper, feta, boukovo chili</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img4.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Tandoori Monkfish</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$22.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">charred gem, red cabbage & carrot slaw, raita</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img5.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Whole Grilled Mediterranean Sea Bass</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">toasted fennel oil, lemon, crispy garlic</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img6.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chargrilled Seafood Platter</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$34.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to share)</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                  </div>
                  <!-- End of Our Specifications -->
                  <div class="align-center"><a href="#" class="btn">View The Full Menu</a></div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-2" tabindex="0" role="tabpanel" aria-labelledby="tab-2-link" class="mad-tab">
                  <!-- Our Specifications -->
                  <div class="mad-specs item-col-2">
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img1.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Santorini Fava</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">warm fava, red onion, capers</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img2.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chicory Greek Salad</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted peppers, red onions, cucumbers, oranges, sunflower seeds, feta, green olives
                            </div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img3.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Kopanisti</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted red pepper, feta, boukovo chili</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img4.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Tandoori Monkfish</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$22.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">charred gem, red cabbage & carrot slaw, raita</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img5.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Whole Grilled Mediterranean Sea Bass</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">toasted fennel oil, lemon, crispy garlic</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img6.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chargrilled Seafood Platter</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$34.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to
                              share)</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                  </div>
                  <!-- End of Our Specifications -->
                  <div class="align-center"><a href="#" class="btn">View The Full Menu</a></div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-3" tabindex="0" role="tabpanel" aria-labelledby="tab-3-link" class="mad-tab">
                  <!-- Our Specifications -->
                  <div class="mad-specs item-col-2">
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img1.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Santorini Fava</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">warm fava, red onion, capers</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img2.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chicory Greek Salad</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted peppers, red onions, cucumbers, oranges, sunflower seeds, feta, green olives
                            </div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img3.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Kopanisti</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted red pepper, feta, boukovo chili</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img4.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Tandoori Monkfish</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$22.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">charred gem, red cabbage & carrot slaw, raita</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img5.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Whole Grilled Mediterranean Sea Bass</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">toasted fennel oil, lemon, crispy garlic</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img6.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chargrilled Seafood Platter</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$34.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to
                              share)</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                  </div>
                  <!-- End of Our Specifications -->
                  <div class="align-center"><a href="#" class="btn">View The Full Menu</a></div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-4" tabindex="0" role="tabpanel" aria-labelledby="tab-4-link" class="mad-tab">
                  <!-- Our Specifications -->
                  <div class="mad-specs item-col-2">
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img1.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Santorini Fava</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">warm fava, red onion, capers</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img2.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chicory Greek Salad</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted peppers, red onions, cucumbers, oranges, sunflower seeds, feta, green olives
                            </div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img3.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Kopanisti</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted red pepper, feta, boukovo chili</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img4.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Tandoori Monkfish</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$22.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">charred gem, red cabbage & carrot slaw, raita</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img5.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Whole Grilled Mediterranean Sea Bass</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">toasted fennel oil, lemon, crispy garlic</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img6.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chargrilled Seafood Platter</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$34.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to
                              share)</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                  </div>
                  <!-- End of Our Specifications -->
                  <div class="align-center"><a href="#" class="btn">View The Full Menu</a></div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-5" tabindex="0" role="tabpanel" aria-labelledby="tab-5-link" class="mad-tab">
                  <!-- Our Specifications -->
                  <div class="mad-specs item-col-2">
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img1.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Santorini Fava</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">warm fava, red onion, capers</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img2.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chicory Greek Salad</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted peppers, red onions, cucumbers, oranges, sunflower seeds, feta, green olives
                            </div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img3.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Kopanisti</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">roasted red pepper, feta, boukovo chili</div>
                            <a href="#" class="mad-link">vegetarian</a>,
                            <a href="#" class="mad-link">vegan</a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img4.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Tandoori Monkfish</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$22.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">charred gem, red cabbage & carrot slaw, raita</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img5.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Whole Grilled Mediterranean Sea Bass</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">toasted fennel oil, lemon, crispy garlic</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                    <div class="mad-col">
                      <!-- Specification item -->
                      <div class="mad-spec-item">
                        <figure><img src="images/88x88_img6.jpg" alt=""></figure>
                        <div class="mad-spec-info">
                          <div class="mad-spec-header">
                            <div class="mad-spec-title">Chargrilled Seafood Platter</div>
                            <div class="mad-line"></div>
                                  <div class="mad-spec-price">$34.00</div>
                          </div>
                          <div class="mad-spec-tags">
                            <div class="mad-spec-el">seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to
                              share)</div>
                          </div>
                        </div>
                      </div>
                      <!-- End of Specification item -->
                    </div>
                  </div>
                  <!-- End of Our Specifications -->
                  <div class="align-center"><a href="#" class="btn">View The Full Menu</a></div>
                </div>
                <!--================ End of Tab ================-->
              </div>
              <!--================ End of Tabs Container ================-->
            </div>
            <!--================ End of Tabs ================-->
          </div>
        </div>
        <div data-bg-image-src="images/1920x616_img1.jpg" class="mad-section mad-bg-section mad-section--stretched mad-colorizer--scheme- mad-colorizer--parallax">
        </div>
        <div class="mad-section no-pb mad-section--stretched mad-colorizer--scheme-">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item svg-right-side top-space2"><img src="images/crab2.png" alt=""></div>
            <div class="with-svg-item top-space"><img src="images/top_half_left.png" alt=""></div>
          </div>
          <div class="mad-title-wrap align-center">
            <h2>People Say About Us</h2>
          </div>
          <div class="content-element-17">
            <!--================ Testimonials ================-->
            <div class="mad-testimonials">
              <div class="mad-grid mad-grid--cols-2 owl-carousel">
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <div class="mad-title">Vestibulum ante ipsum primis.</div>
                        <p>“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec
                          augue. Nam elit
                          agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Mark Johnson</cite>
                        <span>New York City, New York</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <div class="mad-title">Suspendisse sollicitudin velit sed leo!</div>
                        <p>“Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat
                          lacinia fermentum.
                          Donec in velit vel ipsum auctor pulvinar.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Rebecca Smith</cite>
                        <span>New York City, New York</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <div class="mad-title">Vestibulum ante ipsum primis.</div>
                        <p>“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec
                          augue. Nam elit
                          agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Mark Johnson</cite>
                        <span>New York City, New York</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <div class="mad-title">Suspendisse sollicitudin velit sed leo!</div>
                        <p>“Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat
                          lacinia
                          fermentum.
                          Donec in velit vel ipsum auctor pulvinar.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Rebecca Smith</cite>
                        <span>New York City, New York</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <div class="mad-title">Vestibulum ante ipsum primis.</div>
                        <p>“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec
                          augue. Nam elit
                          agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Mark Johnson</cite>
                        <span>New York City, New York</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
                <!-- owl item -->
                <div class="mad-grid-item">
                  <div class="mad-testimonial">
                    <div data-estimate="5" class="mad-rating"></div>
                    <div class="mad-testiomonial-info">
                      <blockquote>
                        <div class="mad-title">Suspendisse sollicitudin velit sed leo!</div>
                        <p>“Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat
                          lacinia
                          fermentum.
                          Donec in velit vel ipsum auctor pulvinar.”</p>
                      </blockquote>
                    </div>
                    <div class="mad-author">
                      <div class="mad-author-info">
                        <cite>Rebecca Smith</cite>
                        <span>New York City, New York</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- / owl item -->
              </div>
            </div>
            <!--================ End of Testimonials ================-->
          </div>
          <div class="content-element-17">
            <!--================ Image Boxes ================-->
            <div class="mad-entities type-2">
              <div class="mad-col">
                <!--================ Entity ================-->
                <article class="mad-entity">
                  <div class="mad-entity-media">
                    <a href="#"><img src="images/1048x464_img1.jpg" alt=""></a>
                  </div>
                  <div class="mad-entity-content">
                    <h2 class="mad-entity-title"><a href="#" class="mad-link">Catering</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam
                      leo. Ut
                      tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.</p>
                    <a href="#" class="mad-read-more">Find Out More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                  </div>
                </article>
                <!--================ End of Entity ================-->
              </div>
              <div class="mad-col">
                <!--================ Entity ================-->
                <article class="mad-entity">
                  <div class="mad-entity-media">
                    <a href="#"><img src="images/1048x464_img2.jpg" alt=""></a>
                  </div>
                  <div class="mad-entity-content">
                    <h2 class="mad-entity-title"><a href="#" class="mad-link">Special Events</a></h2>
                    <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat
                      volutpat.
                      Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
                    <a href="#" class="mad-read-more">View Upcoming Events <img src="lemar_svg_icons/squid.svg" alt=""
                        class="svg"></a>
                  </div>
                </article>
                <!--================ End of Entity ================-->
              </div>
            </div>
            <!--================ End of Image Boxes ================-->
          </div>
          <div class="content-element-17">
            <div class="mad-map-section">
              <!--================ Google Map ================-->
              <div id="googleMap" class="mad-gmap"></div>
              <div class="mad-tt-element">
                <span class="mad-tt-svg"><span><img src="images/crab.png" alt=""></span></span>
                <h4 class="mad-title">We Are Open</h4>
                <div class="mad-timetable mad-vr-list">
                  <ul>
                    <li>
                      <div class="mad-tt-title">Brunch</div>
                      Saturday: 10am – 2pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Dinner</div>
                      Monday – Thursday: 5pm – 10pm <br>
                      Friday – Saturday: 4pm – 11pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Happy Hour</div>
                      Monday – Thursday: 5pm – 6pm <br>
                      Friday – Saturday: 2pm – 4pm
                    </li>
                  </ul>
                </div>
              </div>
              <div class="mad-map-info">
                <div class="row">
                  <div class="col-lg-4">
                    <h4>Were We Are</h4>
                    <div class="mad-vr-list">
                      <ul>
                        <li>
                          56 12th Ave, <br>
                          New York, NY 10011 <br>
                          <a href="#" class="mad-dir mad-link">Get Direction</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <h4>Contact Us</h4>
                    <div class="mad-vr-list">
                      <ul>
                        <li>
                          +1 800 603 6035 <br>
                          +1 800 603 6036 <br>
                          <a href="#" class="mad-link">mail@companyname.com</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <article data-bg-image-src="images/1920x999_bg1.jpg" class="mad-cta mad-section with-overlay-2 mad-section--stretched mad-colorizer--scheme- mad-colorizer--parallax">
            <div class="align-center">
              <h2 class="mad-cta-title">We offer you an unforgettable <br> dining experience</h2>
              <a href="#" class="btn btn-big"><span>Book a Table</span></a>
            </div>
          </article>
        </div>
        <div class="mad-section no-pb size-3">
          <!--================ Partners Item ================-->
          <ul class="mad-sponsors item-col-6">
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor1.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor2.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor3.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor4.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor5.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor6.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
          </ul>
          <!--================ End of Partners Item ================-->
        </div>
      </div>
    </div>
    <!--================ Footer ================-->
    <footer id="mad-footer" class="mad-footer style-2">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <!--================ Widget ================-->
          <section class="mad-widget">
            <a href="#" class="mad-logo content-element-5"><img src="images/logo5.png" alt=""></a>
            <div class="mad-social-icons style-3 size-big">
              <ul class="justify-content-center">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </section>
          <!--================ End of Widget ================-->
          <!--================ Widget ================-->
          <section class="mad-widget">
            <div class="mad-hr-list">
              <ul>
                <li><a href="#" class="mad-link">Home</a></li>
                <li><a href="#" class="mad-link">About</a></li>
                <li><a href="#" class="mad-link">Menu</a></li>
                <li><a href="#" class="mad-link">Events</a></li>
                <li><a href="#" class="mad-link">Contact</a></li>
                <li><a href="#" class="mad-link">News</a></li>
                <li><a href="#" class="mad-link">Reservation</a></li>
              </ul>
            </div>
            <p class="copyrights">Copyright © 2020 LeMar.
              All Rights Reserved.</p>
          </section>
          <!--================ End of Widget ================-->
        </div>
      </div>
      <!--================ End of Footer row ================-->
    </footer>
    <!--================ End of Footer ================-->
    <!--================ Mad Modal ================-->
    <div class="mad-d-none">
      <div id="mad-modal" class="mad-modal">
        <!--================ Vr Menu ================-->
        <div class="mad-vr-wrap">
          <a href="index.html" class="mad-logo"><img src="images/logo4.png" alt=""></a>
          <button class="mad-menu-close arcticmodal-close"><i class="material-icons">close</i></button>
          <nav class="mad-vr-nav">
            <ul>
              <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Home</a>
                <!--================ Sub Menu ================-->
                <ul class="sub-menu">
                  <li class="menu-item current-menu-item"><a href="index.html">Main Home</a>
                  </li>
                  <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                    </li>
                    <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                    </li>
                  </ul>
                <!--================ End of Sub Menu ================-->
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                <!--================ Sub Menu ================-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="pages_about.html">About Us</a>
                  </li>
                  <li class="menu-item"><a href="pages_contact_v1.html">Contact</a>
                  </li>
                  <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                  </li>
                </ul>
                <!--================ End of Sub Menu ================-->
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Elements</a>
                <!--================ Sub Menu ================-->
                <ul class="sub-menu">
                  <li><a href="elements_accordions_toggles.html">Accordions &amp; Toggles</a></li>
                  <li><a href="elements_counters.html">Counters &amp; Coundowns</a></li>
                  <li><a href="elements_icon_boxes.html">Icon With Text</a></li>
                  <li><a href="elements_tabs.html">Tabs &amp; Tour Sections</a></li>
                </ul>
                <!--================ End of Sub Menu ================-->
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                <!--================ Sub Menu ================-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="events_list.html">Events List</a>
                  </li>
                  <li class="menu-item"><a href="events_month.html">Events by Month</a>
                  </li>
                  <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                  </li>
                </ul>
                <!--================ End of Sub Menu ================-->
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">News</a>
                <!--================ Sub Menu ================-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="blog_classic_sidebar.html">Classic Blog</a>
                  </li>
                  <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                  </li>
                  <li class="menu-item"><a href="blog_single_sidebar.html">Single Blog Post</a>
                  </li>
                </ul>
                <!--================ End of Sub Menu ================-->
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                <!--================ Sub Menu ================-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                  </li>
                  <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                      Booking Plugin</a>
                  </li>
                </ul>
                <!--================ End of Sub Menu ================-->
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                <!--================ Sub Menu ================-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                  </li>
                  <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                  </li>
                  <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                  </li>
                </ul>
                <!--================ End of Sub Menu ================-->
              </li>
            </ul>
            <div class="mad-social-icons style-3 size-big">
              <ul class="justify-content-center">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
        <!--================ End of Vr Menu ================-->
      </div>
    </div>
    <!--================ End of Mad Modal ================-->
  </div>
  <script src="vendors/modernizr.js"></script>
  <script src="vendors/jquery-3.3.1.min.js"></script>
  <script src="vendors/jquery.easing.1.3.min.js"></script>
  <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
  <script src="vendors/monkeysan.tabs.min.js"></script>
  <script src="vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
  <script src="vendors/handlebars-v4.0.5.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/jquery.parallax-1.1.3.min.js"></script>
  <script src="vendors/retina.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyA_Yp_8RGMFiW6N-X8WLKYyfzvlOSzWwII&amp;amp;libraries=geometry&amp;amp;v=3.20"></script>
  <script src="js/modules/mad.newsletter-form.min.js"></script>
  <script src="js/modules/mad.sticky-header-section.min.js"></script>
  <script src="js/mad.app.js"></script>
</body>

</html>