<!DOCTYPE html>
<html lang="en">
  <head>
    <!--================ Basic page needs ================-->
    <title>Lemar | Menu V3</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--================ Mobile specific metas ================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--================ Favicon ================-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--================ Google web fonts ================-->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap" rel="stylesheet">
    <!--================ Vendor CSS ================-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <!--================ Theme CSS ================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtl.css">
  <link rel="stylesheet" href="css/responsive.css">
    <!--================ Vendor JS ================-->
  </head>
  <body>
    <div class="mad-preloader"></div>
    <div id="mad-page-wrapper" class="mad-page-wrapper">
      
      <!--================ Header ================-->
      <header id="mad-header" class="mad-header mad-header--transparent">
        <div class="container">
        <!--================ Section ================-->
        <div class="mad-header-section">
          <div class="mad-header-items item-col-3">
            <div class="mad-header-item">
              <div><i class="material-icons">phone</i> +1 800 603 6035</div>
            </div>
            <div class="mad-header-item">
              <a href="index.html" class="mad-logo"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="mad-header-item">
              <div class="mad-social-icons">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--================ End of Section ================-->
        <div class="mad-header-section--sticky-xl">
          <div class="container">
            <!--================ Navigation ================-->
            <nav class="mad-navigation-container mad-header-section--sticky-xl">
              <ul class="mad-navigation mad-navigation--vertical-sm">
                <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                  <li class="menu-item"><a href="index.html">Main Home</a>
                  </li>
                  <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                    </li>
                    <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Pages</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="pages_about.html">About Us</a>
                    </li>
                    <li class="menu-item"><a href="pages_team.html">Team</a>
                    </li>
                    <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Menu</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="menu_v1.html">Menu Variant 1</a>
                        </li>
                        <li><a href="menu_v2.html">Menu Variant 2</a>
                        </li>
                        <li class="current-menu-item"><a href="menu_v3.html">Menu Variant 3</a>
                        </li>
                        <li><a href="menu_v4.html">Menu Variant 4</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="portfolio_classic_3_cols.html">Classic 3 Columns</a>
                        </li>
                        <li><a href="portfolio_classic_3_cols_wide.html">Classic 3 Columns Wide</a>
                        </li>
                        <li><a href="portfolio_modern_3_cols.html">Modern 3 Columns</a>
                        </li>
                        <li><a href="portfolio_modern_3_cols_wide.html">Modern 3 Columns Wide</a>
                        </li>
                        <li><a href="portfolio_masonry.html">Masonry</a>
                        </li>
                        <li><a href="portfolio_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Single Portfolio Post</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="portfolio_small_img.html">Small Images</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_img.html">Big Images</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_slider.html">Small Slider</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_slider.html">Big Slider</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_grid.html">Small Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_grid.html">Big Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_masonry.html">Small Masonry Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_masonry.html">Big Masonry Gallery</a>
                            </li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="gallery_grid.html">Grid</a>
                        </li>
                        <li><a href="gallery_grid_gap.html">Grid Minimal Gap</a>
                        </li>
                        <li><a href="gallery_grid_wide.html">Grid Wide</a>
                        </li>
                        <li><a href="gallery_grid_wide_gap.html">Grid Wide Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry.html">Masonry</a>
                        </li>
                        <li><a href="gallery_masonry_gap.html">Masonry Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li><a href="gallery_masonry_wide_gap.html">Masonry Wide Minimal Gap</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="pages_contact_v1.html">Contact v1</a>
                    </li>
                    <li class="menu-item"><a href="pages_contact_v2.html">Contact v2</a>
                    </li>
                    <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                    </li>
                    <li class="menu-item"><a href="pages_404.html">404 Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children mega-menu"><a
                    href="#">Elements</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Elements 1</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_accordions_toggles.html">Accordions
                            &amp; Toggles</a></li>
                        <li class="menu-item"><a href="elements_alert_boxes_buttons.html">Alert Boxes
                            &amp; Buttons</a></li>
                        <li class="menu-item"><a href="elements_call_to_actions.html">Call to Actions</a></li>
                        <li class="menu-item"><a href="elements_counters.html">Counters & Countdowns</a></li>
                        <li class="menu-item"><a href="elements_icon_boxes.html">Icon With Text</a></li>
                        <li class="menu-item"><a href="elements_image_boxes.html">Image With Text</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Elements 2</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_forms.html">Reservation Forms</a></li>
                        <li class="menu-item"><a href="elements_pricing.html">Pricing Tables</a></li>
                        <li class="menu-item"><a href="elements_tables.html">Tables & Progress Bars</a></li>
                        <li class="menu-item"><a href="elements_tabs.html">Tabs & Tour Sections</a></li>
                        <li class="menu-item"><a href="elements_team.html">Team Members & Awards</a></li>
                        <li class="menu-item"><a href="elements_testimonials.html">Testimonials</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Typography</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_dropcaps_blockquotes.html">Dropcaps
                            &amp; Blockquotes</a></li>
                        <li class="menu-item"><a href="elements_headings_and_paragraphs.html">Headings
                            &amp; Paragraphs</a></li>
                        <li class="menu-item"><a href="elements_highlights_tooltips_listings.html">Highlights, Tooltips and
                            Listings</a></li>
                        <li class="menu-item"><a href="../index.html">LTR Version</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children sub-wrap"><a href="#" class="sub-title">Header and Footer
                        Layouts</a>
                      <!--================ Sub Menu ================-->
                      <div class="sub-menu">
                        <ul>
                          <li class="menu-item"><a href="index.html">Header v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Header v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Header v3</a></li>
                        </ul>
                        <ul>
                          <li class="menu-item"><a href="index.html">Footer v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Footer v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Footer v3</a></li>
                        </ul>
                      </div>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="events_list.html">Events List</a>
                    </li>
                    <li class="menu-item"><a href="events_month.html">Events by Month</a>
                    </li>
                    <li class="menu-item"><a href="events_day.html">Events by Day</a>
                    </li>
                    <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
               <li class="menu-item menu-item-has-children"><a href="#">News</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#">Classic Blog</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_classic_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_classic.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Single Blog Post</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_single_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_single.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                    </li>
                    <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                        Booking Plugin</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_front.html">Shop Without Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                    </li>
                    <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                    </li>
                    <li class="menu-item"><a href="shop_account.html">My Account</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
              </ul>
            </nav>
            <!--================ End of Navigation ================-->
          </div>
        </div>
      </header>
      <!--================ End of Header ================-->
      <!--================ Breadcrumb ================-->
      <div class="mad-breadcrumb with-bg" data-bg-image-src="images/1920x544_bg3.jpg">
        <div class="container">
          <nav class="mad-breadcrumb-path"><span><a href="index.html">Home</a></span> - <span>Menu v3</span>
          </nav>
          <h1 class="mad-page-title">Menu v3</h1>
        </div>
      </div>
      <!--================ End of Breadcrumb ================-->
      <div class="mad-content no-pd">
        <div class="container">
          <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
            <div class="mad-colorizer-bg-color">
              <div class="with-svg-item svg-right-side"><img src="images/top_half_right.png" alt=""></div>
            </div>
            <!--================ Tabs ================-->
            <div class="mad-tabs">
              <!--================ Tabs Navigation ================-->
              <div role="tablist" aria-label="Tabs v1" class="mad-tabs-nav justify-content-center">
                <span class="mad-active"><a id="tab-1-link" href="#tab-1" role="tab" aria-selected="false" aria-controls="tab-1"
                    class="mad-tab-link">Food Menu</a>
                </span>
                <span><a id="tab-2-link" href="#tab-2" role="tab" aria-selected="true" aria-controls="tab-2"
                    class="mad-tab-link">Drink Menu</a>
                </span>
              </div>
              <!--================ End of Tabs Navigation ================-->
              <!--================ Tabs Container ================-->
              <div class="mad-tabs-container">
                <!--================ Tab ================-->
                <div id="tab-1" tabindex="0" role="tabpanel" aria-labelledby="tab-1-link" class="mad-tab">
                  <div class="mad-specs-section">
                    <div class="row row-lg-reverse">
                      <div class="col-lg-6">
                        <!-- Our Specifications -->
                        <div class="mad-specs">
                          <h4>Starters</h4>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Santorini Fava</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">warm fava, red onion, capers</div>
                                  <a href="#" class="mad-link">vegetarian</a>,
                                  <a href="#" class="mad-link">vegan</a>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Kopanisti</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">roasted red pepper, feta, boukovo chili</div>
                                  <a href="#" class="mad-link">vegetarian</a>,
                                  <a href="#" class="mad-link">vegan</a>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Cured Sea Trout</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$6.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">roast beetroot & beetroot ketchup</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Seafood Soup</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$8.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">gruyere, garlic croutons & rouille</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Wild Red Tiger Prawns</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$11.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">herb butter, chargrilled sourdough</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                        </div>
                        <!-- End of Our Specifications -->
                      </div>
                      <div class="col-lg-6">
                        <figure><img src="images/688x672_img1.jpg" alt=""></figure>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <figure><img src="images/688x584_img1.jpg" alt=""></figure>
                      </div>
                      <div class="col-lg-6">
                        <!-- Our Specifications -->
                        <div class="mad-specs">
                          <h4>Salads</h4>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Side House</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">spring mix, tomato, cucumber, carrot</div>
                                  <a href="#" class="mad-link">vegetarian</a>,
                                  <a href="#" class="mad-link">vegan</a>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Louie</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber,
                                    louie dressing
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Spinach &amp; Quinoa</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$12.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">avocado, egg, tomatoes, carrot</div>
                                  <a href="#" class="mad-link">vegetarian</a>,
                                  <a href="#" class="mad-link">vegan</a>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Cobb</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">mexican wild prawns, bacon, avocado, egg, tomatoes, blue cheese crumbles
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                        </div>
                        <!-- End of Our Specifications -->
                      </div>
                    </div>
                    <div class="row row-lg-reverse">
                      <div class="col-lg-6">
                        <!-- Our Specifications -->
                        <div class="mad-specs">
                          <h4>Mains</h4>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Charcoal Grilled Black Sea Bream</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$17.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">salsa verde</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Tandoori Monkfish</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$22.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">charred gem, red cabbage &amp; carrot slaw, raita
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Chargrilled Seafood Platter</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$34.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">seabream, red tiger prawns, squid, shellfish, chargrilled broccoli &amp;
                                    lemon (for 2 to share)</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Flat Iron Steak</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$15.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">chimmichurri</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Sicilian Seafoodstew</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$20.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">red mullet, shellfish, red tiger prawns, mint &amp; sourdough</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Beer Battered Fish &amp; Chips</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$16.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">mushypeas</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Red Panang Malaysiancurry</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">bream fillet, red tiger prawns, basmati rice</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                        </div>
                        <!-- End of Our Specifications -->
                      </div>
                      <div class="col-lg-6">
                        <figure><img src="images/688x800_img1.jpg" alt=""></figure>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <figure><img src="images/688x560_img1.jpg" alt=""></figure>
                      </div>
                      <div class="col-lg-6">
                        <!-- Our Specifications -->
                        <div class="mad-specs">
                          <h4>Deserts</h4>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Whoopie Pie Alaska</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$12.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">chocolate cake, toasted marshmallow, toffee</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Croissant Bread Pudding</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$10.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">chocolate, pumpkin, banana caramel ice cream
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Apple Crumble</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$10.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">spiced crumble, vanilla ice cream</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Sorbet of the Day</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">ainting goat fruit sorbet</div>
                                  <a href="#" class="mad-link">vegetarian</a>,
                                  <a href="#" class="mad-link">vegan</a>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                        </div>
                        <!-- End of Our Specifications -->
                      </div>
                    </div>
                  </div>
                </div>
                <!--================ End of Tab ================-->
                <!--================ Tab ================-->
                <div id="tab-2" tabindex="0" role="tabpanel" aria-labelledby="tab-2-link" class="mad-tab">
                  <div class="mad-specs-section">
                    <div class="row">
                      <div class="col-lg-6">
                        <!-- Our Specifications -->
                        <div class="mad-specs">
                          <h4>Cocktails</h4>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Birds of Paradise</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$17.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">mezcal, passion fruit, lime, alpine liqueur, firewater bitters</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Northern Exposure</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$14.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">rye, amaro montenegro, amaretto,orange bitters
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Sherry Barrel Water Wings</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$15.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">sherry, apricot liqueur, ancho reyez, lemon, dark rum float</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">The Pirate Queen</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$16.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">light rum, creme de cassis, lemon juice,amargo de chile</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Lilly Pad</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$11.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">gin, peychauds bitters, soda, matcha syrup</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                        </div>
                        <!-- End of Our Specifications -->
                      </div>
                      <div class="col-lg-6">
                        <figure><img src="images/688x624_img1.jpg" alt=""></figure>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <figure><img src="images/688x624_img2.jpg" alt=""></figure>
                      </div>
                      <div class="col-lg-6">
                        <!-- Our Specifications -->
                        <div class="mad-specs">
                          <h4>Beer & Cider</h4>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Bavik Pilsner (Draft)</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">Belgium</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Greenwood Dry Hopped Cider</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">Seattle</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Rainmier Tallboy</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$8.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">California</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Augustiner Edelstoff</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$8.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">Germany</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Stiegl Radler</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$10.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">Austria, 16.9 oz can</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                        </div>
                        <!-- End of Our Specifications -->
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <!-- Our Specifications -->
                        <div class="mad-specs">
                          <h4>White Wine Bottles</h4>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Laporte “Sauvignon Blanc Le Bouquet”</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$17.00/$70.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">17 Loire Valley, FR</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Sohm & Kracher “Lion” Gruner Veltliner</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$15.00/$60.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">17 Niederösterreich, AT
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Jackalope Cellars “Ses Creatures” White Cabernet Franc</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$13.00/$49.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">18 Willamette Valley, OR</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Maison Roche De Bellene Chardonnay</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$17.00/$65.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">14 Burgundy, FR</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Orr Chenin Blanc</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$15.00/$55.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">17 Columbia Valley, WA</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                        </div>
                        <!-- End of Our Specifications -->
                      </div>
                      <div class="col-lg-6">
                        <figure><img src="images/688x624_img3.jpg" alt=""></figure>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                        <figure><img src="images/688x624_img4.jpg" alt=""></figure>
                      </div>
                      <div class="col-lg-6">
                        <!-- Our Specifications -->
                        <div class="mad-specs">
                          <h4>Red Wine Bottles</h4>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Brooks “Runaway Red” Pinot Noir</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$17.00/$75.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">17 Willamette Valley, OR</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Chateau Le Bergey Bordeaux Rouge</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$13.00/$46.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">18 Bordeaux, FR
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Domaine Pouillon “Katydid” GSM</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$15.00/$50.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">14 Horse Heaven Hills, WA</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Alvaro Palacios “Camins Del Priorat”</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$16.00/$55.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">17 Priorat, SP</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                          <div class="mad-col">
                            <!-- Specification item -->
                            <div class="mad-spec-item">
                              <div class="mad-spec-info">
                                <div class="mad-spec-header">
                                  <div class="mad-spec-title">Hightower Cabernet Sauvignon</div>
                                  <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00/$85.00</div>
                                </div>
                                <div class="mad-spec-tags">
                                  <div class="mad-spec-el">15 Red Mountain, WA</div>
                                </div>
                              </div>
                            </div>
                            <!-- End of Specification item -->
                          </div>
                        </div>
                        <!-- End of Our Specifications -->
                      </div>
                    </div>
                  </div>
                </div>
                <!--================ End of Tab ================-->
              </div>
              <!--================ End of Tabs Container ================-->
            </div>
            <!--================ End of Tabs ================-->
          </div>
          <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-5 mad-colorizer--scheme-light">
            <h2 class="mad-title align-center">Make a Reservation</h2>
            <p class="align-center">We accept online bookings for tables up to ten people. Larger parties can <br> be booked by phone or in person at the
            restaurant.</p>
            <form class="mad-form style-2">
              <div class="form-group">
                <div class="form-col with-icon">
                  <input type="text" placeholder="11/04/2020">
                  <i class="material-icons">calendar_today</i>
                </div>
                <div class="form-col with-icon">
                  <input type="text" placeholder="7:00 PM">
                  <i class="material-icons">access_time</i>
                </div>
                <div class="form-col with-icon">
                  <input type="text" placeholder="2 persons">
                  <i class="material-icons-outlined">people</i>
                </div>
                <div class="form-col no-fw">
                  <button class="btn btn-big">Book a Table</button>
                </div>
              </div>
              <span class="mad-form-tag">Powered by OpenTable</span>
            </form>
          </div>
        </div>
      </div>
      <!--================ Footer ================-->
      <footer id="mad-footer" class="mad-footer">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <div class="row hr-size-1">
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">We Are Open</h4>
                <div class="mad-timetable mad-vr-list">
                  <ul>
                    <li>
                      <div class="mad-tt-title">Brunch</div>
                      Saturday: 10am – 2pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Dinner</div>
                      Monday – Thursday: 5pm – 10pm <br>
                      Friday – Saturday: 4pm – 11pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Happy Hour</div>
                      Monday – Thursday: 5pm – 6pm <br>
                      Friday – Saturday: 2pm – 4pm
                    </li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <a href="#" class="mad-logo content-element-3"><img src="images/logo2.png" alt=""></a>
                <div class="mad-vr-list content-element-5">
                  <ul>
                    <li>
                      56 12th Ave, <br>
                      New York, NY 10011 <br>
                      <a href="#" class="mad-dir mad-link">Get Direction</a>
                    </li>
                    <li>
                      +1 800 603 6035 <br>
                      +1 800 603 6036 <br>
                      <a href="#" class="mad-link">mail@companyname.com</a>
                    </li>
                  </ul>
                </div>
                <div class="mad-social-icons style-2 size-big">
                  <ul class="justify-content-center">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">Useful Links</h4>
                <div class="mad-vr-list">
                  <ul>
                    <li><a href="#" class="mad-link">Home</a></li>
                    <li><a href="#" class="mad-link">About</a></li>
                    <li><a href="#" class="mad-link">Menu</a></li>
                    <li><a href="#" class="mad-link">Events</a></li>
                    <li><a href="#" class="mad-link">Contact</a></li>
                    <li><a href="#" class="mad-link">News</a></li>
                    <li><a href="#" class="mad-link">Reservation</a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
          </div>
        </div>
      </div>
      <!--================ End of Footer row ================-->
      <p class="copyrights">Copyright © 2020 <a href="#" class="mad-link link-white">LeMar</a>.
        All Rights Reserved.</p>
    </footer>
      <!--================ End of Footer ================-->
    </div>
    <script src="vendors/modernizr.js"></script>
    <script src="vendors/jquery-3.3.1.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
    <script src="vendors/handlebars-v4.0.5.min.js"></script>
    <script src="vendors/jquery.parallax-1.1.3.min.js"></script>
    <script src="vendors/monkeysan.tabs.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/retina.min.js"></script>
    <script src="js/modules/mad.sticky-header-section.min.js"></script>
    <script src="js/mad.app.js"></script>
  </body>
</html>
