<!DOCTYPE html>
<html lang="en">
  <head>
    <!--================ Basic page needs ================-->
    <title>Lemar | Blog</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--================ Mobile specific metas ================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--================ Favicon ================-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--================ Google web fonts ================-->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap" rel="stylesheet">
    <!--================ Vendor CSS ================-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <!--================ Theme CSS ================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--================ Vendor JS ================-->
  </head>
  <body>
    <div class="mad-preloader"></div>
    <div id="mad-page-wrapper" class="mad-page-wrapper">
      
      <!--================ Header ================-->
      <header id="mad-header" class="mad-header mad-header--transparent">
        <div class="container">
        <!--================ Section ================-->
        <div class="mad-header-section">
          <div class="mad-header-items item-col-3">
            <div class="mad-header-item">
              <div><i class="material-icons">phone</i> +1 800 603 6035</div>
            </div>
            <div class="mad-header-item">
              <a href="index.html" class="mad-logo"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="mad-header-item">
              <div class="mad-social-icons">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--================ End of Section ================-->
        <div class="mad-header-section--sticky-xl">
          <div class="container">
            <!--================ Navigation ================-->
            <nav class="mad-navigation-container mad-header-section--sticky-xl">
              <ul class="mad-navigation mad-navigation--vertical-sm">
                <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                  <li class="menu-item"><a href="index.html">Main Home</a>
                  </li>
                  <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                    </li>
                    <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="pages_about.html">About Us</a>
                    </li>
                    <li class="menu-item"><a href="pages_team.html">Team</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Menu</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="menu_v1.html">Menu Variant 1</a>
                        </li>
                        <li><a href="menu_v2.html">Menu Variant 2</a>
                        </li>
                        <li><a href="menu_v3.html">Menu Variant 3</a>
                        </li>
                        <li><a href="menu_v4.html">Menu Variant 4</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="portfolio_classic_3_cols.html">Classic 3 Columns</a>
                        </li>
                        <li><a href="portfolio_classic_3_cols_wide.html">Classic 3 Columns Wide</a>
                        </li>
                        <li><a href="portfolio_modern_3_cols.html">Modern 3 Columns</a>
                        </li>
                        <li><a href="portfolio_modern_3_cols_wide.html">Modern 3 Columns Wide</a>
                        </li>
                        <li><a href="portfolio_masonry.html">Masonry</a>
                        </li>
                        <li><a href="portfolio_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Single Portfolio Post</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="portfolio_small_img.html">Small Images</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_img.html">Big Images</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_slider.html">Small Slider</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_slider.html">Big Slider</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_grid.html">Small Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_grid.html">Big Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_masonry.html">Small Masonry Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_masonry.html">Big Masonry Gallery</a>
                            </li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="gallery_grid.html">Grid</a>
                        </li>
                        <li><a href="gallery_grid_gap.html">Grid Minimal Gap</a>
                        </li>
                        <li><a href="gallery_grid_wide.html">Grid Wide</a>
                        </li>
                        <li><a href="gallery_grid_wide_gap.html">Grid Wide Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry.html">Masonry</a>
                        </li>
                        <li><a href="gallery_masonry_gap.html">Masonry Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li><a href="gallery_masonry_wide_gap.html">Masonry Wide Minimal Gap</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="pages_contact_v1.html">Contact v1</a>
                    </li>
                    <li class="menu-item"><a href="pages_contact_v2.html">Contact v2</a>
                    </li>
                    <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                    </li>
                    <li class="menu-item"><a href="pages_404.html">404 Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children mega-menu"><a
                    href="#">Elements</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Elements 1</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_accordions_toggles.html">Accordions
                            &amp; Toggles</a></li>
                        <li class="menu-item"><a href="elements_alert_boxes_buttons.html">Alert Boxes
                            &amp; Buttons</a></li>
                        <li class="menu-item"><a href="elements_call_to_actions.html">Call to Actions</a></li>
                        <li class="menu-item"><a href="elements_counters.html">Counters & Countdowns</a></li>
                        <li class="menu-item"><a href="elements_icon_boxes.html">Icon With Text</a></li>
                        <li class="menu-item"><a href="elements_image_boxes.html">Image With Text</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Elements 2</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_forms.html">Reservation Forms</a></li>
                        <li class="menu-item"><a href="elements_pricing.html">Pricing Tables</a></li>
                        <li class="menu-item"><a href="elements_tables.html">Tables & Progress Bars</a></li>
                        <li class="menu-item"><a href="elements_tabs.html">Tabs & Tour Sections</a></li>
                        <li class="menu-item"><a href="elements_team.html">Team Members & Awards</a></li>
                        <li class="menu-item"><a href="elements_testimonials.html">Testimonials</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Typography</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_dropcaps_blockquotes.html">Dropcaps
                            &amp; Blockquotes</a></li>
                        <li class="menu-item"><a href="elements_headings_and_paragraphs.html">Headings
                            &amp; Paragraphs</a></li>
                        <li class="menu-item"><a href="elements_highlights_tooltips_listings.html">Highlights, Tooltips and
                            Listings</a></li>
                        <li class="menu-item"><a href="rtl/index.html">RTL Version</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children sub-wrap"><a href="#" class="sub-title">Header and Footer
                        Layouts</a>
                      <!--================ Sub Menu ================-->
                      <div class="sub-menu">
                        <ul>
                          <li class="menu-item"><a href="index.html">Header v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Header v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Header v3</a></li>
                        </ul>
                        <ul>
                          <li class="menu-item"><a href="index.html">Footer v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Footer v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Footer v3</a></li>
                        </ul>
                      </div>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="events_list.html">Events List</a>
                    </li>
                    <li class="menu-item"><a href="events_month.html">Events by Month</a>
                    </li>
                    <li class="menu-item"><a href="events_day.html">Events by Day</a>
                    </li>
                    <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children current-menu-item"><a href="#">News</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Classic Blog</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_classic_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item current-menu-item"><a href="blog_classic.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Single Blog Post</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_single_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_single.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                    </li>
                    <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                        Booking Plugin</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_front.html">Shop Without Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                    </li>
                    <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                    </li>
                    <li class="menu-item"><a href="shop_account.html">My Account</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
              </ul>
            </nav>
            <!--================ End of Navigation ================-->
          </div>
        </div>
      </header>
      <!--================ End of Header ================-->
      <!--================ Breadcrumb ================-->
      <div class="mad-breadcrumb with-bg" data-bg-image-src="images/1920x544_bg5.jpg">
        <div class="container">
          <nav class="mad-breadcrumb-path"><span><a href="index.html">Home</a></span> - <span>Classic Blog Without Sidebar</span>
          </nav>
          <h1 class="mad-page-title">Classic Blog Without Sidebar</h1>
        </div>
      </div>
      <!--================ End of Breadcrumb ================-->
      <div class="mad-content no-pd">
        <div class="container">
          <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
            <div class="mad-colorizer-bg-color">
              <div class="with-svg-item svg-right-side"><img src="images/top_half_right.png" alt=""></div>
            </div>
            <div class="row justify-content-center">
              <div class="col-xl-8">
                <!--================ Image Boxes ================-->
                <div class="mad-entities mad-entities-big style-3">
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <a href="#"><img src="images/928x600_img2.jpg" alt=""></a>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">September 12, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#" class="mad-link">Food</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">Sed in lacus ut enim adipiscing</a></h4>
                        <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                        Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac,
                        viverra sed, nulla. Donec porta diam eu massa.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <div class="mad-responsive-iframe">
                          <iframe
                            src="https://www.youtube.com/embed/mUzkMUcn2Kk?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1"></iframe>
                        </div>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">August 23, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                            class="mad-link">News</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">In pede mi, aliquet sit amet</a></h4>
                        <p>Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu
                        massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia
                        fermentum. Donec in velit vel ipsum auctor pulvinar.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <div class="owl-carousel mad-simple-slideshow mad-grid with-nav type-2">
                          <div class="mad-grid-item"><img src="images/928x600_img3.jpg" alt=""></div>
                          <div class="mad-grid-item"><img src="images/928x600_img4.jpg" alt=""></div>
                          <div class="mad-grid-item"><img src="images/928x600_img5.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">August 4, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                            class="mad-link">Food</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">In pede mi, aliquet sit amet</a></h4>
                        <p>Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam
                          eu
                          massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia
                          fermentum. Donec in velit vel ipsum auctor pulvinar.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <div class="mad-responsive-iframe">
                          <iframe src="https://player.vimeo.com/video/42829407?title=0&amp;byline=0&amp;portrait=0"></iframe>
                        </div>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">July 29, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                            class="mad-link">Tips & Tricks</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">Nemo enim ipsam voluptatem</a></h4>
                        <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                        Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac,
                        viverra sed, nulla. Donec porta diam eu massa.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <div class="mad-testimonials with-bg style-2">
                          <!--================ Testimonial ================-->
                          <div class="mad-testimonial">
                            <div class="mad-testiomonial-info">
                              <blockquote aria-labelledby="testimonial-cite-1" class="mad-blockquote--unstyled">“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit
                              agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</blockquote>
                            </div>
                            <div class="mad-author">
                              <div class="mad-author-info">
                                <cite id="testimonial-cite-1">Mark Johnson</cite>
                              </div>
                            </div>
                          </div>
                          <!--================ End of Testimonial ================-->
                        </div>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">July 22, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                            class="mad-link">News</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">Donec sit amet eros</a></h4>
                        <p>Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu
                        massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia
                        fermentum. Donec in velit vel ipsum auctor pulvinar.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <a href="#"><img src="images/928x600_img6.jpg" alt=""></a>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">July 17, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                            class="mad-link">Events</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">Proin dictum elementum velit</a></h4>
                        <p>Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum.
                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod
                        consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <a href="#" class="mad-entity-link-element"><i class="licon-link"></i>Quis autem vel eum iure</a>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">July 9, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                            class="mad-link">Tips & Tricks</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">Nemo enim ipsam voluptatem</a></h4>
                        <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                        Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac,
                        viverra sed, nulla. Donec porta diam eu massa.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <div class="video_wrapper video_wrapper_full js-videoWrapper image-2">
                          <iframe class="videoIframe js-videoIframe" allowfullscreen
                            data-src="https://player.vimeo.com/video/42829407?title=0&amp;byline=0&amp;portrait=0"></iframe>
                          <button class="videoPoster js-videoPoster"></button>
                        </div>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">July 29, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                            class="mad-link">Food</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">Nemo enim ipsam voluptatem</a></h4>
                        <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                        Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac,
                        viverra sed, nulla. Donec porta diam eu massa.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-col">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <div class="mad-fullwidth-iframe">
                          <iframe
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/672986156&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                        </div>
                      </div>
                      <div class="mad-entity-body">
                        <time datetime="2020-08-12">July 17, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                            class="mad-link">Events</a></time>
                        <h4 class="mad-entity-title"><a href="#" class="mad-link">Proin dictum elementum velit</a></h4>
                        <p>Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum.
                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod
                        consequat ante. Lorem ipsum dolor sit amet.</p>
                        <div class="mad-entity-footer">
                          <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                          <div class="mad-share-wrap"><span>Share:</span>
                            <div class="mad-social-icons style-3 size-2">
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                </div>
                <!--================ End of Image Boxes ================-->
                <ul class="mad-pagination justify-content-center">
                  <li><a href="#" class="prev mad-arrows"><i class="material-icons">keyboard_arrow_left</i></a></li>
                  <li><a href="#" class="page-numbers current">1</a></li>
                  <li><a href="#" class="page-numbers">2</a></li>
                  <li><a href="#" class="page-numbers">3</a></li>
                  <li><a href="#" class="next mad-arrows"><i class="material-icons">keyboard_arrow_right</i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--================ Footer ================-->
      <footer id="mad-footer" class="mad-footer">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <div class="row hr-size-1">
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">We Are Open</h4>
                <div class="mad-timetable mad-vr-list">
                  <ul>
                    <li>
                      <div class="mad-tt-title">Brunch</div>
                      Saturday: 10am – 2pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Dinner</div>
                      Monday – Thursday: 5pm – 10pm <br>
                      Friday – Saturday: 4pm – 11pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Happy Hour</div>
                      Monday – Thursday: 5pm – 6pm <br>
                      Friday – Saturday: 2pm – 4pm
                    </li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <a href="#" class="mad-logo content-element-3"><img src="images/logo2.png" alt=""></a>
                <div class="mad-vr-list content-element-5">
                  <ul>
                    <li>
                      56 12th Ave, <br>
                      New York, NY 10011 <br>
                      <a href="#" class="mad-dir mad-link">Get Direction</a>
                    </li>
                    <li>
                      +1 800 603 6035 <br>
                      +1 800 603 6036 <br>
                      <a href="#" class="mad-link">mail@companyname.com</a>
                    </li>
                  </ul>
                </div>
                <div class="mad-social-icons style-2 size-big">
                  <ul class="justify-content-center">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">Useful Links</h4>
                <div class="mad-vr-list">
                  <ul>
                    <li><a href="#" class="mad-link">Home</a></li>
                    <li><a href="#" class="mad-link">About</a></li>
                    <li><a href="#" class="mad-link">Menu</a></li>
                    <li><a href="#" class="mad-link">Events</a></li>
                    <li><a href="#" class="mad-link">Contact</a></li>
                    <li><a href="#" class="mad-link">News</a></li>
                    <li><a href="#" class="mad-link">Reservation</a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
          </div>
        </div>
      </div>
      <!--================ End of Footer row ================-->
      <p class="copyrights">Copyright © 2020 <a href="#" class="mad-link link-white">LeMar</a>.
        All Rights Reserved.</p>
    </footer>
      <!--================ End of Footer ================-->
    </div>
    <script src="vendors/modernizr.js"></script>
    <script src="vendors/jquery-3.3.1.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
    <script src="vendors/handlebars-v4.0.5.min.js"></script>
    <script src="vendors/jquery.parallax-1.1.3.min.js"></script>
    <script src="vendors/instafeed.min.js"></script>
    <script src="vendors/instafeed.wrapper.min.js"></script>
    <script src="vendors/mad.customselect.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.min.js"></script>
    <script src="vendors/monkeysan.validator.min.js"></script>
    <script src="vendors/tweetie/tweetie.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/retina.min.js"></script>
    <script src="js/modules/mad.alert-box.min.js"></script>
    <script src="js/modules/mad.newsletter-form.min.js"></script>
    <script src="js/modules/mad.sticky-header-section.min.js"></script>
    <script src="js/mad.app.js"></script>
  </body>
</html>
