<!DOCTYPE html>
<html lang="en">
  <head>
    <!--================ Basic page needs ================-->
    <title>Lemar | Blog</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--================ Mobile specific metas ================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--================ Favicon ================-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--================ Google web fonts ================-->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap" rel="stylesheet">
    <!--================ Vendor CSS ================-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <!--================ Theme CSS ================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--================ Vendor JS ================-->
  </head>
  <body>
    <div class="mad-preloader"></div>
    <div id="mad-page-wrapper" class="mad-page-wrapper">
      
      <!--================ Header ================-->
      <header id="mad-header" class="mad-header with-bg">
        <!--================ Section ================-->
        <div class="mad-header-section">
          <div class="mad-header-items item-col-3">
            <div class="mad-header-item">
              <div><i class="material-icons">phone</i> +1 800 603 6035</div>
            </div>
            <div class="mad-header-item">
              <a href="index.html" class="mad-logo"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="mad-header-item">
              <div class="mad-social-icons">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--================ End of Section ================-->
        <div class="mad-header-section--sticky-xl">
          <div class="container">
            <!--================ Navigation ================-->
            <nav class="mad-navigation-container mad-header-section--sticky-xl">
              <ul class="mad-navigation mad-navigation--vertical-sm">
                <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                  <li class="menu-item"><a href="index.html">Main Home</a>
                  </li>
                  <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                    </li>
                    <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="pages_about.html">About Us</a>
                    </li>
                    <li class="menu-item"><a href="pages_team.html">Team</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Menu</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="menu_v1.html">Menu Variant 1</a>
                        </li>
                        <li><a href="menu_v2.html">Menu Variant 2</a>
                        </li>
                        <li><a href="menu_v3.html">Menu Variant 3</a>
                        </li>
                        <li><a href="menu_v4.html">Menu Variant 4</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="portfolio_classic_3_cols.html">Classic 3 Columns</a>
                        </li>
                        <li><a href="portfolio_classic_3_cols_wide.html">Classic 3 Columns Wide</a>
                        </li>
                        <li><a href="portfolio_modern_3_cols.html">Modern 3 Columns</a>
                        </li>
                        <li><a href="portfolio_modern_3_cols_wide.html">Modern 3 Columns Wide</a>
                        </li>
                        <li><a href="portfolio_masonry.html">Masonry</a>
                        </li>
                        <li><a href="portfolio_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Single Portfolio Post</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="portfolio_small_img.html">Small Images</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_img.html">Big Images</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_slider.html">Small Slider</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_slider.html">Big Slider</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_grid.html">Small Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_grid.html">Big Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_masonry.html">Small Masonry Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_masonry.html">Big Masonry Gallery</a>
                            </li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="gallery_grid.html">Grid</a>
                        </li>
                        <li><a href="gallery_grid_gap.html">Grid Minimal Gap</a>
                        </li>
                        <li><a href="gallery_grid_wide.html">Grid Wide</a>
                        </li>
                        <li><a href="gallery_grid_wide_gap.html">Grid Wide Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry.html">Masonry</a>
                        </li>
                        <li><a href="gallery_masonry_gap.html">Masonry Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li><a href="gallery_masonry_wide_gap.html">Masonry Wide Minimal Gap</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="pages_contact_v1.html">Contact v1</a>
                    </li>
                    <li class="menu-item"><a href="pages_contact_v2.html">Contact v2</a>
                    </li>
                    <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                    </li>
                    <li class="menu-item"><a href="pages_404.html">404 Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children mega-menu"><a
                    href="#">Elements</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Elements 1</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_accordions_toggles.html">Accordions
                            &amp; Toggles</a></li>
                        <li class="menu-item"><a href="elements_alert_boxes_buttons.html">Alert Boxes
                            &amp; Buttons</a></li>
                        <li class="menu-item"><a href="elements_call_to_actions.html">Call to Actions</a></li>
                        <li class="menu-item"><a href="elements_counters.html">Counters & Countdowns</a></li>
                        <li class="menu-item"><a href="elements_icon_boxes.html">Icon With Text</a></li>
                        <li class="menu-item"><a href="elements_image_boxes.html">Image With Text</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Elements 2</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_forms.html">Reservation Forms</a></li>
                        <li class="menu-item"><a href="elements_pricing.html">Pricing Tables</a></li>
                        <li class="menu-item"><a href="elements_tables.html">Tables & Progress Bars</a></li>
                        <li class="menu-item"><a href="elements_tabs.html">Tabs & Tour Sections</a></li>
                        <li class="menu-item"><a href="elements_team.html">Team Members & Awards</a></li>
                        <li class="menu-item"><a href="elements_testimonials.html">Testimonials</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Typography</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_dropcaps_blockquotes.html">Dropcaps
                            &amp; Blockquotes</a></li>
                        <li class="menu-item"><a href="elements_headings_and_paragraphs.html">Headings
                            &amp; Paragraphs</a></li>
                        <li class="menu-item"><a href="elements_highlights_tooltips_listings.html">Highlights, Tooltips and
                            Listings</a></li>
                        <li class="menu-item"><a href="rtl/index.html">RTL Version</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children sub-wrap"><a href="#" class="sub-title">Header and Footer
                        Layouts</a>
                      <!--================ Sub Menu ================-->
                      <div class="sub-menu">
                        <ul>
                          <li class="menu-item"><a href="index.html">Header v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Header v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Header v3</a></li>
                        </ul>
                        <ul>
                          <li class="menu-item"><a href="index.html">Footer v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Footer v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Footer v3</a></li>
                        </ul>
                      </div>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="events_list.html">Events List</a>
                    </li>
                    <li class="menu-item"><a href="events_month.html">Events by Month</a>
                    </li>
                    <li class="menu-item"><a href="events_day.html">Events by Day</a>
                    </li>
                    <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children current-menu-item"><a href="#">News</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#">Classic Blog</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_classic_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_classic.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                    </li>
                    <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Single Blog Post</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item current-menu-item"><a href="blog_single_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_single.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                    </li>
                    <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                        Booking Plugin</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_front.html">Shop Without Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                    </li>
                    <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                    </li>
                    <li class="menu-item"><a href="shop_account.html">My Account</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
              </ul>
            </nav>
            <!--================ End of Navigation ================-->
          </div>
        </div>
      </header>
      <!--================ End of Header ================-->
      <!--================ Breadcrumb ================-->
      <div class="mad-breadcrumb type-2">
        <div class="container">
          <nav class="mad-breadcrumb-path"><span><a href="index.html">Home</a></span> - <span>Blog Post With Right Sidebar</span>
          </nav>
        </div>
      </div>
      <!--================ End of Breadcrumb ================-->
      <div class="mad-content no-pd">
        <div class="container">
          <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
            <div class="mad-colorizer-bg-color">
              <div class="with-svg-item svg-right-side"><img src="images/top_half_right.png" alt=""></div>
            </div>
            <div class="row vr-size-2 vr-size-1">
              <main id="main" class="col-xl-8">
                <div class="content-element-13">
                  <div class="mad-entities single-entity style-3">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-body">
                        <div class="content-element-5">
                          <h2 class="mad-entity-title">Sed in lacus ut enim adipiscing</h2>
                          <time datetime="2020-08-12">September 12, 2020 / by <a href="#" class="mad-link">admin</a> / in <a href="#"
                              class="mad-link">Food</a></time>
                        </div>
                        <div class="mad-entity-media content-element-3">
                          <a href="#"><img src="images/928x600_img1.jpg" alt=""></a>
                        </div>
                        <div class="mad-entity-body">
                          <p class="mad-entity-media content-element-4">Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                          Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac,
                          viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede.
                          Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est.
                          Proin dictum elementum velit. Fusce euismod consequat ante.</p>
                          <div class="content-element-5">
                            <div class="mad-testimonials with-bg style-2">
                              <!--================ Testimonial ================-->
                              <div class="mad-testimonial">
                                <div class="mad-testiomonial-info">
                                  <blockquote aria-labelledby="testimonial-cite-3" class="mad-blockquote--unstyled">
                                    <div class="mad-title">Vestibulum ante ipsum primis.</div>
                                    <p>“Luctus et ultrices posuere
                                    cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit
                                    agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p></blockquote>
                                </div>
                                <div class="mad-author">
                                  <div class="mad-author-info">
                                    <cite id="testimonial-cite-3">Mark Johnson</cite>
                                    <span>New York City, New York</span>
                                  </div>
                                </div>
                              </div>
                              <!--================ End of Testimonial ================-->
                            </div>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit
                            sed leo. Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta
                            diam eu massa.</p>
                            <p>Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum.
                            Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod
                            consequat ante.</p>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                            ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,nsectetur, adipisci
                            velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.</p>
                          </div>
                          <div class="content-element-3">
                            <h4>Neque porro quisquam est</h4>
                            <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.
                            Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consecvtetuer adipiscing elit. Mauris fermentum dictum
                            magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi
                            et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                            <div class="row">
                              <div class="col-sm-4">
                                <div class="image-wrap"><a href="#"><img src="images/288x208_img1.jpg" alt=""></a></div>
                              </div>
                              <div class="col-sm-4">
                                <div class="image-wrap"><a href="#"><img src="images/288x208_img2.jpg" alt=""></a></div>
                              </div>
                              <div class="col-sm-4">
                                <div class="image-wrap"><a href="#"><img src="images/288x208_img3.jpg" alt=""></a></div>
                              </div>
                            </div>
                          </div>
                          <div class="content-element-5">
                            <p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.
                            Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
                          </div>
                        </div>
                      </div>
                      <div class="mad-entity-footer">
                        <div class="tags-wrap">
                          <span>Tags:</span>
                          <div class="tagcloud">
                            <a href="#">dish</a>
                            <a href="#">fish</a>
                            <a href="#">food</a>
                          </div>
                        </div>
                        <div class="mad-share-wrap"><span>Share:</span>
                          <div class="mad-social-icons style-3 size-2">
                            <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <div class="mad-page-nav">
                    <div class="mad-nav-left">
                      <figure><a href="#"><img src="images/88x88_img21.jpg" alt=""></a></figure>
                      <div class="nav-actions">
                        <div class="nav-post">Previous Post</div>
                        <h6><a href="#" class="mad-link">Sed in lacus ut enim
                        adipiscing</a></h6>
                      </div>
                    </div>
                    <div class="mad-nav-right">
                      <figure><a href="#"><img src="images/88x88_img23.jpg" alt=""></a></figure>
                      <div class="nav-actions">
                        <div class="nav-post">Next Post</div>
                        <h6><a href="#" class="mad-link">In pede mi, aliquet sit amet</a></h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-element-13">
                  <h4>Related Posts</h4>
                  <!--================ Image Boxes ================-->
                  <div class="mad-entities item-col-3 style-3">
                    <div class="mad-col">
                      <!--================ Entity ================-->
                      <article class="mad-entity">
                        <div class="mad-entity-media">
                          <div class="mad-responsive-iframe">
                            <iframe src="https://player.vimeo.com/video/42829407?title=0&amp;byline=0&amp;portrait=0"></iframe>
                          </div>
                        </div>
                        <div class="mad-entity-body">
                          <time datetime="2020-08-12">July 29, 2020 / in <a href="#"
                              class="mad-link">Tips & Tricks</a></time>
                          <h6 class="mad-entity-title"><a href="#" class="mad-link">Nemo enim ipsam
                          voluptatem</a></h6>
                        </div>
                      </article>
                      <!--================ End of Entity ================-->
                    </div>
                    <div class="mad-col">
                      <!--================ Entity ================-->
                      <article class="mad-entity">
                        <div class="mad-entity-media">
                          <div class="mad-testimonials with-bg style-2">
                            <!--================ Testimonial ================-->
                            <div class="mad-testimonial">
                              <div class="mad-testiomonial-info">
                                <blockquote aria-labelledby="testimonial-cite-2" class="mad-blockquote--unstyled">“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit. Ut pharetra augue...”</blockquote>
                              </div>
                              <div class="mad-author">
                                <div class="mad-author-info">
                                  <cite id="testimonial-cite-2">Mark Johnson</cite>
                                </div>
                              </div>
                            </div>
                            <!--================ End of Testimonial ================-->
                          </div>
                        </div>
                        <div class="mad-entity-body">
                          <time datetime="2020-08-12">July 22, 2020 / in <a href="#"
                              class="mad-link">News</a></time>
                          <h6 class="mad-entity-title"><a href="#" class="mad-link">Donec sit amet eros</a></h6>
                        </div>
                      </article>
                      <!--================ End of Entity ================-->
                    </div>
                    <div class="mad-col">
                      <!--================ Entity ================-->
                      <article class="mad-entity">
                        <div class="mad-entity-media">
                          <a href="#"><img src="images/928x600_img6.jpg" alt=""></a>
                        </div>
                        <div class="mad-entity-body">
                          <time datetime="2020-08-12">July 17, 2020 / in <a href="#"
                              class="mad-link">Events</a></time>
                          <h6 class="mad-entity-title"><a href="#" class="mad-link">Proin dictum elementum velit</a></h6>
                        </div>
                      </article>
                      <!--================ End of Entity ================-->
                    </div>
                  </div>
                  <!--================ End of Image Boxes ================-->
                </div>
                <div class="content-element-13">
                  <h4>Comments</h4>
                  <ol class="comments-list">
                    <li class="comment comment-has-children">
                      <div class="comment-body clearfix">
                        <div class="comment-author-avatar"><a href="#"><img src="images/80x80_photo1.jpg"
                              alt="Camala Haddon"></a></div>
                        <div class="comment-author-info">
                          <cite class="fn">Caroline Beek</cite>
                          <div class="comment-meta">
                            <time datetime="2020-10-17">October 17, 2020 at 2:41 pm</time>
                            <a href="#" class="mad-link link-blue"><i class="licon-reply"></i> Reply</a>
                          </div>
                          <div class="comment-content">
                            <p>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.
                            Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis. </p>
                          </div>
                        </div>
                      </div>
                      <ul class="children">
                        <li class="comment">
                          <div class="comment-body">
                            <div class="comment-author-avatar"><a href="#"><img
                                  src="images/80x80_photo2.jpg" alt="Admin"></a></div>
                            <div class="comment-author-info">
                              <cite class="fn">John McCoist</cite>
                              <div class="comment-meta mad-columns-aligner--edges-md align-items-center">
                                <time datetime="2020-10-17">October 17, 2020 at 2:41 pm</time><a href="#"
                                  class="mad-link link-blue"><i class="licon-reply"></i> Reply</a>
                              </div>
                              <div class="comment-content">
                                <p>Vestibulum sed ante. Donec sagittis euismod purus.</p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="comment">
                      <div class="comment-body">
                        <div class="comment-author-avatar"><a href="#"><img src="images/80x80_photo3.jpg"
                              alt="Bradley Grosh"></a></div>
                        <div class="comment-author-info">
                          <cite class="fn">Bred Anderson</cite>
                          <div class="comment-meta mad-columns-aligner--edges-md align-items-center">
                            <time datetime="2020-10-21">October 21, 2020 at 2:41 pm</time><a href="#"
                              class="mad-link link-blue"><i class="licon-reply"></i> Reply</a>
                          </div>
                          <div class="comment-content">
                            <p>Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                              doloremque
                              laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore.</p>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ol>
                </div>
                <div class="content-element-13">
                  <h4>Post a Comment</h4>
                  <form class="mad-contact-form size-2">
                    <div class="mad-col">
                      <textarea rows="5" placeholder="Your comment"></textarea>
                    </div>
                    <div class="mad-col">
                      <input type="text" placeholder="Your Name">
                    </div>
                    <div class="mad-col">
                      <input type="email" placeholder="Your E-mail">
                    </div>
                    <div class="mad-col">
                      <input type="url" placeholder="Website">
                    </div>
                    <div class="mad-col">
                      <div style="display: block;" class="mad-toggled-fields">
                        <input type="checkbox" name="checkbox-1" id="checkbox-1">
                        <label for="checkbox-1" class="mad-label-checkbox">Save my name, email, and website in this browser for the next
                          time I comment.</label>
                      </div>
                    </div>
                    <div class="mad-col">
                      <button class="btn">Submit</button>
                    </div>
                  </form>
                </div>
              </main>
              <aside id="sidebar" class="col-xl-4 mad-sidebar">
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Search</h4>
                  <form class="mad-contact-form mad-search size-2">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="material-icons">search</i></button>
                  </form>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Categories</h4>
                  <div class="mad-vr-list">
                    <ul>
                      <li><a href="#" class="mad-link">News</a></li>
                      <li><a href="#" class="mad-link">Events</a></li>
                      <li><a href="#" class="mad-link">Food</a></li>
                      <li><a href="#" class="mad-link">Tips & Tricks</a></li>
                    </ul>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Recent Posts</h4>
                  <!--================ Image Boxes ================-->
                  <div class="mad-entities style-3 mad-entity-hr">
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <a href="#"><img src="images/88x88_img21.jpg" alt=""></a>
                      </div>
                      <div class="mad-entity-content">
                        <div class="mad-entity-header">
                          <div class="mad-entity-meta">
                            <time datetime="2020-07-25">September 12, 2020 / in <a href="#" class="mad-link">Food</a></time>
                            <div class="mad-entity-title"><a href="#" class="mad-link">Sed in lacus ut enim
                                adipiscing</a></div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <a href="#"><img src="images/88x88_img20.jpg" alt=""></a>
                      </div>
                      <div class="mad-entity-content">
                        <div class="mad-entity-header">
                          <div class="mad-entity-meta">
                            <time datetime="2020-07-25">August 23, 2020 / in <a href="#" class="mad-link">News</a></time>
                            <div class="mad-entity-title"><a href="#" class="mad-link">In pede mi, aliquet sit amet</a></div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                    <!--================ Entity ================-->
                    <article class="mad-entity">
                      <div class="mad-entity-media">
                        <a href="#"><img src="images/88x88_img22.jpg" alt=""></a>
                      </div>
                      <div class="mad-entity-content">
                        <div class="mad-entity-header">
                          <div class="mad-entity-meta">
                            <time datetime="2020-07-25">August 4, 2020 / in <a href="#" class="mad-link">Food</a></time>
                            <div class="mad-entity-title"><a href="#" class="mad-link">Aliquam dapibus tincidunt</a></div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <!--================ End of Entity ================-->
                  </div>
                  <!--================ End of Boxes ================-->
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Tags</h4>
                  <div class="tagcloud">
                    <a href="#">brunch</a>
                    <a href="#">cook</a>
                    <a href="#">cuisine</a>
                    <a href="#">delicious</a>
                    <a href="#">dessert</a>
                    <a href="#">dinner</a>
                    <a href="#">dish</a>
                    <a href="#">fish</a>
                    <a href="#">food</a>
                    <a href="#">healthy</a>
                    <a href="#">lunch</a>
                    <a href="#">reciepe</a>
                    <a href="#">seafood</a>
                    <a href="#">tasty</a>
                    <a href="#">vegetarian</a>
                    <a href="#">veggie</a>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Archives</h4>
                  <div class="mad-vr-list">
                    <ul>
                      <li><a href="#" class="mad-link">January 2021</a></li>
                      <li><a href="#" class="mad-link">December 2020</a></li>
                      <li><a href="#" class="mad-link">November 2020</a></li>
                      <li><a href="#" class="mad-link">October 2020</a></li>
                    </ul>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Like Us on Facebook</h4>
                  <div data-tabs="" data-href="https://www.facebook.com/envato" data-small-header="true"
                    data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true" class="fb-page">
                    <blockquote cite="https://www.facebook.com/envato" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/envato">Envato</a></blockquote>
                  </div>
                  <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Latest Tweets</h4>
                  <ul class="mad-twitter-feed"></ul>
                  <a href="#" class="mad-read-more">Follow on Twitter</a>
                </div>
                <div class="mad-widget no-bg">
                  <div class="mad-banner with-overlay" data-bg-image-src="images/416x392_bg1.jpg">
                    <div class="mad-banner-inner">
                      <h4 class="mad-title">Happy Hour</h4>
                      <p>Monday – Thursday: 5pm – 6pm <br>
                      Friday – Saturday: 2pm – 4pm</p>
                      <a href="#" class="btn btn-style-2">Explore The Menu</a>
                    </div>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Calendar</h4>
                  <div id="calendar-wrap" class="calendar_wrap mad-calendar-rendered">
                    <table id="wp-calendar">
                      <caption>June 2021
                        <a class="calendar-caption-prev" href="#"><i class="material-icons">keyboard_arrow_left</i></a>
                        <a class="calendar-caption-next" href="#"><i class="material-icons">keyboard_arrow_right</i></a>
                      </caption>
                      <thead class="div">
                        <tr>
                          <th>Sun</th>
                          <th>Mon</th>
                          <th>Tue</th>
                          <th>Wed</th>
                          <th>Thu</th>
                          <th>Fri</th>
                          <th>Sat</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="marker first">30
                          </td>
                          <td class="marker">31
                          </td>
                          <td>1
                          </td>
                          <td>2
                          </td>
                          <td>3
                          </td>
                          <td>4
                          </td>
                          <td>5
                          </td>
                        </tr>
                        <tr>
                          <td class="first">6
                          </td>
                          <td>7
                          </td>
                          <td>8
                          </td>
                          <td id="today"><a href="#">9</a>
                          </td>
                          <td>10
                          </td>
                          <td>11
                          </td>
                          <td>12
                          </td>
                        </tr>
                        <tr>
                          <td class="first">13
                          </td>
                          <td>14
                          </td>
                          <td>15
                          </td>
                          <td>16
                          </td>
                          <td>17
                          </td>
                          <td>18
                          </td>
                          <td>19
                          </td>
                        </tr>
                        <tr>
                          <td class="first">20
                          </td>
                          <td>21
                          </td>
                          <td>22
                          </td>
                          <td>23
                          </td>
                          <td>24
                          </td>
                          <td>25
                          </td>
                          <td>26
                          </td>
                        </tr>
                        <tr>
                          <td class="first">27
                          </td>
                          <td>28
                          </td>
                          <td>29
                          </td>
                          <td>30
                          </td>
                          <td class="marker">1
                          </td>
                          <td class="marker">2
                          </td>
                          <td class="marker">3
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="#" class="mad-read-more">« Nov</a>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Recent Comments</h4>
                  <ul id="recentcomments" class="recentcomments">
                    <li class="recentcomments">Admin on&nbsp;<a
                        href="#">Nemo Enim Ipsam Voluptatem</a></li>
                    <li class="recentcomments">Alan Smith on&nbsp;<a
                        href="#">Ut Pharetra Augue Nec Augue</a></li>
                    <li class="recentcomments">Admin on&nbsp;<a
                        href="#">Donec Eget Tellus Non Erat Lacinia</a></li>
                    <li class="recentcomments">Jane Pool on&nbsp;<a
                        href="#">Ut Pharetra Augue Nec Augue</a></li>
                    <li class="recentcomments">Admin on on&nbsp;<a
                        href="#">Donec Eget Tellus Non Erat Lacinia</a></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <!--================ Footer ================-->
      <footer id="mad-footer" class="mad-footer">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <div class="row hr-size-1">
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">We Are Open</h4>
                <div class="mad-timetable mad-vr-list">
                  <ul>
                    <li>
                      <div class="mad-tt-title">Brunch</div>
                      Saturday: 10am – 2pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Dinner</div>
                      Monday – Thursday: 5pm – 10pm <br>
                      Friday – Saturday: 4pm – 11pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Happy Hour</div>
                      Monday – Thursday: 5pm – 6pm <br>
                      Friday – Saturday: 2pm – 4pm
                    </li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <a href="#" class="mad-logo content-element-3"><img src="images/logo2.png" alt=""></a>
                <div class="mad-vr-list content-element-5">
                  <ul>
                    <li>
                      56 12th Ave, <br>
                      New York, NY 10011 <br>
                      <a href="#" class="mad-dir mad-link">Get Direction</a>
                    </li>
                    <li>
                      +1 800 603 6035 <br>
                      +1 800 603 6036 <br>
                      <a href="#" class="mad-link">mail@companyname.com</a>
                    </li>
                  </ul>
                </div>
                <div class="mad-social-icons style-2 size-big">
                  <ul class="justify-content-center">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">Useful Links</h4>
                <div class="mad-vr-list">
                  <ul>
                    <li><a href="#" class="mad-link">Home</a></li>
                    <li><a href="#" class="mad-link">About</a></li>
                    <li><a href="#" class="mad-link">Menu</a></li>
                    <li><a href="#" class="mad-link">Events</a></li>
                    <li><a href="#" class="mad-link">Contact</a></li>
                    <li><a href="#" class="mad-link">News</a></li>
                    <li><a href="#" class="mad-link">Reservation</a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
          </div>
        </div>
      </div>
      <!--================ End of Footer row ================-->
      <p class="copyrights">Copyright © 2020 <a href="#" class="mad-link link-white">LeMar</a>.
        All Rights Reserved.</p>
    </footer>
      <!--================ End of Footer ================-->
    </div>
    <script src="vendors/modernizr.js"></script>
    <script src="vendors/jquery-3.3.1.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
    <script src="vendors/handlebars-v4.0.5.min.js"></script>
    <script src="vendors/jquery.parallax-1.1.3.min.js"></script>
    <script src="vendors/instafeed.min.js"></script>
    <script src="vendors/instafeed.wrapper.min.js"></script>
    <script src="vendors/mad.customselect.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.min.js"></script>
    <script src="vendors/monkeysan.validator.min.js"></script>
    <script src="vendors/tweetie/tweetie.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/retina.min.js"></script>
    <script src="js/modules/mad.alert-box.min.js"></script>
    <script src="js/modules/mad.newsletter-form.min.js"></script>
    <script src="js/modules/mad.sticky-header-section.min.js"></script>
    <script src="js/mad.app.js"></script>
  </body>
</html>
