<!DOCTYPE html>
<html lang="en">
  <head>
    <!--================ Basic page needs ================-->
    <title>Lemar | Highlights, Tooltips and Listings</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--================ Mobile specific metas ================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--================ Favicon ================-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--================ Google web fonts ================-->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap" rel="stylesheet">
    <!--================ Vendor CSS ================-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
      rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/monkeysan-tooltip/monkeysan-jquery-tooltip.css">
    <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
    <!--================ Theme CSS ================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--================ Vendor JS ================-->
  </head>
  <body>
    <div class="mad-preloader"></div>
    <div id="mad-page-wrapper" class="mad-page-wrapper">
      
      <!--================ Header ================-->
      <header id="mad-header" class="mad-header mad-header--transparent">
        <div class="container">
        <!--================ Section ================-->
        <div class="mad-header-section">
          <div class="mad-header-items item-col-3">
            <div class="mad-header-item">
              <div><i class="material-icons">phone</i> +1 800 603 6035</div>
            </div>
            <div class="mad-header-item">
              <a href="index.html" class="mad-logo"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="mad-header-item">
              <div class="mad-social-icons">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--================ End of Section ================-->
        <div class="mad-header-section--sticky-xl">
          <div class="container">
            <!--================ Navigation ================-->
            <nav class="mad-navigation-container mad-header-section--sticky-xl">
              <ul class="mad-navigation mad-navigation--vertical-sm">
                <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                  <li class="menu-item"><a href="index.html">Main Home</a>
                  </li>
                  <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                  </li>
                  <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                    </li>
                    <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="pages_about.html">About Us</a>
                    </li>
                    <li class="menu-item"><a href="pages_team.html">Team</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Menu</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="menu_v1.html">Menu Variant 1</a>
                        </li>
                        <li><a href="menu_v2.html">Menu Variant 2</a>
                        </li>
                        <li><a href="menu_v3.html">Menu Variant 3</a>
                        </li>
                        <li><a href="menu_v4.html">Menu Variant 4</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="portfolio_classic_3_cols.html">Classic 3 Columns</a>
                        </li>
                        <li><a href="portfolio_classic_3_cols_wide.html">Classic 3 Columns Wide</a>
                        </li>
                        <li><a href="portfolio_modern_3_cols.html">Modern 3 Columns</a>
                        </li>
                        <li><a href="portfolio_modern_3_cols_wide.html">Modern 3 Columns Wide</a>
                        </li>
                        <li><a href="portfolio_masonry.html">Masonry</a>
                        </li>
                        <li><a href="portfolio_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Single Portfolio Post</a>
                          <!--================ Sub Menu ================-->
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="portfolio_small_img.html">Small Images</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_img.html">Big Images</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_slider.html">Small Slider</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_slider.html">Big Slider</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_grid.html">Small Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_grid.html">Big Grid Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_small_masonry.html">Small Masonry Gallery</a>
                            </li>
                            <li class="menu-item"><a href="portfolio_big_masonry.html">Big Masonry Gallery</a>
                            </li>
                          </ul>
                          <!--================ End of Sub Menu ================-->
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li><a href="gallery_grid.html">Grid</a>
                        </li>
                        <li><a href="gallery_grid_gap.html">Grid Minimal Gap</a>
                        </li>
                        <li><a href="gallery_grid_wide.html">Grid Wide</a>
                        </li>
                        <li><a href="gallery_grid_wide_gap.html">Grid Wide Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry.html">Masonry</a>
                        </li>
                        <li><a href="gallery_masonry_gap.html">Masonry Minimal Gap</a>
                        </li>
                        <li><a href="gallery_masonry_wide.html">Masonry Wide</a>
                        </li>
                        <li><a href="gallery_masonry_wide_gap.html">Masonry Wide Minimal Gap</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="pages_contact_v1.html">Contact v1</a>
                    </li>
                    <li class="menu-item"><a href="pages_contact_v2.html">Contact v2</a>
                    </li>
                    <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                    </li>
                    <li class="menu-item"><a href="pages_404.html">404 Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children current-menu-item mega-menu"><a
                    href="#">Elements</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Elements 1</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_accordions_toggles.html">Accordions
                            &amp; Toggles</a></li>
                        <li class="menu-item"><a href="elements_alert_boxes_buttons.html">Alert Boxes
                            &amp; Buttons</a></li>
                        <li class="menu-item"><a href="elements_call_to_actions.html">Call to Actions</a></li>
                        <li class="menu-item"><a href="elements_counters.html">Counters & Countdowns</a></li>
                        <li class="menu-item"><a href="elements_icon_boxes.html">Icon With Text</a></li>
                        <li class="menu-item"><a href="elements_image_boxes.html">Image With Text</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Elements 2</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_forms.html">Reservation Forms</a></li>
                        <li class="menu-item"><a href="elements_pricing.html">Pricing Tables</a></li>
                        <li class="menu-item"><a href="elements_tables.html">Tables & Progress Bars</a></li>
                        <li class="menu-item"><a href="elements_tabs.html">Tabs & Tour Sections</a></li>
                        <li class="menu-item"><a href="elements_team.html">Team Members & Awards</a></li>
                        <li class="menu-item"><a href="elements_testimonials.html">Testimonials</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Typography</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="elements_dropcaps_blockquotes.html">Dropcaps
                            &amp; Blockquotes</a></li>
                        <li class="menu-item"><a href="elements_headings_and_paragraphs.html">Headings
                            &amp; Paragraphs</a></li>
                        <li class="menu-item current-menu-item"><a href="elements_highlights_tooltips_listings.html">Highlights, Tooltips and
                            Listings</a></li>
                        <li class="menu-item"><a href="rtl/index.html">RTL Version</a></li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item menu-item-has-children sub-wrap"><a href="#" class="sub-title">Header and Footer
                        Layouts</a>
                      <!--================ Sub Menu ================-->
                      <div class="sub-menu">
                        <ul>
                          <li class="menu-item"><a href="index.html">Header v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Header v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Header v3</a></li>
                        </ul>
                        <ul>
                          <li class="menu-item"><a href="index.html">Footer v1</a></li>
                          <li class="menu-item"><a href="home_2.html">Footer v2</a></li>
                          <li class="menu-item"><a href="home_3.html">Footer v3</a></li>
                        </ul>
                      </div>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="events_list.html">Events List</a>
                    </li>
                    <li class="menu-item"><a href="events_month.html">Events by Month</a>
                    </li>
                    <li class="menu-item"><a href="events_day.html">Events by Day</a>
                    </li>
                    <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
               <li class="menu-item menu-item-has-children"><a href="#">News</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a href="#">Classic Blog</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_classic_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_classic.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                    <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Single Blog Post</a>
                      <!--================ Sub Menu ================-->
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="blog_single_sidebar.html">With Right Sidebar</a>
                        </li>
                        <li class="menu-item"><a href="blog_single.html">Without Sidebar</a>
                        </li>
                      </ul>
                      <!--================ End of Sub Menu ================-->
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                    </li>
                    <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                        Booking Plugin</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
                <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                  <!--================ Sub Menu ================-->
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_front.html">Shop Without Sidebar</a>
                    </li>
                    <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                    </li>
                    <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                    </li>
                    <li class="menu-item"><a href="shop_account.html">My Account</a>
                    </li>
                  </ul>
                  <!--================ End of Sub Menu ================-->
                </li>
              </ul>
            </nav>
            <!--================ End of Navigation ================-->
          </div>
        </div>
      </header>
      <!--================ End of Header ================-->
      <!--================ Breadcrumb ================-->
      <div class="mad-breadcrumb with-bg" data-bg-image-src="images/1920x544_bg1.jpg">
        <div class="container">
          <nav class="mad-breadcrumb-path"><span><a href="index.html">Home</a></span> - <span>Highlights, Tooltips and Listings</span>
          </nav>
          <h1 class="mad-page-title">Highlights, Tooltips and Listings</h1>
        </div>
      </div>
      <!--================ End of Breadcrumb ================-->
      <div class="mad-content">
        <div class="container">
          <!--================ Content Section ================-->
          <div class="content-element-17">
            <div class="row vr-size-2">
              <section class="col-lg">
                <h2 class="mad-page-title">Highlights</h2>
                <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. <mark>Ut pharetra augue nec augue.</mark> Nam
                elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.
                </p>
                <p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus
                non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum
                elementum velit.
                Fusce euismod consequat ante.</p>
              </section>
              <section class="col-lg">
                <h2 class="mad-page-title">Tooltips</h2>
                <p>Vivamus eget nibh. Etiam cursus leo vel metus. &nbsp;<span data-tooltip="Example of a top tooltip">Nulla
                    facilisi.</span>&nbsp; Aenean nec eros. Vestibulum ante et urna. Aliquam erat
                  volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, &nbsp;<span
                    data-tooltip="Example of a left tooltip"
                    data-tooltip-config="{&quot;tooltipPosition&quot;: &quot;left&quot;, &quot;animationIn&quot;: &quot;fadeInLeft&quot;, &quot;animationOut&quot;: &quot;fadeOutLeft&quot;}">consecvtetuer</span>&nbsp;,
                  adipiscing elit. Mauris
                  fermentum dictum magna. Nam
                  elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
                <p>Vivamus eget nibh. Ut tellus dolor, dapibus eget, &nbsp;<span
                    data-tooltip="Example of a right tooltip"
                    data-tooltip-config="{&quot;tooltipPosition&quot;: &quot;right&quot;, &quot;animationIn&quot;: &quot;fadeInRight&quot;, &quot;animationOut&quot;: &quot;fadeOutRight&quot;}">elementum
                    vel</span>&nbsp;, cursus eleifend, elit. Vestibulum ante et
                  urna. &nbsp;<span data-tooltip="Example of a bottom tooltip"
                    data-tooltip-config="{&quot;tooltipPosition&quot;: &quot;bottom&quot;, &quot;animationIn&quot;: &quot;fadeInUp&quot;, &quot;animationOut&quot;: &quot;fadeOutDown&quot;}">Aliquam
                    erat </span>&nbsp; volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta
                  vel, scelerisque
                  eget, malesuada at, neque. Proin dictum elementum velit.
                  Fusce euismod consequat ante.</p>
              </section>
            </div>
          </div>
          <!--================ Content Section ================-->
          <!--================ Content Section ================-->
          <div class="content-element-17">
            <h2 class="mad-page-title">Listings</h2>
            <div class="content-element-7">
              <div class="row">
                <div class="col-xl col-lg-4 col-sm-6">
                  <div class="mad-entity-content">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons">arrow_forward</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons">arrow_forward</i></li>
                          <li>Nulla facilisi<i class="icon material-icons">arrow_forward</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons">arrow_forward</i></li>
                      <li>Vestibulum ante<i class="icon material-icons">arrow_forward</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                  <div class="mad-entity-content">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons">check</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons">check</i></li>
                          <li>Nulla facilisi<i class="icon material-icons">check</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons">check</i></li>
                      <li>Vestibulum ante<i class="icon material-icons">check</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                  <div class="mad-entity-content">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons-outlined">flag</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons-outlined">flag</i></li>
                          <li>Nulla facilisi<i class="icon material-icons-outlined">flag</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons-outlined">flag</i></li>
                      <li>Vestibulum ante<i class="icon material-icons-outlined">flag</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                  <div class="mad-entity-content">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons-outlined">info</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons-outlined">info</i></li>
                          <li>Nulla facilisi<i class="icon material-icons-outlined">info</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons-outlined">info</i></li>
                      <li>Vestibulum ante<i class="icon material-icons-outlined">info</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                  <div class="mad-entity-content">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons-outlined">add_box</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons-outlined">add_box</i></li>
                          <li>Nulla facilisi<i class="icon material-icons-outlined">add_box</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons-outlined">add_box</i></li>
                      <li>Vestibulum ante<i class="icon material-icons-outlined">add_box</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                  <div class="mad-entity-content">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons-outlined">access_time</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons-outlined">message</i></li>
                          <li>Nulla facilisi<i class="icon material-icons-outlined">mail</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons-outlined">person</i></li>
                      <li>Vestibulum ante<i class="icon material-icons-outlined">home</i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-element-7">
              <div class="row">
                <div class="col-xl col-lg-4 col-6">
                  <div class="mad-entity-content style-2">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons">arrow_forward</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons">arrow_forward</i></li>
                          <li>Nulla facilisi<i class="icon material-icons">arrow_forward</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons">arrow_forward</i></li>
                      <li>Vestibulum ante<i class="icon material-icons">arrow_forward</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-6">
                  <div class="mad-entity-content style-2">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons">check</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons">check</i></li>
                          <li>Nulla facilisi<i class="icon material-icons">check</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons">check</i></li>
                      <li>Vestibulum ante<i class="icon material-icons">check</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-6">
                  <div class="mad-entity-content style-2">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons-outlined">flag</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons-outlined">flag</i></li>
                          <li>Nulla facilisi<i class="icon material-icons-outlined">flag</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons-outlined">flag</i></li>
                      <li>Vestibulum ante<i class="icon material-icons-outlined">flag</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-6">
                  <div class="mad-entity-content style-2">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons-outlined">info</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons-outlined">info</i></li>
                          <li>Nulla facilisi<i class="icon material-icons-outlined">info</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons-outlined">info</i></li>
                      <li>Vestibulum ante<i class="icon material-icons-outlined">info</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-6">
                  <div class="mad-entity-content style-2">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons-outlined">add_box</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons-outlined">add_box</i></li>
                          <li>Nulla facilisi<i class="icon material-icons-outlined">add_box</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons-outlined">add_box</i></li>
                      <li>Vestibulum ante<i class="icon material-icons-outlined">add_box</i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl col-lg-4 col-6">
                  <div class="mad-entity-content style-2">
                    <ul class="mad-list--icon">
                      <li>Vivamus eget nibh<i class="icon material-icons-outlined">access_time</i>
                        <ul class="mad-list--icon">
                          <li>Etiam cursus leo<i class="icon material-icons-outlined">message</i></li>
                          <li>Nulla facilisi<i class="icon material-icons-outlined">mail</i></li>
                        </ul>
                      </li>
                      <li>Aenean nec eros<i class="icon material-icons-outlined">person</i></li>
                      <li>Vestibulum ante<i class="icon material-icons-outlined">home</i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--================ Content Section ================-->
        </div>
      </div>
      <!--================ Footer ================-->
      <footer id="mad-footer" class="mad-footer">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <div class="row hr-size-1">
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">We Are Open</h4>
                <div class="mad-timetable mad-vr-list">
                  <ul>
                    <li>
                      <div class="mad-tt-title">Brunch</div>
                      Saturday: 10am – 2pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Dinner</div>
                      Monday – Thursday: 5pm – 10pm <br>
                      Friday – Saturday: 4pm – 11pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Happy Hour</div>
                      Monday – Thursday: 5pm – 6pm <br>
                      Friday – Saturday: 2pm – 4pm
                    </li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <a href="#" class="mad-logo content-element-3"><img src="images/logo2.png" alt=""></a>
                <div class="mad-vr-list content-element-5">
                  <ul>
                    <li>
                      56 12th Ave, <br>
                      New York, NY 10011 <br>
                      <a href="#" class="mad-dir mad-link">Get Direction</a>
                    </li>
                    <li>
                      +1 800 603 6035 <br>
                      +1 800 603 6036 <br>
                      <a href="#" class="mad-link">mail@companyname.com</a>
                    </li>
                  </ul>
                </div>
                <div class="mad-social-icons style-2 size-big">
                  <ul class="justify-content-center">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">Useful Links</h4>
                <div class="mad-vr-list">
                  <ul>
                    <li><a href="#" class="mad-link">Home</a></li>
                    <li><a href="#" class="mad-link">About</a></li>
                    <li><a href="#" class="mad-link">Menu</a></li>
                    <li><a href="#" class="mad-link">Events</a></li>
                    <li><a href="#" class="mad-link">Contact</a></li>
                    <li><a href="#" class="mad-link">News</a></li>
                    <li><a href="#" class="mad-link">Reservation</a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
          </div>
        </div>
      </div>
      <!--================ End of Footer row ================-->
      <p class="copyrights">Copyright © 2020 <a href="#" class="mad-link link-white">LeMar</a>.
        All Rights Reserved.</p>
    </footer>
      <!--================ End of Footer ================-->
    </div>
    <script src="vendors/modernizr.js"></script>
    <script src="vendors/jquery-3.3.1.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
    <script src="vendors/handlebars-v4.0.5.min.js"></script>
    <script src="vendors/retina.min.js"></script>
    <script src="vendors/monkeysan-tooltip/monkeysan-jquery-tooltip.js"></script>
    <script src="js/modules/mad.sticky-header-section.min.js"></script>
    <script src="js/mad.app.js"></script>
  </body>
</html>
