<!DOCTYPE html>
<html lang="en">

<head>
  <!--================ Basic page needs ================-->
  <title>Home 2</title>
  <meta charset="UTF-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--================ Mobile specific metas ================-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--================ Favicon ================-->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!--================ Google web fonts ================-->
  <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap"
    rel="stylesheet">
  <!--================ Vendor CSS ================-->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/revolution/css/settings.css">
  <link rel="stylesheet" href="vendors/revolution/css/layers.min.css">
  <link rel="stylesheet" href="vendors/revolution/css/navigation.min.css">
  <!--================ Theme CSS ================-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--================ Vendor JS ================-->
</head>

<body>
  <div class="mad-preloader"></div>
  <div id="mad-page-wrapper" class="mad-page-wrapper with-side-menu">

    <!--================ Header ================-->
    <header id="mad-header" class="mad-header mad-header-aside">
      <!--================ Section ================-->
      <div class="mad-header-section">
        <div class="mad-header-items">
          <div class="mad-header-item">
            <a href="index.html" class="mad-logo"><img src="images/logo5.png" alt=""></a>
          </div>
          <div class="mad-header-item">
            <!--================ Vr Menu ================-->
            <div class="mad-vr-wrap">
              <nav class="mad-vr-nav">
                <ul>
                  <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Home</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="index.html">Main Home</a>
                      </li>
                      <li class="menu-item current-menu-item"><a href="home_2.html">Left Menu Home</a>
                      </li>
                      <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                      </li>
                      <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                      </li>
                      <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="pages_about.html">About Us</a>
                      </li>
                      <li class="menu-item"><a href="pages_contact_v1.html">Contact</a>
                      </li>
                      <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">Elements</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li><a href="elements_accordions_toggles.html">Accordions &amp; Toggles</a></li>
                      <li><a href="elements_counters.html">Counters &amp; Coundowns</a></li>
                      <li><a href="elements_icon_boxes.html">Icon With Text</a></li>
                      <li><a href="elements_tabs.html">Tabs &amp; Tour Sections</a></li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="events_list.html">Events List</a>
                      </li>
                      <li class="menu-item"><a href="events_month.html">Events by Month</a>
                      </li>
                      <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">News</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="blog_classic_sidebar.html">Classic Blog</a>
                      </li>
                      <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                      </li>
                      <li class="menu-item"><a href="blog_single_sidebar.html">Single Blog Post</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                      </li>
                      <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                          Booking Plugin</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">Shop</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                      </li>
                      <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                      </li>
                      <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                </ul>
              </nav>
            </div>
            <!--================ End of Vr Menu ================-->
          </div>
        </div>
      </div>
      <!--================ End of Section ================-->
    </header>
    <!--================ End of Header ================-->
    <!--================ Slider Revolution ================-->
    <div dir="ltr" class="rev_slider_wrapper fullscreenbanner-container">
      <div id="rev-slider-1" data-version="5.4.5" class="mad-d-none rev-slider fullscreenabanner">
        <ul>
          <!--================ Slide 1 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide1.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-150', '-150', '-150', '-150']"
              data-width="['660', '660', '660', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['16']" data-lineheight="[24']" class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">- est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-30', '-30', '-30', '30']"
              data-width="['700', '700', '700', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['72']" data-lineheight="['88']" class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest Seafood,
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['120', '120', '120', '220']"
              data-width="['700', '700', '700', '100%']" data-textAlign="['center']" class="tp-caption">
              <a href="#" class="btn btn-style-5 btn-big">Explore The Menu</a></div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 1 ================-->
          <!--================ Slide 2 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide2.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-150', '-150', '-150', '-150']"
              data-width="['660', '660', '660', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['16']" data-lineheight="[24']" class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">-
                est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-30', '-30', '-30', '30']"
              data-width="['700', '700', '700', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['72']" data-lineheight="['88']" class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest
              Seafood,
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['120', '120', '120', '220']"
              data-width="['700', '700', '700', '100%']" data-textAlign="['center']" class="tp-caption">
              <a href="#" class="btn btn-style-5 btn-big">Explore The Menu</a></div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 2 ================-->
          <!--================ Slide 3 ================-->
          <li data-transition="fade">
            <!-- MAIN IMAGE -->
            <img src="images/1920x1080_slide3.jpg" alt="" data-bgposition="top center" data-bgfit="cover"
              data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:200,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-150', '-150', '-150', '-150']"
              data-width="['660', '660', '660', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['16']" data-lineheight="[24']" class="tp-caption tp-layer-section-subtitle"><span class="rev-sub">-
                est. 1967 -</span>
            </div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:400,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['-30', '-30', '-30', '30']"
              data-width="['700', '700', '700', '100%']" data-height="['auto']" data-textAlign="['center']" data-color="['#ffffff']"
              data-fontsize="['72']" data-lineheight="['88']" class="tp-caption tp-resizeme tp-layer-section-title">Taste The Finest
              Seafood,
              Taste The Freshness</div>
            <!--================ End of Layer ================-->
            <!--================ Layer ================-->
            <div
              data-frames="[{&quot;delay&quot;:600,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;auto:auto;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
              data-x="center" data-y="center" data-hoffset="['0', '0', '0', '0']" data-voffset="['120', '120', '120', '220']"
              data-width="['700', '700', '700', '100%']" data-textAlign="['center']" class="tp-caption">
              <a href="#" class="btn btn-style-5 btn-big">Explore The Menu</a></div>
            <!--================ End of Layer ================-->
          </li>
          <!--================ End of Slide 3 ================-->
        </ul>
      </div>
      <div class="mad-social-icons">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
        </ul>
      </div>
    </div>
    <!--================ End of Slider Revolution ================-->
    <div class="mad-content no-pd">
      <div class="container">
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item hr-flip left-side"><img src="images/top_half_right.png" alt=""></div>
          </div>
          <div class="row align-items-center hr-size-2">
            <div class="col-xl-7">
              <h2>Finest Seafood <br>
                & Cozy Atmosphere</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.
                Ut
                tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.
                Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.</p>
              <div class="mad-signa"><img src="images/signature.png" alt=""></div>
            </div>
            <div class="col-xl-5">
              <div class="mad-tt-element no-border">
                <h4 class="mad-title">We Are Open</h4>
                <div class="mad-timetable mad-vr-list">
                  <ul>
                    <li>
                      <div class="mad-tt-title">Brunch</div>
                      Saturday: 10am – 2pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Dinner</div>
                      Monday – Thursday: 5pm – 10pm <br>
                      Friday – Saturday: 4pm – 11pm
                    </li>
                    <li>
                      <div class="mad-tt-title">Happy Hour</div>
                      Monday – Thursday: 5pm – 6pm <br>
                      Friday – Saturday: 2pm – 4pm
                    </li>
                  </ul>
                </div>
                <a href="#" class="btn btn-style-4">Make a Reservation</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mad-section mad-bg-section no-pd mad-section--stretched mad-colorizer--scheme- mad-colorizer--parallax" data-bg-image-src="images/1602x616_img1.jpg"></div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
          <div class="mad-colorizer-bg-color">
            <div class="with-svg-item hr-flip svg-right-side type-2"><img src="images/fish_left.png" alt=""></div>
            <div class="with-svg-item bottom"><img src="images/crab3.png" alt=""></div>
          </div>
          <h2 class="mad-section-title align-center">Explore Our Menu</h2>
          <!--================ Tabs ================-->
          <div class="mad-tabs">
            <!--================ Tabs Navigation ================-->
            <div role="tablist" aria-label="Tabs v1" class="mad-tabs-nav justify-content-center">
              <span class="mad-active"><a id="tab-1-link" href="#tab-1" role="tab" aria-selected="false" aria-controls="tab-1"
                  class="mad-tab-link">Food Menu</a>
              </span>
              <span><a id="tab-2-link" href="#tab-2" role="tab" aria-selected="true" aria-controls="tab-2"
                  class="mad-tab-link">Drink Menu</a>
              </span>
            </div>
            <!--================ End of Tabs Navigation ================-->
            <!--================ Tabs Container ================-->
            <div class="mad-tabs-container">
              <!--================ Tab ================-->
              <div id="tab-1" tabindex="0" role="tabpanel" aria-labelledby="tab-1-link" class="mad-tab">
                <div class="row">
                  <div class="col-md-6">
                    <div class="content-element-9">
                      <h4>Starters</h4>
                      <!-- Our Specifications -->
                      <div class="mad-specs">
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Santorini Fava</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">warm fava, red onion, capers</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Kopanisti</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">roasted red pepper, feta, boukovo chili</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Cured Sea Trout</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$6.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">roast beetroot & beetroot ketchup</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Seafood Soup</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$8.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">gruyere, garlic croutons & rouille</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Wild Red Tiger Prawns</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$11.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">herb butter, chargrilled sourdough</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                      </div>
                      <!-- End of Our Specifications -->
                    </div>
                    <div class="content-element-9">
                      <h4>Salads</h4>
                      <!-- Our Specifications -->
                      <div class="mad-specs">
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Side House</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">spring mix, tomato, cucumber, carrot</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Louie</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber, louie dressing
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Spinach & Quinoa</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$12.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">avocado, egg, tomatoes, carrot</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Cobb</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">mexican wild prawns, bacon, avocado, egg, tomatoes, blue cheese crumbles</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                      </div>
                      <!-- End of Our Specifications -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="content-element-9">
                      <h4>Mains</h4>
                      <!-- Our Specifications -->
                      <div class="mad-specs">
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Charcoal Grilled Black Sea Bream</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$17.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">salsa verde</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Tandoori Monkfish</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$22.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">charred gem, red cabbage & carrot slaw, raita
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Chargrilled Seafood Platter</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$34.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to share)</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Flat Iron Steak</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$15.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">chimmichurri</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Sicilian Seafoodstew</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$20.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">red mullet, shellfish, red tiger prawns, mint & sourdough</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Beer Battered Fish & Chips</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$16.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">mushypeas</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Red Panang Malaysiancurry</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">bream fillet, red tiger prawns, basmati rice</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                      </div>
                      <!-- End of Our Specifications -->
                    </div>
                    <div class="content-element-9">
                      <h4>Desserts</h4>
                      <!-- Our Specifications -->
                      <div class="mad-specs">
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Whoopie Pie Alaska</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$12.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">chocolate cake, toasted marshmallow, toffee</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Croissant Bread Pudding</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$10.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">chocolate, pumpkin, banana caramel ice cream
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Apple Crumble</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$10.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">spiced crumble, vanilla ice cream</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Sorbet of the Day</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">ainting goat fruit sorbet</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                      </div>
                      <!-- End of Our Specifications -->
                    </div>
                  </div>
                </div>
              </div>
              <!--================ End of Tab ================-->
              <!--================ Tab ================-->
              <div id="tab-2" tabindex="0" role="tabpanel" aria-labelledby="tab-2-link" class="mad-tab">
                <div class="row">
                  <div class="col-md-6">
                    <div class="content-element-9">
                      <h4>Salads</h4>
                      <!-- Our Specifications -->
                      <div class="mad-specs">
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Side House</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">spring mix, tomato, cucumber, carrot</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Louie</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$19.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber, louie
                                  dressing
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Spinach & Quinoa</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$12.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">avocado, egg, tomatoes, carrot</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Cobb</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">mexican wild prawns, bacon, avocado, egg, tomatoes, blue cheese crumbles</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                      </div>
                      <!-- End of Our Specifications -->
                    </div>
                    <div class="content-element-9">
                      <h4>Starters</h4>
                      <!-- Our Specifications -->
                      <div class="mad-specs">
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Santorini Fava</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$7.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">warm fava, red onion, capers</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Kopanisti</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">roasted red pepper, feta, boukovo chili</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Cured Sea Trout</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$6.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">roast beetroot & beetroot ketchup</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Seafood Soup</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$8.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">gruyere, garlic croutons & rouille</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Wild Red Tiger Prawns</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$11.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">herb butter, chargrilled sourdough</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                      </div>
                      <!-- End of Our Specifications -->
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="content-element-9">
                      <h4>Desserts</h4>
                      <!-- Our Specifications -->
                      <div class="mad-specs">
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Whoopie Pie Alaska</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$12.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">chocolate cake, toasted marshmallow, toffee</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Croissant Bread Pudding</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$10.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">chocolate, pumpkin, banana caramel ice cream
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Apple Crumble</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$10.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">spiced crumble, vanilla ice cream</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Sorbet of the Day</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$9.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">ainting goat fruit sorbet</div>
                                <a href="#" class="mad-link">vegetarian</a>,
                                <a href="#" class="mad-link">vegan</a>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                      </div>
                      <!-- End of Our Specifications -->
                    </div>
                    <div class="content-element-9">
                      <h4>Mains</h4>
                      <!-- Our Specifications -->
                      <div class="mad-specs">
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Charcoal Grilled Black Sea Bream</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$17.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">salsa verde</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Tandoori Monkfish</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$22.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">charred gem, red cabbage & carrot slaw, raita
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Chargrilled Seafood Platter</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$34.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for
                                  2 to share)</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Flat Iron Steak</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$15.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">chimmichurri</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Sicilian Seafoodstew</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$20.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">red mullet, shellfish, red tiger prawns, mint & sourdough</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Beer Battered Fish & Chips</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$16.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">mushypeas</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                        <div class="mad-col">
                          <!-- Specification item -->
                          <div class="mad-spec-item">
                            <div class="mad-spec-info">
                              <div class="mad-spec-header">
                                <div class="mad-spec-title">Red Panang Malaysiancurry</div>
                                <div class="mad-line"></div>
                                  <div class="mad-spec-price">$18.00</div>
                              </div>
                              <div class="mad-spec-tags">
                                <div class="mad-spec-el">bream fillet, red tiger prawns, basmati rice</div>
                              </div>
                            </div>
                          </div>
                          <!-- End of Specification item -->
                        </div>
                      </div>
                      <!-- End of Our Specifications -->
                    </div>
                  </div>
                </div>
              </div>
              <!--================ End of Tab ================-->
            </div>
            <!--================ End of Tabs Container ================-->
          </div>
          <!--================ End of Tabs ================-->
          <div class="btn-set justify-content-center">
            <a href="#" class="btn">Make a Reservation</a>
            <a href="#" class="btn">View The Full Menu</a>
          </div>
        </div>
        <div data-bg-image-src="images/1922x1008_bg1.jpg" class="mad-cta mad-section with-overlay mad-section--stretched mad-colorizer--scheme-light mad-colorizer--parallax">
          <h2 class="mad-section-title align-center">People Say About Us</h2>
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <!--================ Testimonials ================-->
              <div class="mad-testimonials single-item style-2">
                <div class="mad-grid mad-grid--cols-1 owl-carousel">
                  <!-- owl item -->
                  <div class="mad-grid-item">
                    <div class="mad-testimonial">
                      <div data-estimate="5" class="mad-rating"></div>
                      <div class="mad-testiomonial-info">
                        <blockquote>
                          <div class="mad-title">Vestibulum ante ipsum primis.</div>
                          <p>“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra
                            augue
                            nec augue. Nam elit
                            agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p>
                        </blockquote>
                      </div>
                      <div class="mad-author">
                        <div class="mad-author-info">
                          <cite>Mark Johnson</cite>
                          <span>New York City, New York</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / owl item -->
                  <!-- owl item -->
                  <div class="mad-grid-item">
                    <div class="mad-testimonial">
                      <div data-estimate="5" class="mad-rating"></div>
                      <div class="mad-testiomonial-info">
                        <blockquote>
                          <div class="mad-title">Suspendisse sollicitudin velit sed leo!</div>
                          <p>“Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat
                            lacinia fermentum.
                            Donec in velit vel ipsum auctor pulvinar.”</p>
                        </blockquote>
                      </div>
                      <div class="mad-author">
                        <div class="mad-author-info">
                          <cite>Rebecca Smith</cite>
                          <span>New York City, New York</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / owl item -->
                  <!-- owl item -->
                  <div class="mad-grid-item">
                    <div class="mad-testimonial">
                      <div data-estimate="5" class="mad-rating"></div>
                      <div class="mad-testiomonial-info">
                        <blockquote>
                          <div class="mad-title">Vestibulum ante ipsum primis.</div>
                          <p>“Luctus et ultrices posuere cubilia Curae. Suspendisse sollicitudin velit sed leo. Ut pharetra
                            augue
                            nec
                            augue. Nam elit
                            agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.”</p>
                        </blockquote>
                      </div>
                      <div class="mad-author">
                        <div class="mad-author-info">
                          <cite>Mark Johnson</cite>
                          <span>New York City, New York</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- / owl item -->
                </div>
              </div>
              <!--================ End of Testimonials ================-->
            </div>
          </div>
        </div>
        <div class="mad-section size-4">
          <!--================ Partners Item ================-->
          <ul class="mad-sponsors item-col-6">
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor1.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor2.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor3.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor4.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor5.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
            <li class="mad-grid-item">
              <!--================ Partners Item ================-->
              <a href="#">
                <img src="images/sponsor6.jpg" alt="">
              </a>
              <!--================ End of Partners Item ================-->
            </li>
          </ul>
          <!--================ End of Partners Item ================-->
        </div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-3 mad-colorizer--scheme-light">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <figure class="mad-mark"><img src="images/mark.png" alt=""></figure>
            </div>
            <div class="col-lg-6">
              <h2 class="mad-title">What We Offer</h2>
              <!--================ Icon Boxes ================-->
              <div class="mad-icon-boxes justify-content-center style-2 hr-type item-col-1">
                <div class="mad-col">
                  <!--================ Icon Box ================-->
                  <article class="mad-icon-box">
                    <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/catering.svg" alt=""></i>
                    <div class="mad-icon-box-content">
                      <h6 class="mad-icon-box-title">Catering</h6>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam
                        leo.
                      </p>
                    </div>
                  </article>
                  <!--================ End of Icon Box ================-->
                </div>
                <div class="mad-col">
                  <!--================ Icon Box ================-->
                  <article class="mad-icon-box">
                    <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/gift_cards.svg" alt=""></i>
                    <div class="mad-icon-box-content">
                      <h6 class="mad-icon-box-title">Gift Cards</h6>
                      <p>Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque
                        eget, malesuada at, neque.
                      </p>
                    </div>
                  </article>
                  <!--================ End of Icon Box ================-->
                </div>
                <div class="mad-col">
                  <!--================ Icon Box ================-->
                  <article class="mad-icon-box">
                    <i class="mad-icon-box-icon"><img class="svg" src="lemar_svg_icons/private_dining.svg" alt=""></i>
                    <div class="mad-icon-box-content">
                      <h6 class="mad-icon-box-title">Private Dining</h6>
                      <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat
                        volutpat.
                      </p>
                    </div>
                  </article>
                  <!--================ End of Icon Box ================-->
                </div>
              </div>
              <!--================ End of Icon Boxes ================-->
              <a href="#" class="mad-read-more style-5">Find Out More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
            </div>
          </div>
        </div>
        <div class="mad-section no-pd mad-section--stretched-content-no-px">
          <div class="mad-gallery">
            <div class="mad-gallery-item x2">
              <a href="#"><img src="images/789x392_img1.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item">
              <a href="#"><img src="images/390x392_img1.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item">
              <a href="#"><img src="images/390x392_img2.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item">
              <a href="#"><img src="images/390x392_img3.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item x2">
              <a href="#"><img src="images/789x392_img2.jpg" alt=""></a>
            </div>
            <div class="mad-gallery-item">
              <a href="#"><img src="images/390x392_img4.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-4">
          <h2 class="mad-section-title align-center">Latest News</h2>
          <!--================ Image Boxes ================-->
          <div class="mad-entities style-3 item-col-3">
            <div class="mad-col">
              <!--================ Entity ================-->
              <article class="mad-entity">
                <div class="mad-entity-media">
                  <a href="#"><img src="images/392x256_img1.jpg" alt=""></a>
                </div>
                <div class="mad-entity-content">
                  <time datetime="2020-08-12">September 12, 2020</time>
                  <h6 class="mad-entity-title"><a href="#" class="mad-link">Sed in lacus ut enim adipiscing</a></h6>
                  <p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                  <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                </div>
              </article>
              <!--================ End of Entity ================-->
            </div>
            <div class="mad-col">
              <!--================ Entity ================-->
              <article class="mad-entity">
                <div class="mad-entity-media">
                  <a href="#"><img src="images/392x256_img2.jpg" alt=""></a>
                </div>
                <div class="mad-entity-content">
                  <time datetime="2020-07-23">August 23, 2020</time>
                  <h6 class="mad-entity-title"><a href="#" class="mad-link">In pede mi, aliquet sit amet</a></h6>
                  <p>Ut pharetra augue nec augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
                  <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                </div>
              </article>
              <!--================ End of Entity ================-->
            </div>
            <div class="mad-col">
              <!--================ Entity ================-->
              <article class="mad-entity">
                <div class="mad-entity-media">
                  <a href="#"><img src="images/392x256_img3.jpg" alt=""></a>
                </div>
                <div class="mad-entity-content">
                  <time datetime="2020-08-04">August 4, 2020</time>
                  <h6 class="mad-entity-title"><a href="#" class="mad-link">Aliquam dapibus tincidunt</a></h6>
                  <p>Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae. Donec eget tellus non erat lacinia fermentum.</p>
                  <a href="#" class="mad-read-more">Read More <img src="lemar_svg_icons/squid.svg" alt="" class="svg"></a>
                </div>
              </article>
              <!--================ End of Entity ================-->
            </div>
          </div>
          <!--================ End of Image Boxes ================-->
        </div>
        <div class="mad-section mad-section--stretched mad-colorizer--scheme-color-2 mad-colorizer--scheme-light">
          <h2 class="mad-title align-center">Make a Reservation</h2>
          <p class="align-center">We accept online bookings for tables up to ten people. Larger parties can <br> be booked by phone or in person at the
          restaurant.</p>
          <form class="mad-form style-2">
            <div class="form-group">
              <div class="form-col with-icon">
                <input type="text" placeholder="11/04/2020">
                <i class="material-icons">calendar_today</i>
              </div>
              <div class="form-col with-icon">
                <input type="text" placeholder="7:00 PM">
                <i class="material-icons">access_time</i>
              </div>
              <div class="form-col with-icon">
                <input type="text" placeholder="2 persons">
                <i class="material-icons-outlined">people</i>
              </div>
              <div class="form-col no-fw">
                <button class="btn btn-big">Book a Table</button>
              </div>
            </div>
            <span class="mad-form-tag">Powered by OpenTable</span>
          </form>
        </div>
      </div>
    </div>
    <!--================ Footer ================-->
    <footer id="mad-footer" class="mad-footer style-2">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <a href="#" class="mad-logo"><img src="images/logo5.png" alt=""></a>
          <div class="content-element-8">
            <div class="row hr-size-1">
              <div class="col-lg-4">
                <!--================ Widget ================-->
                <section class="mad-widget">
                  <h4 class="mad-widget-title">Were We Are</h4>
                  <div class="mad-vr-list">
                    <ul>
                      <li>
                        56 12th Ave, <br>
                        New York, NY 10011 <br>
                        <a href="#" class="mad-dir mad-link">Get Direction</a>
                      </li>
                    </ul>
                  </div>
                </section>
                <!--================ End of Widget ================-->
              </div>
              <div class="col-lg-4">
                <!--================ Widget ================-->
                <section class="mad-widget">
                  <h4 class="mad-widget-title">Get News & Offers</h4>
                  <div class="content-element-3">
                    <form class="mad-newsletter-form">
                      <input type="email" name="email" placeholder="Enter Your Email Address">
                      <button type="submit" class="btn btn-big icon-btn"><i class="material-icons">mail_outline</i></button>
                    </form>
                  </div>
                  <div class="mad-social-icons style-3 size-big">
                    <ul class="justify-content-center">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                </section>
                <!--================ End of Widget ================-->
              </div>
              <div class="col-lg-4">
                <!--================ Widget ================-->
                <section class="mad-widget">
                  <h4 class="mad-widget-title">Contact Us</h4>
                  <div class="mad-vr-list">
                    <ul>
                      <li>
                        +1 800 603 6035 <br>
                        +1 800 603 6036 <br>
                        <a href="#" class="mad-link">mail@companyname.com</a>
                      </li>
                    </ul>
                  </div>
                </section>
                <!--================ End of Widget ================-->
              </div>
            </div>
          </div>
          <!--================ Widget ================-->
          <section class="mad-widget">
            <div class="mad-hr-list">
              <ul>
                <li><a href="#" class="mad-link">Home</a></li>
                <li><a href="#" class="mad-link">About</a></li>
                <li><a href="#" class="mad-link">Menu</a></li>
                <li><a href="#" class="mad-link">Events</a></li>
                <li><a href="#" class="mad-link">Contact</a></li>
                <li><a href="#" class="mad-link">News</a></li>
                <li><a href="#" class="mad-link">Reservation</a></li>
              </ul>
            </div>
            <p class="copyrights">Copyright © 2020 LeMar.
              All Rights Reserved.</p>
          </section>
          <!--================ End of Widget ================-->
        </div>
      </div>
      <!--================ End of Footer row ================-->
    </footer>
    <!--================ End of Footer ================-->
  </div>
  <script src="vendors/modernizr.js"></script>
  <script src="vendors/jquery-3.3.1.min.js"></script>
  <script src="vendors/jquery.easing.1.3.min.js"></script>
  <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
  <script src="vendors/monkeysan.tabs.min.js"></script>
  <script src="vendors/handlebars-v4.0.5.min.js"></script>
  <script src="vendors/monkeysan.validator.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/jquery.parallax-1.1.3.min.js"></script>
  <script src="vendors/retina.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/modules/mad.alert-box.min.js"></script>
  <script src="js/modules/mad.newsletter-form.min.js"></script>
  <script src="js/modules/mad.sticky-header-section.min.js"></script>
  <script src="js/mad.app.js"></script>
</body>

</html>