<!DOCTYPE html>
<html lang="en">
  <head>
    <!--================ Basic page needs ================-->
    <title>Lemar | Coming Soon</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--================ Mobile specific metas ================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--================ Favicon ================-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--================ Google web fonts ================-->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap" rel="stylesheet">
    <!--================ Vendor CSS ================-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/linearicons.css">
    <!--================ Theme CSS ================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--================ Vendor JS ================-->
  </head>
  <body class="mad-coming-soon">
    <div class="mad-preloader"></div>
    <div id="mad-page-wrapper" class="mad-page-wrapper">
      
      <!--================ Header ================-->
      <header id="mad-header" class="mad-header mad-header--transparent">
        <div class="container">
        <!--================ Section ================-->
        <div class="mad-header-section">
          <div class="mad-header-items justify-content-center">
            <div class="mad-header-item">
              <a href="index.html" class="mad-logo"><img src="images/logo5.png" alt=""></a>
            </div>
          </div>
        </div>
      </header>
      <!--================ End of Header ================-->
      <div class="mad-content no-pd">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="mad-coming-soon-wrap">
                <h1 class="mad-coming-soon-title">We’re Coming Soon</h1>
                <p class="mad-coming-soon-message">Our website is under construction. We’ll be here soon in:</p>
                <!--================ Countdown ================-->
                <div data-year="2020" data-month="11" data-day="6" data-hours="15" data-minutes="0" data-seconds="0"
                  class="mad-countdown"></div>
                <!--================ End of Countdown ================-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--================ Footer ================-->
      <footer id="mad-footer" class="mad-footer style-2">
        <!--================ Footer row ================-->
        <div class="mad-footer-main">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-4">
                <!--================ Widget ================-->
                <section class="mad-widget">
                  <h4 class="mad-widget-title">Get News &amp; Offers</h4>
                  <div class="content-element-3">
                    <form class="mad-newsletter-form">
                      <input type="email" name="email" placeholder="Enter Your Email Address">
                      <button type="submit" class="btn btn-big icon-btn"><i class="material-icons">mail_outline</i></button>
                    </form>
                  </div>
                  <div class="mad-social-icons style-3 size-big">
                    <ul class="justify-content-center">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                  <p class="copyrights">Copyright © 2020 LeMar.
                    All Rights Reserved.</p>
                </section>
                <!--================ End of Widget ================-->
              </div>
            </div>
          </div>
        </div>
        <!--================ End of Footer row ================-->
      </footer>
      <!--================ End of Footer ================-->
    </div>
    <script src="vendors/modernizr.js"></script>
    <script src="vendors/jquery-3.3.1.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
    <script src="vendors/handlebars-v4.0.5.min.js"></script>
    <script src="vendors/retina.min.js"></script>
    <script src="vendors/monkeysan.validator.min.js"></script>
    <script src="vendors/countdown/jquery.plugin.min.js"></script>
    <script src="vendors/countdown/jquery.countdown.js"></script>
    <script src="js/modules/mad.newsletter-form.min.js"></script>
    <script src="js/mad.app.js"></script>
  </body>
</html>
