<!DOCTYPE html>
<html lang="en">
  <head>
    <!--================ Basic page needs ================-->
    <title>Lemar | Shop</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--================ Mobile specific metas ================-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--================ Favicon ================-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!--================ Google web fonts ================-->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap"
      rel="stylesheet">
    <!--================ Vendor CSS ================-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
      rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="vendors/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendors/arcticmodal/jquery.arcticmodal-0.3.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/animate.min.css">
    <!--================ Theme CSS ================-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--================ Vendor JS ================-->
  </head>
  <body class="mad-body--scheme-brown">
    <div class="mad-preloader"></div>
    <div id="mad-page-wrapper" class="mad-page-wrapper">
      
      <!--================ Search Modal ================-->
      <div class="mad-d-none">
        <div id="search-modal" class="mad-modal mad-modal--search">
          <button type="button" class="arcticmodal-close"><i class="material-icons">close</i></button>
          <h4 class="mad-title">Search</h4>
          <!--================ Search Form ================-->
          <form role="search" method="get" class="mad-searchform">
            <input type="text" name="s" placeholder="Type your keyword here">
            <button type="submit" class="btn"><i class="material-icons">search</i></button>
          </form>
          <!--================ End of Search Form ================-->
        </div>
      </div>
      <!--================ End of Search Modal ================-->
      <!--================ Header ================-->
      <header id="mad-header" class="mad-header mad-header--transparent">
        <div class="container">
          <!--================ Section ================-->
          <div class="mad-header-section">
            <div class="mad-header-items item-col-3">
              <div class="mad-header-item">
                <div><i class="material-icons">phone</i> +1 800 603 6035</div>
              </div>
              <div class="mad-header-item">
                <a href="index.html" class="mad-logo"><img src="images/logo.png" alt=""></a>
              </div>
              <div class="mad-header-item">
                <div class="mad-social-icons">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--================ End of Section ================-->
          <div class="mad-header-section--sticky-xl">
            <div class="container">
              <!--================ Navigation ================-->
              <nav class="mad-navigation-container mad-header-section--sticky-xl">
                <ul class="mad-navigation mad-navigation--vertical-sm">
                  <li class="menu-item menu-item-has-children"><a href="#">Home</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="index.html">Main Home</a>
                      </li>
                      <li class="menu-item"><a href="home_2.html">Left Menu Home</a>
                      </li>
                      <li class="menu-item"><a href="home_3.html">Center Menu Home</a>
                      </li>
                      <li class="menu-item"><a href="home_4.html">Split Showcase</a>
                      </li>
                      <li class="menu-item"><a href="home_5.html">Right Menu Home</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="pages_about.html">About Us</a>
                      </li>
                      <li class="menu-item"><a href="pages_team.html">Team</a>
                      </li>
                      <li class="menu-item menu-item-has-children"><a href="#">Menu</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li><a href="menu_v1.html">Menu Variant 1</a>
                          </li>
                          <li><a href="menu_v2.html">Menu Variant 2</a>
                          </li>
                          <li><a href="menu_v3.html">Menu Variant 3</a>
                          </li>
                          <li><a href="menu_v4.html">Menu Variant 4</a>
                          </li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                      <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li><a href="portfolio_classic_3_cols.html">Classic 3 Columns</a>
                          </li>
                          <li><a href="portfolio_classic_3_cols_wide.html">Classic 3 Columns Wide</a>
                          </li>
                          <li><a href="portfolio_modern_3_cols.html">Modern 3 Columns</a>
                          </li>
                          <li><a href="portfolio_modern_3_cols_wide.html">Modern 3 Columns Wide</a>
                          </li>
                          <li><a href="portfolio_masonry.html">Masonry</a>
                          </li>
                          <li><a href="portfolio_masonry_wide.html">Masonry Wide</a>
                          </li>
                          <li class="menu-item menu-item-has-children"><a href="#">Single Portfolio Post</a>
                            <!--================ Sub Menu ================-->
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="portfolio_small_img.html">Small Images</a>
                              </li>
                              <li class="menu-item"><a href="portfolio_big_img.html">Big Images</a>
                              </li>
                              <li class="menu-item"><a href="portfolio_small_slider.html">Small Slider</a>
                              </li>
                              <li class="menu-item"><a href="portfolio_big_slider.html">Big Slider</a>
                              </li>
                              <li class="menu-item"><a href="portfolio_small_grid.html">Small Grid Gallery</a>
                              </li>
                              <li class="menu-item"><a href="portfolio_big_grid.html">Big Grid Gallery</a>
                              </li>
                              <li class="menu-item"><a href="portfolio_small_masonry.html">Small Masonry Gallery</a>
                              </li>
                              <li class="menu-item"><a href="portfolio_big_masonry.html">Big Masonry Gallery</a>
                              </li>
                            </ul>
                            <!--================ End of Sub Menu ================-->
                          </li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                      <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li><a href="gallery_grid.html">Grid</a>
                          </li>
                          <li><a href="gallery_grid_gap.html">Grid Minimal Gap</a>
                          </li>
                          <li><a href="gallery_grid_wide.html">Grid Wide</a>
                          </li>
                          <li><a href="gallery_grid_wide_gap.html">Grid Wide Minimal Gap</a>
                          </li>
                          <li><a href="gallery_masonry.html">Masonry</a>
                          </li>
                          <li><a href="gallery_masonry_gap.html">Masonry Minimal Gap</a>
                          </li>
                          <li><a href="gallery_masonry_wide.html">Masonry Wide</a>
                          </li>
                          <li><a href="gallery_masonry_wide_gap.html">Masonry Wide Minimal Gap</a>
                          </li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                      <li class="menu-item"><a href="pages_contact_v1.html">Contact v1</a>
                      </li>
                      <li class="menu-item"><a href="pages_contact_v2.html">Contact v2</a>
                      </li>
                      <li class="menu-item"><a href="pages_coming_soon.html">Coming Soon Page</a>
                      </li>
                      <li class="menu-item"><a href="pages_404.html">404 Page</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children mega-menu"><a href="#">Elements</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Elements 1</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="elements_accordions_toggles.html">Accordions
                              &amp; Toggles</a></li>
                          <li class="menu-item"><a href="elements_alert_boxes_buttons.html">Alert Boxes
                              &amp; Buttons</a></li>
                          <li class="menu-item"><a href="elements_call_to_actions.html">Call to Actions</a></li>
                          <li class="menu-item"><a href="elements_counters.html">Counters & Countdowns</a></li>
                          <li class="menu-item"><a href="elements_icon_boxes.html">Icon With Text</a></li>
                          <li class="menu-item"><a href="elements_image_boxes.html">Image With Text</a></li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                      <li class="menu-item menu-item-has-children"><a href="#" class="no-title">Elements 2</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="elements_forms.html">Reservation Forms</a></li>
                          <li class="menu-item"><a href="elements_pricing.html">Pricing Tables</a></li>
                          <li class="menu-item"><a href="elements_tables.html">Tables & Progress Bars</a></li>
                          <li class="menu-item"><a href="elements_tabs.html">Tabs & Tour Sections</a></li>
                          <li class="menu-item"><a href="elements_team.html">Team Members & Awards</a></li>
                          <li class="menu-item"><a href="elements_testimonials.html">Testimonials</a></li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                      <li class="menu-item menu-item-has-children"><a href="#" class="sub-title">Typography</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="elements_dropcaps_blockquotes.html">Dropcaps
                              &amp; Blockquotes</a></li>
                          <li class="menu-item"><a href="elements_headings_and_paragraphs.html">Headings
                              &amp; Paragraphs</a></li>
                          <li class="menu-item"><a href="elements_highlights_tooltips_listings.html">Highlights, Tooltips and
                              Listings</a></li>
                          <li class="menu-item"><a href="rtl/index.html">RTL Version</a></li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                      <li class="menu-item menu-item-has-children sub-wrap"><a href="#" class="sub-title">Header and Footer
                          Layouts</a>
                        <!--================ Sub Menu ================-->
                        <div class="sub-menu">
                          <ul>
                            <li class="menu-item"><a href="index.html">Header v1</a></li>
                            <li class="menu-item"><a href="home_2.html">Header v2</a></li>
                            <li class="menu-item"><a href="home_3.html">Header v3</a></li>
                          </ul>
                          <ul>
                            <li class="menu-item"><a href="index.html">Footer v1</a></li>
                            <li class="menu-item"><a href="home_2.html">Footer v2</a></li>
                            <li class="menu-item"><a href="home_3.html">Footer v3</a></li>
                          </ul>
                        </div>
                        <!--================ End of Sub Menu ================-->
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">Events</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="events_list.html">Events List</a>
                      </li>
                      <li class="menu-item"><a href="events_month.html">Events by Month</a>
                      </li>
                      <li class="menu-item"><a href="events_day.html">Events by Day</a>
                      </li>
                      <li class="menu-item"><a href="events_single.html">Single Event Page</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">News</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item menu-item-has-children"><a href="#">Classic Blog</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="blog_classic_sidebar.html">With Right Sidebar</a>
                          </li>
                          <li class="menu-item"><a href="blog_classic.html">Without Sidebar</a>
                          </li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                      <li class="menu-item"><a href="blog_masonry.html">Masonry Blog</a>
                      </li>
                      <li class="menu-item menu-item-has-children"><a href="#">Single Blog Post</a>
                        <!--================ Sub Menu ================-->
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="blog_single_sidebar.html">With Right Sidebar</a>
                          </li>
                          <li class="menu-item"><a href="blog_single.html">Without Sidebar</a>
                          </li>
                        </ul>
                        <!--================ End of Sub Menu ================-->
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children"><a href="#">Reservation</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="reservation_open_table.html">Via Open Table</a>
                      </li>
                      <li class="menu-item"><a href="reservation_booked.html">Via Booked - Appointment
                          Booking Plugin</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                  <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Shop</a>
                    <!--================ Sub Menu ================-->
                    <ul class="sub-menu">
                      <li class="menu-item current-menu-item"><a href="shop_front_sidebar.html">Shop With Right Sidebar</a>
                      </li>
                      <li class="menu-item"><a href="shop_front.html">Shop Without Sidebar</a>
                      </li>
                      <li class="menu-item"><a href="shop_single.html">Single Product Page</a>
                      </li>
                      <li class="menu-item"><a href="shop_checkout.html">Cart/Checkout</a>
                      </li>
                      <li class="menu-item"><a href="shop_account.html">My Account</a>
                      </li>
                    </ul>
                    <!--================ End of Sub Menu ================-->
                  </li>
                </ul>
                <div class="mad-actions">
                  <div class="mad-item">
                    <a href="#" class="mad-item-link"><i class="material-icons">person_outline</i></a>
                  </div>
                  <div class="mad-item mad-dropdown">
                    <a href="#" type="button" class="mad-item-link mad-dropdown-title"><span class="mad-count">3</span><i
                        class="material-icons">shopping_cart</i></a>
                    <div class="shopping-cart mad-dropdown-element">
                      <div class="mad-products mad-product-small">
                        <div class="mad-col">
                          <!-- Product -->
                          <div class="mad-product">
                            <button class="mad-close-item"><i class="licon-cross-circle"></i></button>
                            <a href="#" class="mad-product-image">
                              <img src="images/72x72_img1.jpg" alt="">
                            </a>
                            <!-- product-info -->
                            <div class="mad-product-description">
                              <a href="#" class="mad-product-title mad-link">Cured Sea Trout</a>
                              <span class="mad-product-price">1 x $6.00</span>
                            </div>
                            <!--/ product-info -->
                          </div>
                          <!-- End of Product -->
                        </div>
                        <div class="mad-col">
                          <!-- Product -->
                          <div class="mad-product">
                            <button class="mad-close-item"><i class="licon-cross-circle"></i></button>
                            <a href="#" class="mad-product-image">
                              <img src="images/72x72_img2.jpg" alt="">
                            </a>
                            <!-- product-info -->
                            <div class="mad-product-description">
                              <a href="#" class="mad-product-title mad-link">Seafood Soup</a>
                              <span class="mad-product-price">1 x $8.00</span>
                            </div>
                            <!--/ product-info -->
                          </div>
                          <!-- End of Product -->
                        </div>
                      </div>
                      <div class="sc-footer">
                        <div class="subtotal">Subtotal: <span>$14.00</span></div>
                        <a href="#" class="btn w-100 btn-style-2"><span>Checkout</span> <i class="material-icons">arrow_right_alt</i></a>
                      </div>
                    </div>
                  </div>
                  <div class="mad-item">
                    <a href="#" class="mad-item-link" data-arctic-modal="#search-modal"><i class="material-icons">search</i></a>
                  </div>
                </div>
              </nav>
              <!--================ End of Navigation ================-->
            </div>
          </div>
      </header>
      <!--================ End of Header ================-->
      <!--================ Breadcrumb ================-->
      <div class="mad-breadcrumb with-bg with-header" data-bg-image-src="images/1920x544_bg1.jpg">
        <div class="container">
          <nav class="mad-breadcrumb-path"><span><a href="index.html">Home</a></span> - <span>Shop With Right Sidebar</span>
          </nav>
          <h1 class="mad-page-title">Shop With Right Sidebar</h1>
        </div>
      </div>
      <!--================ End of Breadcrumb ================-->
      <div class="mad-content no-pd">
        <div class="container">
          <div class="mad-section mad-section--stretched mad-colorizer--scheme-">
            <div class="mad-colorizer-bg-color">
              <div class="with-svg-item svg-right-side"><img src="images/top_half_right.png" alt=""></div>
            </div>
            <div class="row vr-size-2 hr-size-1">
              <main id="main" class="col-xl-8">
                <!-- Product sorting -->
                <div class="product-sort-section">
                  <div class="mad-col">
                    <span>Showing 1–12 of 36 results</span>
                  </div>
                  <div class="mad-col">
                    <div class="mad-custom-select size-2">
                      <select data-default-text="Default sorting">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!-- End of Product sorting -->
                <div class="mad-products item-col-3">
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/329x328_img1.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Crabby Patty</a></h6>
                        <span class="mad-product-info">240 g | 8 pieces | 420 kcal</span>
                        <p>watercress, green apple, citrus vinaigrette</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$9.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/329x328_img2.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Chargrilled Seafood
                            Platter</a></h6>
                        <span class="mad-product-info">330 g | 550 kcal</span>
                        <p>seabream, red tiger prawns, squid, shellfish, chargrilled broccoli & lemon (for 2 to share)</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$7.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/329x328_img3.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Louie</a></h6>
                        <span class="mad-product-info">280 g | 480 kcal</span>
                        <p>dungeness crab, mexican wild prawns, avocado, egg, tomato, cucumber, louie dressing</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$13.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img3.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Charcoal Grilled
                            Black Sea Bream</a></h6>
                        <span class="mad-product-info">350 g | 490 kcal</span>
                        <p>salsa verde</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$17.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img4.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Tandoori Monkfish</a></h6>
                        <span class="mad-product-info">430 g | 548 kcal</span>
                        <p>charred gem, red cabbage & carrot slaw, raita</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$22.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img5.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Sicilian Seafoodstew</a></h6>
                        <span class="mad-product-info">280 g | 480 kcal</span>
                        <p>red mullet, shellfish, red tiger prawns, mint & sourdough</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$20.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img6.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Spinach & Quinoa</a></h6>
                        <span class="mad-product-info">200 g | 220 kcal</span>
                        <p>avocado, egg, tomatoes, carrot</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$12.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img7.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Moules Frites</a></h6>
                        <span class="mad-product-info">370 g | 340 kcal</span>
                        <p>mariniere sauce</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$2.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img8.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Side House</a></h6>
                        <span class="mad-product-info">280 g | 480 kcal</span>
                        <p>spring mix, tomato, cucumber, carrot</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$7.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img9.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Seafood Pasta</a></h6>
                        <span class="mad-product-info">400 g | 510 kcal</span>
                        <p>clams, mussels, salmon, scallop, shrimp, creamy sea water broth over linguini</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$21.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img10.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Whole Grilled
                            Mediterranean Sea
                            Bass</a></h6>
                        <span class="mad-product-info">330 g | 550 kcal</span>
                        <p>toasted fennel oil, lemon, crispy garlic</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$19.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img11.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Wild Red Tiger
                            Prawns</a></h6>
                        <span class="mad-product-info">280 g | 480 kcal</span>
                        <p>herb butter, chargrilled sourdough</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$6.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img12.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Cobb</a></h6>
                        <span class="mad-product-info">400 g | 510 kcal</span>
                        <p>mexican wild prawns, bacon, avocado, egg, tomatoes, blue cheese crumbles</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$18.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img13.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Seafood Soup</a></h6>
                        <span class="mad-product-info">330 g | 550 kcal</span>
                        <p>gruyere, garlic croutons & rouille</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$8.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                  <div class="mad-col">
                    <!-- Product -->
                    <div class="mad-product">
                      <figure class="mad-product-image">
                        <a href="#"><img src="images/288x288_img14.jpg" alt=""></a>
                      </figure>
                      <!-- product-desc -->
                      <div class="mad-product-description">
                        <h6 class="mad-product-title"><a href="#" class="mad-link">Beer Battered Fish &
                            Chips</a></h6>
                        <span class="mad-product-info">280 g | 480 kcal</span>
                        <p>mushypeas</p>
                      </div>
                      <!--/ product-desc -->
                      <div class="mad-product-calc">
                        <span class="mad-product-price">$16.00</span>
                        <div class="mad-calc">
                          <div class="quantity">
                            <input type="text" value="1" readonly="">
                            <button type="button" class="qty-plus"><i class="licon-plus"></i></button>
                            <button type="button" class="qty-minus"><i class="licon-minus"></i></button>
                          </div>
                          <a href="#" class="btn"><i class="material-icons">shopping_cart</i></a>
                        </div>
                      </div>
                    </div>
                    <!-- End of Product -->
                  </div>
                </div>
                <ul class="mad-pagination justify-content-center">
                  <li><a href="#" class="prev mad-arrows"><i class="material-icons">keyboard_arrow_left</i></a></li>
                  <li><a href="#" class="page-numbers current">1</a></li>
                  <li><a href="#" class="page-numbers">2</a></li>
                  <li><a href="#" class="page-numbers">3</a></li>
                  <li><a href="#" class="next mad-arrows"><i class="material-icons">keyboard_arrow_right</i></a></li>
                </ul>
              </main>
              <aside id="sidebar" class="col-xl-4 mad-sidebar">
                <div class="mad-widget no-bg">
                  <div class="shopping-cart">
                    <div class="mad-products mad-product-small">
                      <h4 class="mad-widget-title">Cart</h4>
                      <div class="mad-col">
                        <!-- Product -->
                        <div class="mad-product">
                          <button class="mad-close-item"><i class="licon-cross-circle"></i></button>
                          <a href="#" class="mad-product-image">
                            <img src="images/72x72_img1.jpg" alt="">
                          </a>
                          <!-- product-info -->
                          <div class="mad-product-description">
                            <a href="#" class="mad-product-title mad-link">Tuna Roll</a>
                            <span class="mad-product-price">1 × $7.00</span>
                          </div>
                          <!--/ product-info -->
                        </div>
                        <!-- End of Product -->
                      </div>
                      <div class="mad-col">
                        <!-- Product -->
                        <div class="mad-product">
                          <button class="mad-close-item"><i class="licon-cross-circle"></i></button>
                          <a href="#" class="mad-product-image">
                            <img src="images/72x72_img2.jpg" alt="">
                          </a>
                          <!-- product-info -->
                          <div class="mad-product-description">
                            <a href="#" class="mad-product-title mad-link">Yaki Niku Roll</a>
                            <span class="mad-product-price">1 × $13.00</span>
                          </div>
                          <!--/ product-info -->
                        </div>
                        <!-- End of Product -->
                      </div>
                    </div>
                    <div class="sc-footer">
                      <div class="subtotal">Subtotal: $21.98</div>
                      <a href="#" class="btn btn-style-2 w-100"><span>Checkout</span> <i
                          class="material-icons">arrow_right_alt</i></a>
                    </div>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Design Your Salad</h4>
                  <figure class="content-element-3"><img src="images/325x248_img1.jpg" alt=""></figure>
                  <div class="content-element-4">
                    <h6 class="mad-semi-title">Salad</h6>
                    <p class="mad-text-regular">Use our Salad Builder to make the most tasty salad for you – start with Add toppings
                      button.</p>
                  </div>
                  <div class="btn-set type-2">
                    <a href="#" class="btn">Add Toppings</a>
                    <a href="#" class="btn">Add to Cart</a>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Search</h4>
                  <form class="mad-contact-form mad-search size-2">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="material-icons">search</i></button>
                  </form>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Categories</h4>
                  <div class="mad-vr-list">
                    <ul>
                      <li><a href="#" class="mad-link color-2">News</a></li>
                      <li><a href="#" class="mad-link color-2">Events</a></li>
                      <li><a href="#" class="mad-link color-2">Food</a></li>
                      <li><a href="#" class="mad-link color-2">Tips & Tricks</a></li>
                    </ul>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Our Specialties</h4>
                  <div class="mad-products mad-product-small">
                    <div class="mad-col">
                      <!-- Product -->
                      <div class="mad-product">
                        <a href="#" class="mad-product-image">
                          <img src="images/88x88_img7.jpg" alt="">
                        </a>
                        <!-- product-info -->
                        <div class="mad-product-description">
                          <h5 class="mad-product-title"><a href="#" class="mad-link">Cured Sea Trout</a></h5>
                          <p class="mad-menu-ing">roast beetroot & beetroot ketchup</p>
                          <span class="mad-product-price">$6.00</span>
                        </div>
                        <!--/ product-info -->
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-col">
                      <!-- Product -->
                      <div class="mad-product">
                        <a href="#" class="mad-product-image">
                          <img src="images/88x88_img8.jpg" alt="">
                        </a>
                        <!-- product-info -->
                        <div class="mad-product-description">
                          <h5 class="mad-product-title"><a href="#" class="mad-link">Seafood Soup</a></h5>
                          <p class="mad-menu-ing">gruyere, garlic croutons & rouille</p>
                          <span class="mad-product-price">$8.00</span>
                        </div>
                        <!--/ product-info -->
                      </div>
                      <!-- End of Product -->
                    </div>
                    <div class="mad-col">
                      <!-- Product -->
                      <div class="mad-product">
                        <a href="#" class="mad-product-image">
                          <img src="images/88x88_img9.jpg" alt="">
                        </a>
                        <!-- product-info -->
                        <div class="mad-product-description">
                          <h5 class="mad-product-title"><a href="#" class="mad-link">Wild Red Tiger Prawns</a></h5>
                          <p class="mad-menu-ing">herb butter, chargrilled sourdough</p>
                          <span class="mad-product-price">$11.00</span>
                        </div>
                        <!--/ product-info -->
                      </div>
                      <!-- End of Product -->
                    </div>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">Like Us on Facebook</h4>
                  <div data-tabs="" data-href="https://www.facebook.com/envato" data-small-header="true"
                    data-adapt-container-width="true" data-width="500" data-hide-cover="false" data-show-facepile="true"
                    class="fb-page">
                    <blockquote cite="https://www.facebook.com/envato" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/envato">Envato</a></blockquote>
                  </div>
                  <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
                </div>
                <div class="mad-widget no-bg">
                  <div class="mad-banner with-overlay" data-bg-image-src="images/416x392_bg1.jpg">
                    <div class="mad-banner-inner">
                      <h4 class="mad-title">Happy Hour</h4>
                      <p>Monday – Thursday: 5pm – 6pm <br>
                        Friday – Saturday: 2pm – 4pm</p>
                      <a href="#" class="btn btn-style-2">Explore The Menu</a>
                    </div>
                  </div>
                </div>
                <div class="mad-widget">
                  <h4 class="mad-widget-title">From Instagram</h4>
                  <!--================ Gallery ================-->
                  <div class="mad-instafeed style-2 size-2">
                    <div class="mad-grid item-col-3">
                      <div class="mad-col">
                        <a href="#"><img src="images/112x112_img1.jpg" alt=""></a>
                      </div>
                      <div class="mad-col">
                        <a href="#"><img src="images/112x112_img2.jpg" alt=""></a>
                      </div>
                      <div class="mad-col">
                        <a href="#"><img src="images/112x112_img3.jpg" alt=""></a>
                      </div>
                      <div class="mad-col">
                        <a href="#"><img src="images/112x112_img4.jpg" alt=""></a>
                      </div>
                      <div class="mad-col">
                        <a href="#"><img src="images/112x112_img5.jpg" alt=""></a>
                      </div>
                      <div class="mad-col">
                        <a href="#"><img src="images/112x112_img6.jpg" alt=""></a>
                      </div>
                    </div>
                  </div>
                  <!--================ End of Gallery ================-->
                  <a href="https://instagram.com" target="_blank" class="mad-read-more">Follow Us On Instagram</a>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <!--================ Footer ================-->
      <footer id="mad-footer" class="mad-footer">
        <!--================ Footer row ================-->
        <div class="mad-footer-main">
          <div class="container">
            <div class="row hr-size-1">
              <div class="col-md-4">
                <!--================ Widget ================-->
                <section class="mad-widget">
                  <h4 class="mad-widget-title">We Are Open</h4>
                  <div class="mad-timetable mad-vr-list">
                    <ul>
                      <li>
                        <div class="mad-tt-title">Brunch</div>
                        Saturday: 10am – 2pm
                      </li>
                      <li>
                        <div class="mad-tt-title">Dinner</div>
                        Monday – Thursday: 5pm – 10pm <br>
                        Friday – Saturday: 4pm – 11pm
                      </li>
                      <li>
                        <div class="mad-tt-title">Happy Hour</div>
                        Monday – Thursday: 5pm – 6pm <br>
                        Friday – Saturday: 2pm – 4pm
                      </li>
                    </ul>
                  </div>
                </section>
                <!--================ End of Widget ================-->
              </div>
              <div class="col-md-4">
                <!--================ Widget ================-->
                <section class="mad-widget">
                  <a href="#" class="mad-logo content-element-3"><img src="images/logo2.png" alt=""></a>
                  <div class="mad-vr-list content-element-5">
                    <ul>
                      <li>
                        56 12th Ave, <br>
                        New York, NY 10011 <br>
                        <a href="#" class="mad-dir mad-link">Get Direction</a>
                      </li>
                      <li>
                        +1 800 603 6035 <br>
                        +1 800 603 6036 <br>
                        <a href="#" class="mad-link">mail@companyname.com</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mad-social-icons style-2 size-big">
                    <ul class="justify-content-center">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-tripadvisor"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                  </div>
                </section>
                <!--================ End of Widget ================-->
              </div>
              <div class="col-md-4">
                <!--================ Widget ================-->
                <section class="mad-widget">
                  <h4 class="mad-widget-title">Useful Links</h4>
                  <div class="mad-vr-list">
                    <ul>
                      <li><a href="#" class="mad-link">Home</a></li>
                      <li><a href="#" class="mad-link">About</a></li>
                      <li><a href="#" class="mad-link">Menu</a></li>
                      <li><a href="#" class="mad-link">Events</a></li>
                      <li><a href="#" class="mad-link">Contact</a></li>
                      <li><a href="#" class="mad-link">News</a></li>
                      <li><a href="#" class="mad-link">Reservation</a></li>
                    </ul>
                  </div>
                </section>
                <!--================ End of Widget ================-->
              </div>
            </div>
          </div>
        </div>
        <!--================ End of Footer row ================-->
        <p class="copyrights">Copyright © 2020 <a href="#" class="mad-link link-white">LeMar</a>.
          All Rights Reserved.</p>
      </footer>
      <!--================ End of Footer ================-->
    </div>
    <script src="vendors/modernizr.js"></script>
    <script src="vendors/jquery-3.3.1.min.js"></script>
    <script src="vendors/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="vendors/jquery.easing.1.3.min.js"></script>
    <script src="vendors/monkeysan.jquery.nav.1.0.min.js"></script>
    <script src="vendors/mad.customselect.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/fancybox/jquery.fancybox.min.js"></script>
    <script src="vendors/monkeysan.validator.min.js"></script>
    <script src="vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
    <script src="vendors/tweetie/tweetie.min.js"></script>
    <script src="vendors/handlebars-v4.0.5.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/retina.min.js"></script>
    <script src="js/modules/mad.alert-box.min.js"></script>
    <script src="js/modules/mad.newsletter-form.min.js"></script>
    <script src="js/modules/mad.sticky-header-section.min.js"></script>
    <script src="js/mad.app.js"></script>
  </body>
</html>
